<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Nov 24 15:50:05 EET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>MatrixStrategy (Apfloat Documentation)</title>
<meta name="date" content="2013-11-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MatrixStrategy (Apfloat Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/spi/MatrixBuilder.html" title="interface in org.apfloat.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apfloat/spi/NTTBuilder.html" title="interface in org.apfloat.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/spi/MatrixStrategy.html" target="_top">Frames</a></li>
<li><a href="MatrixStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apfloat.spi</div>
<h2 title="Interface MatrixStrategy" class="title">Interface MatrixStrategy</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/apfloat/internal/DoubleMatrixStrategy.html" title="class in org.apfloat.internal">DoubleMatrixStrategy</a>, <a href="../../../org/apfloat/internal/FloatMatrixStrategy.html" title="class in org.apfloat.internal">FloatMatrixStrategy</a>, <a href="../../../org/apfloat/internal/IntMatrixStrategy.html" title="class in org.apfloat.internal">IntMatrixStrategy</a>, <a href="../../../org/apfloat/internal/LongMatrixStrategy.html" title="class in org.apfloat.internal">LongMatrixStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MatrixStrategy</span></pre>
<div class="block">Matrix operations.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.7.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.7.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mikko Tommila</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/spi/MatrixStrategy.html#permuteToDoubleWidth(org.apfloat.spi.ArrayAccess, int, int)">permuteToDoubleWidth</a></strong>(<a href="../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                    int&nbsp;n1,
                    int&nbsp;n2)</code>
<div class="block">Permute the rows of the n<sub>1</sub> x n<sub>2</sub> matrix so that it is shaped like a
 n<sub>1</sub>/2 x 2*n<sub>2</sub> matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/spi/MatrixStrategy.html#permuteToHalfWidth(org.apfloat.spi.ArrayAccess, int, int)">permuteToHalfWidth</a></strong>(<a href="../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                  int&nbsp;n1,
                  int&nbsp;n2)</code>
<div class="block">Permute the rows of the n<sub>1</sub> x n<sub>2</sub> matrix so that it is shaped like a
 2*n<sub>1</sub> x n<sub>2</sub>/2 matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/spi/MatrixStrategy.html#transpose(org.apfloat.spi.ArrayAccess, int, int)">transpose</a></strong>(<a href="../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
         int&nbsp;n1,
         int&nbsp;n2)</code>
<div class="block">Transpose a n<sub>1</sub> x n<sub>2</sub> matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/spi/MatrixStrategy.html#transposeSquare(org.apfloat.spi.ArrayAccess, int, int)">transposeSquare</a></strong>(<a href="../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
               int&nbsp;n1,
               int&nbsp;n2)</code>
<div class="block">Transpose a square n<sub>1</sub> x n<sub>1</sub> block of n<sub>1</sub> x n<sub>2</sub> matrix.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="transpose(org.apfloat.spi.ArrayAccess, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpose</h4>
<pre>void&nbsp;transpose(<a href="../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
             int&nbsp;n1,
             int&nbsp;n2)
               throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Transpose a n<sub>1</sub> x n<sub>2</sub> matrix.<p>

 Both n<sub>1</sub> and n<sub>2</sub> must be powers of two.
 Additionally, one of these must be true:<p>

 n<sub>1</sub> = n<sub>2</sub><br>
 n<sub>1</sub> = 2*n<sub>2</sub><br>
 n<sub>2</sub> = 2*n<sub>1</sub><br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arrayAccess</code> - Accessor to the matrix data. This data will be transposed.</dd><dd><code>n1</code> - Number of rows in the matrix.</dd><dd><code>n2</code> - Number of columns in the matrix.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="transposeSquare(org.apfloat.spi.ArrayAccess, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transposeSquare</h4>
<pre>void&nbsp;transposeSquare(<a href="../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                   int&nbsp;n1,
                   int&nbsp;n2)
                     throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Transpose a square n<sub>1</sub> x n<sub>1</sub> block of n<sub>1</sub> x n<sub>2</sub> matrix.<p>

 Both n<sub>1</sub> and n<sub>2</sub> must be powers of two,
 and n<sub>1</sub> <= n<sub>2</sub>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arrayAccess</code> - Accessor to the matrix data. This data will be transposed.</dd><dd><code>n1</code> - Number of rows and columns in the block to be transposed.</dd><dd><code>n2</code> - Number of columns in the matrix.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="permuteToDoubleWidth(org.apfloat.spi.ArrayAccess, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>permuteToDoubleWidth</h4>
<pre>void&nbsp;permuteToDoubleWidth(<a href="../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                        int&nbsp;n1,
                        int&nbsp;n2)
                          throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Permute the rows of the n<sub>1</sub> x n<sub>2</sub> matrix so that it is shaped like a
 n<sub>1</sub>/2 x 2*n<sub>2</sub> matrix. Logically, the matrix is split in half, and the
 lower half is moved to the right side of the upper half.<p>

 Both n<sub>1</sub> and n<sub>2</sub> must be powers of two,
 and n<sub>1</sub> >= 2.<p>

 E.g. if the matrix layout is originally as follows:
 <table style="width:100px; border-collapse:collapse; border:1px solid black" border="1">
   <tr>
     <td>0</td><td>1</td><td>2</td><td>3</td>
   </tr>
   <tr>
     <td>4</td><td>5</td><td>6</td><td>7</td>
   </tr>
   <tr style="background:lightgray">
     <td>8</td><td>9</td><td>10</td><td>11</td>
   </tr>
   <tr style="background:lightgray">
     <td>12</td><td>13</td><td>14</td><td>15</td>
   </tr>
 </table>

 Then after this method it is as follows:
 <table style="width:200px; border-collapse:collapse; border:1px solid black" border="1">
   <tr>
     <td>0</td><td>1</td><td>2</td><td>3</td><td style="background:lightgray">8</td><td style="background:lightgray">9</td><td style="background:lightgray">10</td><td style="background:lightgray">11</td>
   </tr>
   <tr>
     <td>4</td><td>5</td><td>6</td><td>7</td><td style="background:lightgray">12</td><td style="background:lightgray">13</td><td style="background:lightgray">14</td><td style="background:lightgray">15</td>
   </tr>
 </table></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arrayAccess</code> - Accessor to the matrix data. This data will be permuted.</dd><dd><code>n1</code> - Number of rows in the matrix.</dd><dd><code>n2</code> - Number of columns in the matrix.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7.0</dd></dl>
</li>
</ul>
<a name="permuteToHalfWidth(org.apfloat.spi.ArrayAccess, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>permuteToHalfWidth</h4>
<pre>void&nbsp;permuteToHalfWidth(<a href="../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                      int&nbsp;n1,
                      int&nbsp;n2)
                        throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Permute the rows of the n<sub>1</sub> x n<sub>2</sub> matrix so that it is shaped like a
 2*n<sub>1</sub> x n<sub>2</sub>/2 matrix. Logically, the matrix is split in half, and the
 right half is moved below the left half.<p>

 Both n<sub>1</sub> and n<sub>2</sub> must be powers of two.

 E.g. if the matrix layout is originally as follows:
 <table style="width:200px; border-collapse:collapse; border:1px solid black" border="1">
   <tr>
     <td>0</td><td>1</td><td>2</td><td>3</td><td style="background:lightgray">4</td><td style="background:lightgray">5</td><td style="background:lightgray">6</td><td style="background:lightgray">7</td>
   </tr>
   <tr>
     <td>8</td><td>9</td><td>10</td><td>11</td><td style="background:lightgray">12</td><td style="background:lightgray">13</td><td style="background:lightgray">14</td><td style="background:lightgray">15</td>
   </tr>
 </table>

 Then after this method it is as follows:
 <table style="width:100px; border-collapse:collapse; border:1px solid black" border="1">
   <tr>
     <td>0</td><td>1</td><td>2</td><td>3</td>
   </tr>
   <tr>
     <td>8</td><td>9</td><td>10</td><td>11</td>
   </tr>
   <tr style="background:lightgray">
     <td>4</td><td>5</td><td>6</td><td>7</td>
   </tr>
   <tr style="background:lightgray">
     <td>12</td><td>13</td><td>14</td><td>15</td>
   </tr>
 </table></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arrayAccess</code> - Accessor to the matrix data. This data will be permuted.</dd><dd><code>n1</code> - Number of rows in the matrix.</dd><dd><code>n2</code> - Number of columns in the matrix.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/spi/MatrixBuilder.html" title="interface in org.apfloat.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apfloat/spi/NTTBuilder.html" title="interface in org.apfloat.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/spi/MatrixStrategy.html" target="_top">Frames</a></li>
<li><a href="MatrixStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
