<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Nov 24 15:50:05 EET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>NTTBuilder (Apfloat Documentation)</title>
<meta name="date" content="2013-11-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NTTBuilder (Apfloat Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/spi/MatrixStrategy.html" title="interface in org.apfloat.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apfloat/spi/NTTConvolutionStepStrategy.html" title="interface in org.apfloat.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/spi/NTTBuilder.html" target="_top">Frames</a></li>
<li><a href="NTTBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apfloat.spi</div>
<h2 title="Interface NTTBuilder" class="title">Interface NTTBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/apfloat/internal/AbstractNTTBuilder.html" title="class in org.apfloat.internal">AbstractNTTBuilder</a>, <a href="../../../org/apfloat/internal/DoubleNTTBuilder.html" title="class in org.apfloat.internal">DoubleNTTBuilder</a>, <a href="../../../org/apfloat/internal/FloatNTTBuilder.html" title="class in org.apfloat.internal">FloatNTTBuilder</a>, <a href="../../../org/apfloat/internal/IntNTTBuilder.html" title="class in org.apfloat.internal">IntNTTBuilder</a>, <a href="../../../org/apfloat/internal/LongNTTBuilder.html" title="class in org.apfloat.internal">LongNTTBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">NTTBuilder</span></pre>
<div class="block">Interface of a factory for creating Number Theoretic Transforms.
 The factory method pattern is used.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.7.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mikko Tommila</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi"><code>NTTStrategy</code></a>, 
<a href="../../../org/apfloat/spi/NTTStepStrategy.html" title="interface in org.apfloat.spi"><code>NTTStepStrategy</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apfloat/spi/Factor3NTTStepStrategy.html" title="interface in org.apfloat.spi">Factor3NTTStepStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/spi/NTTBuilder.html#createFactor3NTTSteps()">createFactor3NTTSteps</a></strong>()</code>
<div class="block">Creates an object for implementing the steps of factor-3 NTT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/spi/NTTBuilder.html#createNTT(long)">createNTT</a></strong>(long&nbsp;size)</code>
<div class="block">Creates a Number Theoretic Transform of suitable
 type for the specified length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apfloat/spi/NTTConvolutionStepStrategy.html" title="interface in org.apfloat.spi">NTTConvolutionStepStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/spi/NTTBuilder.html#createNTTConvolutionSteps()">createNTTConvolutionSteps</a></strong>()</code>
<div class="block">Creates an object for implementing the steps of a three-NTT
 based convolution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/spi/NTTStepStrategy.html" title="interface in org.apfloat.spi">NTTStepStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/spi/NTTBuilder.html#createNTTSteps()">createNTTSteps</a></strong>()</code>
<div class="block">Creates an object for implementing the steps of a step-based
 Number Theoretic Transform.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createNTT(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNTT</h4>
<pre><a href="../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</a>&nbsp;createNTT(long&nbsp;size)</pre>
<div class="block">Creates a Number Theoretic Transform of suitable
 type for the specified length.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - The transform length that will be used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A suitable NTT object for performing the transform.</dd></dl>
</li>
</ul>
<a name="createNTTSteps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNTTSteps</h4>
<pre><a href="../../../org/apfloat/spi/NTTStepStrategy.html" title="interface in org.apfloat.spi">NTTStepStrategy</a>&nbsp;createNTTSteps()</pre>
<div class="block">Creates an object for implementing the steps of a step-based
 Number Theoretic Transform.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A suitable object for performing the transform steps.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7.0</dd></dl>
</li>
</ul>
<a name="createNTTConvolutionSteps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNTTConvolutionSteps</h4>
<pre><a href="../../../org/apfloat/spi/NTTConvolutionStepStrategy.html" title="interface in org.apfloat.spi">NTTConvolutionStepStrategy</a>&nbsp;createNTTConvolutionSteps()</pre>
<div class="block">Creates an object for implementing the steps of a three-NTT
 based convolution.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A suitable object for performing the convolution steps.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7.0</dd></dl>
</li>
</ul>
<a name="createFactor3NTTSteps()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createFactor3NTTSteps</h4>
<pre><a href="../../../org/apfloat/spi/Factor3NTTStepStrategy.html" title="interface in org.apfloat.spi">Factor3NTTStepStrategy</a>&nbsp;createFactor3NTTSteps()</pre>
<div class="block">Creates an object for implementing the steps of factor-3 NTT.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A suitable object for performing the factor-3 NTT steps.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/spi/MatrixStrategy.html" title="interface in org.apfloat.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apfloat/spi/NTTConvolutionStepStrategy.html" title="interface in org.apfloat.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/spi/NTTBuilder.html" target="_top">Frames</a></li>
<li><a href="NTTBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
