<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Nov 24 15:50:05 EET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>NTTStepStrategy (Apfloat Documentation)</title>
<meta name="date" content="2013-11-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NTTStepStrategy (Apfloat Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/spi/NTTConvolutionStepStrategy.html" title="interface in org.apfloat.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/spi/NTTStepStrategy.html" target="_top">Frames</a></li>
<li><a href="NTTStepStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apfloat.spi</div>
<h2 title="Interface NTTStepStrategy" class="title">Interface NTTStepStrategy</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/apfloat/internal/DoubleNTTStepStrategy.html" title="class in org.apfloat.internal">DoubleNTTStepStrategy</a>, <a href="../../../org/apfloat/internal/FloatNTTStepStrategy.html" title="class in org.apfloat.internal">FloatNTTStepStrategy</a>, <a href="../../../org/apfloat/internal/IntNTTStepStrategy.html" title="class in org.apfloat.internal">IntNTTStepStrategy</a>, <a href="../../../org/apfloat/internal/LongNTTStepStrategy.html" title="class in org.apfloat.internal">LongNTTStepStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">NTTStepStrategy</span></pre>
<div class="block">Steps for the six-step or two-pass NTT.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.7.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.7.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mikko Tommila</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/spi/NTTStepStrategy.html#getMaxTransformLength()">getMaxTransformLength</a></strong>()</code>
<div class="block">Get the maximum transform length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/spi/NTTStepStrategy.html#multiplyElements(org.apfloat.spi.ArrayAccess, int, int, int, int, long, long, boolean, int)">multiplyElements</a></strong>(<a href="../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                int&nbsp;startRow,
                int&nbsp;startColumn,
                int&nbsp;rows,
                int&nbsp;columns,
                long&nbsp;length,
                long&nbsp;totalTransformLength,
                boolean&nbsp;isInverse,
                int&nbsp;modulus)</code>
<div class="block">Multiply each matrix element <code>(i, j)</code> by <code>w<sup>i * j</sup> / totalTransformLength</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/spi/NTTStepStrategy.html#transformRows(org.apfloat.spi.ArrayAccess, int, int, boolean, boolean, int)">transformRows</a></strong>(<a href="../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
             int&nbsp;length,
             int&nbsp;count,
             boolean&nbsp;isInverse,
             boolean&nbsp;permute,
             int&nbsp;modulus)</code>
<div class="block">Transform the rows of the data matrix.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="multiplyElements(org.apfloat.spi.ArrayAccess, int, int, int, int, long, long, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyElements</h4>
<pre>void&nbsp;multiplyElements(<a href="../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                    int&nbsp;startRow,
                    int&nbsp;startColumn,
                    int&nbsp;rows,
                    int&nbsp;columns,
                    long&nbsp;length,
                    long&nbsp;totalTransformLength,
                    boolean&nbsp;isInverse,
                    int&nbsp;modulus)
                      throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Multiply each matrix element <code>(i, j)</code> by <code>w<sup>i * j</sup> / totalTransformLength</code>.
 The matrix size is n<sub>1</sub> x n<sub>2</sub>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arrayAccess</code> - The memory array to multiply.</dd><dd><code>startRow</code> - Which row in the whole matrix the starting row in the <code>arrayAccess</code> is.</dd><dd><code>startColumn</code> - Which column in the whole matrix the starting column in the <code>arrayAccess</code> is.</dd><dd><code>rows</code> - The number of rows in the <code>arrayAccess</code> to multiply.</dd><dd><code>columns</code> - The number of columns in the matrix (= n<sub>2</sub>).</dd><dd><code>length</code> - The length of data in the matrix being transformed.</dd><dd><code>totalTransformLength</code> - The total transform length, for the scaling factor. Used only for the inverse case.</dd><dd><code>isInverse</code> - If the multiplication is done for the inverse transform or not.</dd><dd><code>modulus</code> - Index of the modulus.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="transformRows(org.apfloat.spi.ArrayAccess, int, int, boolean, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformRows</h4>
<pre>void&nbsp;transformRows(<a href="../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                 int&nbsp;length,
                 int&nbsp;count,
                 boolean&nbsp;isInverse,
                 boolean&nbsp;permute,
                 int&nbsp;modulus)
                   throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Transform the rows of the data matrix.
 If only one processor is available, it runs all transforms in the current
 thread. If more than one processor are available, it dispatches the calculations
 to multiple threads to parallelize the calculation. The number of processors is
 determined using <a href="../../../org/apfloat/ApfloatContext.html#getNumberOfProcessors()"><code>ApfloatContext.getNumberOfProcessors()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arrayAccess</code> - The memory array to split to rows and to transform.</dd><dd><code>length</code> - Length of one transform (one row).</dd><dd><code>count</code> - Number of rows.</dd><dd><code>isInverse</code> - <code>true</code> if an inverse transform is performed, <code>false</code> if a forward transform is performed.</dd><dd><code>permute</code> - If permutation should be done.</dd><dd><code>modulus</code> - Index of the modulus.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="getMaxTransformLength()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxTransformLength</h4>
<pre>long&nbsp;getMaxTransformLength()</pre>
<div class="block">Get the maximum transform length.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum transform length.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/spi/NTTConvolutionStepStrategy.html" title="interface in org.apfloat.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/spi/NTTStepStrategy.html" target="_top">Frames</a></li>
<li><a href="NTTStepStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
