<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Nov 24 15:50:07 EET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>Deprecated List (Apfloat Documentation)</title>
<meta name="date" content="2013-11-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (Apfloat Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apfloat/ApfloatContext.html#MEMORY_TRESHOLD">org.apfloat.ApfloatContext.MEMORY_TRESHOLD</a>
<div class="block"><i>Use <a href="org/apfloat/ApfloatContext.html#MEMORY_THRESHOLD"><code>ApfloatContext.MEMORY_THRESHOLD</code></a>.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apfloat/ApfloatContext.html#getMemoryTreshold()">org.apfloat.ApfloatContext.getMemoryTreshold()</a>
<div class="block"><i>Use <a href="org/apfloat/ApfloatContext.html#getMemoryThreshold()"><code>ApfloatContext.getMemoryThreshold()</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apfloat/ApcomplexMath.html#negate(org.apfloat.Apcomplex)">org.apfloat.ApcomplexMath.negate(Apcomplex)</a>
<div class="block"><i>Use <a href="org/apfloat/Apcomplex.html#negate()"><code>Apcomplex.negate()</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apfloat/ApfloatMath.html#negate(org.apfloat.Apfloat)">org.apfloat.ApfloatMath.negate(Apfloat)</a>
<div class="block"><i>Use <a href="org/apfloat/Apfloat.html#negate()"><code>Apfloat.negate()</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apfloat/ApintMath.html#negate(org.apfloat.Apint)">org.apfloat.ApintMath.negate(Apint)</a>
<div class="block"><i>Use <a href="org/apfloat/Apint.html#negate()"><code>Apint.negate()</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apfloat/AprationalMath.html#negate(org.apfloat.Aprational)">org.apfloat.AprationalMath.negate(Aprational)</a>
<div class="block"><i>Use <a href="org/apfloat/Aprational.html#negate()"><code>Aprational.negate()</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apfloat/ApfloatContext.html#setMemoryTreshold(int)">org.apfloat.ApfloatContext.setMemoryTreshold(int)</a>
<div class="block"><i>Use <a href="org/apfloat/ApfloatContext.html#setMemoryThreshold(long)"><code>ApfloatContext.setMemoryThreshold(long)</code></a>.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
