<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Nov 24 15:50:03 EET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>ApfloatContext (Apfloat Documentation)</title>
<meta name="date" content="2013-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApfloatContext (Apfloat Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/apfloat/ApfloatConfigurationException.html" title="class in org.apfloat"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/apfloat/ApfloatMath.html" title="class in org.apfloat"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/apfloat/ApfloatContext.html" target="_top">Frames</a></li>
<li><a href="ApfloatContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apfloat</div>
<h2 title="Class ApfloatContext" class="title">Class ApfloatContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apfloat.ApfloatContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ApfloatContext</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">This class encapsulates the information needed by the apfloat implementation
 to perform computations.<p>

 All environment related settings of an apfloat implementation are accessed
 through an <code>ApfloatContext</code>. Such settings include for example
 the implementation provider class, maximum memory size to be used, and
 the file names that are used for temporary files.<p>

 For performance reasons, access to an <code>ApfloatContext</code> is not
 synchronized. Presumably, this won't be a problem in most cases. But, if
 the code needs to concurrently modify and access an ApfloatContext, all
 access to it should be externally synchronized.<p>

 At simplest, there is just one <code>ApfloatContext</code>, the global
 apfloat context. All settings in your application are retrieved through
 it. The global context is created when the <code>ApfloatContext</code>
 class is loaded, and it's thus always available.<p>

 Values for the different settings in the global apfloat context are specified
 in the <code>apfloat.properties</code> file, found in the class path. Since
 they are loaded via a <code>ResourceBundle</code> named "apfloat", you can
 alternatively deploy a <code>ResourceBundle</code> class named "apfloat" in
 your class path to avoid having a .properties file, or to define properties
 dynamically at run time.<p>

 The different settings that can be specified in the <code>apfloat.properties</code>
 file are as follows:<p>

 <ul>
   <li><code>builderFactory</code>, name of the class set as in <a href="../../org/apfloat/ApfloatContext.html#setBuilderFactory(org.apfloat.spi.BuilderFactory)"><code>setBuilderFactory(BuilderFactory)</code></a></li>
   <li><code>defaultRadix</code>, set as in <a href="../../org/apfloat/ApfloatContext.html#setDefaultRadix(int)"><code>setDefaultRadix(int)</code></a></li>
   <li><code>maxMemoryBlockSize</code>, set as in <a href="../../org/apfloat/ApfloatContext.html#setMaxMemoryBlockSize(long)"><code>setMaxMemoryBlockSize(long)</code></a></li>
   <li><code>cacheL1Size</code>, set as in <a href="../../org/apfloat/ApfloatContext.html#setCacheL1Size(int)"><code>setCacheL1Size(int)</code></a></li>
   <li><code>cacheL2Size</code>, set as in <a href="../../org/apfloat/ApfloatContext.html#setCacheL2Size(int)"><code>setCacheL2Size(int)</code></a></li>
   <li><code>cacheBurst</code>, set as in <a href="../../org/apfloat/ApfloatContext.html#setCacheBurst(int)"><code>setCacheBurst(int)</code></a></li>
   <li><code>memoryThreshold</code>, set as in <a href="../../org/apfloat/ApfloatContext.html#setMemoryThreshold(long)"><code>setMemoryThreshold(long)</code></a></li>
   <li><code>shredMemoryTreshold</code>, set as in <a href="../../org/apfloat/ApfloatContext.html#setSharedMemoryTreshold(long)"><code>setSharedMemoryTreshold(long)</code></a></li>
   <li><code>blockSize</code>, set as in <a href="../../org/apfloat/ApfloatContext.html#setBlockSize(int)"><code>setBlockSize(int)</code></a></li>
   <li><code>numberOfProcessors</code>, set as in <a href="../../org/apfloat/ApfloatContext.html#setNumberOfProcessors(int)"><code>setNumberOfProcessors(int)</code></a></li>
   <li><code>filePath</code>, set as in <a href="../../org/apfloat/ApfloatContext.html#setProperty(java.lang.String, java.lang.String)"><code>setProperty(String,String)</code></a> with property name <a href="../../org/apfloat/ApfloatContext.html#FILE_PATH"><code>FILE_PATH</code></a></li>
   <li><code>fileInitialValue</code>, set as in <a href="../../org/apfloat/ApfloatContext.html#setProperty(java.lang.String, java.lang.String)"><code>setProperty(String,String)</code></a> with property name <a href="../../org/apfloat/ApfloatContext.html#FILE_INITIAL_VALUE"><code>FILE_INITIAL_VALUE</code></a></li>
   <li><code>fileSuffix</code>, set as in <a href="../../org/apfloat/ApfloatContext.html#setProperty(java.lang.String, java.lang.String)"><code>setProperty(String,String)</code></a> with property name <a href="../../org/apfloat/ApfloatContext.html#FILE_SUFFIX"><code>FILE_SUFFIX</code></a></li>
   <li><code>cleanupAtExit</code>, set as in <a href="../../org/apfloat/ApfloatContext.html#setCleanupAtExit(boolean)"><code>setCleanupAtExit(boolean)</code></a></li>
 </ul>

 An example <code>apfloat.properties</code> file could contain the following:<p>

 <pre>
 builderFactory=org.apfloat.internal.IntBuilderFactory
 defaultRadix=10
 maxMemoryBlockSize=50331648
 cacheL1Size=8192
 cacheL2Size=262144
 cacheBurst=32
 memoryThreshold=65536
 sharedMemoryTreshold=65536
 blockSize=65536
 numberOfProcessors=1
 filePath=
 fileInitialValue=0
 fileSuffix=.ap
 cleanupAtExit=true
 </pre>

 The total memory size and the number of processors are detected automatically,
 as reported by the Java runtime, if they are not specified in the configuration
 bundle.<p>

 If you need to create a complex multithreaded application that performs
 apfloat calculations in parallel using multiple threads, you may need to
 change the ApfloatContext settings for the different working threads.<p>

 If thread-specific apfloat contexts are not specified, all threads will use
 the global context. To set a thread specific context, you would typically
 create a <a href="../../org/apfloat/ApfloatContext.html#clone()"><code>clone()</code></a> of the global (or other parent) context, and then
 set that context to the thread using <a href="../../org/apfloat/ApfloatContext.html#setThreadContext(org.apfloat.ApfloatContext, java.lang.Thread)"><code>setThreadContext(ApfloatContext,Thread)</code></a>.
 Note that if you do not create a clone of the context, the same context will still
 be used, since it's passed by reference.<p>

 Typically you may need to set the following properties for each thread:
 <ul>
   <li><a href="../../org/apfloat/ApfloatContext.html#setNumberOfProcessors(int)"><code>setNumberOfProcessors(int)</code></a>: Since the number of physical
       processors available is fixed, you may want to limit the amount
       of processors each thread can use. In many cases you will want each
       thread to use exactly one processor, and create as many threads as
       there are processors.</li>
   <li><a href="../../org/apfloat/ApfloatContext.html#setMaxMemoryBlockSize(long)"><code>setMaxMemoryBlockSize(long)</code></a>: The physical memory is global
       and its amount is fixed as well. Since all threads share the global
       memory, you may want to limit the maximum amount of memory each thread
       can use. If you do this, you will probably just split the amount of
       memory between the threads, e.g. by dividing it equally. In this case
       you should set each thread to have a separate shared memory lock with
       <a href="../../org/apfloat/ApfloatContext.html#setSharedMemoryLock(java.lang.Object)"><code>setSharedMemoryLock(Object)</code></a>. In this solution all threads can
       allocate their maximum allowed memory block at the same time, and still
       the VM won't run out of memory.<br>
       Another possibility is to set the whole global memory size as the maximum
       available for each thread, and use the same shared memory lock for every
       thread. This is actually the default behavior, if you don't call
       <a href="../../org/apfloat/ApfloatContext.html#setMaxMemoryBlockSize(long)"><code>setMaxMemoryBlockSize(long)</code></a> nor <a href="../../org/apfloat/ApfloatContext.html#setSharedMemoryLock(java.lang.Object)"><code>setSharedMemoryLock(Object)</code></a>.
       This way all threads can access the maximum amount of physical memory
       available. The drawback is that the threads will synchronize on the
       same memory block, so only one thread can use it at a time. This can
       have a major effect on performance, if threads are idle, waiting to acquire
       the shared memory lock for most of the time. To work around this, some
       mechanism can be set up for pooling the threads competing for the same
       lock, and executing the task using parallel threads from the thread pool.
       For example the default apfloat multiplication algorithm uses such a
       mechanism. Note that synchronization against the shared memory lock
       will be used for all data blocks larger than the shared memory
       treshold (see <a href="../../org/apfloat/ApfloatContext.html#getSharedMemoryTreshold()"><code>getSharedMemoryTreshold()</code></a>).</li>
   <li><a href="../../org/apfloat/ApfloatContext.html#setFilenameGenerator(org.apfloat.spi.FilenameGenerator)"><code>setFilenameGenerator(FilenameGenerator)</code></a>: When you clone an
       ApfloatContext, the filename generator is by default shared. For most
       situations this is fine. If you for some reason want to separate
       the files generated in each thread, you can just set a new
       FilenameGenerator for each thread. In this case it's essential to
       configure the FilenameGenerators not to generate conflicting file
       names. You can do this easily by specifying a different directory or
       file suffix for each filename generator, or by specifying a different
       starting value for the file names (e.g. 1000000, 2000000, 3000000, ...).<br>
       Setting the filename generator may also be relevant, if you use a
       distributed computing platform where separate physical machines (or
       at least separate VM processes) create temporary files in the same
       shared disk storage. In this case it's also essential to configure the
       different processes so that they do not generate conflicting file names.</li>
 </ul>

 The other settings are generally global and do not typically need to
 be set differently for each thread.<p>

 Unfortunately, Java doesn't allow detecting automatically many of the
 settings, such as cache sizes. Also, for optimal performance, it would
 usually be desirable to set each thread's processor affinity (which
 physical processor runs which thread), which is also not possible.
 If these features are added to the Java platform in the future, they
 may be added to the <code>ApfloatContext</code> API as well.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.8.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mikko Tommila</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/ApfloatContext.html#BLOCK_SIZE">BLOCK_SIZE</a></strong></code>
<div class="block">Property name for specifying the I/O block size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/ApfloatContext.html#BUILDER_FACTORY">BUILDER_FACTORY</a></strong></code>
<div class="block">Property name for specifying the apfloat builder factory class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/ApfloatContext.html#CACHE_BURST">CACHE_BURST</a></strong></code>
<div class="block">Property name for specifying the level 1 cache burst size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/ApfloatContext.html#CACHE_L1_SIZE">CACHE_L1_SIZE</a></strong></code>
<div class="block">Property name for specifying the level 1 cache size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/ApfloatContext.html#CACHE_L2_SIZE">CACHE_L2_SIZE</a></strong></code>
<div class="block">Property name for specifying the level 2 cache size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/ApfloatContext.html#CLEANUP_AT_EXIT">CLEANUP_AT_EXIT</a></strong></code>
<div class="block">Property name for specifying if clean-up should be done at program exit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/ApfloatContext.html#DEFAULT_RADIX">DEFAULT_RADIX</a></strong></code>
<div class="block">Property name for specifying the default radix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/ApfloatContext.html#FILE_INITIAL_VALUE">FILE_INITIAL_VALUE</a></strong></code>
<div class="block">Property name for specifying the temporary file initial value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/ApfloatContext.html#FILE_PATH">FILE_PATH</a></strong></code>
<div class="block">Property name for specifying the temporary file path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/ApfloatContext.html#FILE_SUFFIX">FILE_SUFFIX</a></strong></code>
<div class="block">Property name for specifying the temporary file suffix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/ApfloatContext.html#MAX_MEMORY_BLOCK_SIZE">MAX_MEMORY_BLOCK_SIZE</a></strong></code>
<div class="block">Property name for specifying the maximum memory block size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/ApfloatContext.html#MEMORY_THRESHOLD">MEMORY_THRESHOLD</a></strong></code>
<div class="block">Property name for specifying the apfloat memory threshold.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/ApfloatContext.html#MEMORY_TRESHOLD">MEMORY_TRESHOLD</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../org/apfloat/ApfloatContext.html#MEMORY_THRESHOLD"><code>MEMORY_THRESHOLD</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/ApfloatContext.html#NUMBER_OF_PROCESSORS">NUMBER_OF_PROCESSORS</a></strong></code>
<div class="block">Property name for specifying the number of processors available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/ApfloatContext.html#SHARED_MEMORY_TRESHOLD">SHARED_MEMORY_TRESHOLD</a></strong></code>
<div class="block">Property name for specifying the apfloat shared memory threshold.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/apfloat/ApfloatContext.html#ApfloatContext(java.util.Properties)">ApfloatContext</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>
<div class="block">Create a new ApfloatContext using the specified properties.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/ApfloatContext.html#clearThreadContexts()">clearThreadContexts</a></strong>()</code>
<div class="block">Removes all thread-specific ApfloatContexts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/ApfloatContext.html#clone()">clone</a></strong>()</code>
<div class="block">Creates a copy of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/ApfloatContext.html#getAttribute(java.lang.String)">getAttribute</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get an arbitrary object as an attribute for this ApfloatContext.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/ApfloatContext.html#getAttributeNames()">getAttributeNames</a></strong>()</code>
<div class="block">Get names of all attributes for this ApfloatContext.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/ApfloatContext.html#getBlockSize()">getBlockSize</a></strong>()</code>
<div class="block">Get the I/O block size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/apfloat/spi/BuilderFactory.html" title="interface in org.apfloat.spi">BuilderFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/ApfloatContext.html#getBuilderFactory()">getBuilderFactory</a></strong>()</code>
<div class="block">Get the BuilderFactory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/ApfloatContext.html#getCacheBurst()">getCacheBurst</a></strong>()</code>
<div class="block">Get the level 1 cache burst size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/ApfloatContext.html#getCacheL1Size()">getCacheL1Size</a></strong>()</code>
<div class="block">Get the level 1 cache size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/ApfloatContext.html#getCacheL2Size()">getCacheL2Size</a></strong>()</code>
<div class="block">Get the level 2 cache size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/ApfloatContext.html#getCleanupAtExit()">getCleanupAtExit</a></strong>()</code>
<div class="block">Get if clean-up should be performed at the time the program exits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/apfloat/ApfloatContext.html" title="class in org.apfloat">ApfloatContext</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/ApfloatContext.html#getContext()">getContext</a></strong>()</code>
<div class="block">Get the ApfloatContext for the calling thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/ApfloatContext.html#getDefaultExecutorService()">getDefaultExecutorService</a></strong>()</code>
<div class="block">Returns a new instance of a default ExecutorService.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/ApfloatContext.html#getDefaultRadix()">getDefaultRadix</a></strong>()</code>
<div class="block">Get the default radix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/ApfloatContext.html#getExecutorService()">getExecutorService</a></strong>()</code>
<div class="block">Get the ExecutorService.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/apfloat/spi/FilenameGenerator.html" title="class in org.apfloat.spi">FilenameGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/ApfloatContext.html#getFilenameGenerator()">getFilenameGenerator</a></strong>()</code>
<div class="block">Get the FilenameGenerator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/apfloat/ApfloatContext.html" title="class in org.apfloat">ApfloatContext</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/ApfloatContext.html#getGlobalContext()">getGlobalContext</a></strong>()</code>
<div class="block">Get the global ApfloatContext.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/ApfloatContext.html#getMaxMemoryBlockSize()">getMaxMemoryBlockSize</a></strong>()</code>
<div class="block">Get the maximum memory block size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/ApfloatContext.html#getMemoryThreshold()">getMemoryThreshold</a></strong>()</code>
<div class="block">Get the memory threshold.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/ApfloatContext.html#getMemoryTreshold()">getMemoryTreshold</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../org/apfloat/ApfloatContext.html#getMemoryThreshold()"><code>getMemoryThreshold()</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/ApfloatContext.html#getNumberOfProcessors()">getNumberOfProcessors</a></strong>()</code>
<div class="block">Get the number of processors that should be used for parallel calculations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/ApfloatContext.html#getProperties()">getProperties</a></strong>()</code>
<div class="block">Get the values of all properties as strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/ApfloatContext.html#getProperty(java.lang.String)">getProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>
<div class="block">Get the value of a property as string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/ApfloatContext.html#getProperty(java.lang.String, java.lang.String)">getProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</code>
<div class="block">Get the value of a property as string, with the provided default
 value if the property is not set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/ApfloatContext.html#getSharedMemoryLock()">getSharedMemoryLock</a></strong>()</code>
<div class="block">Get the shared memory lock object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/ApfloatContext.html#getSharedMemoryTreshold()">getSharedMemoryTreshold</a></strong>()</code>
<div class="block">Get the shared memory treshold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/apfloat/ApfloatContext.html" title="class in org.apfloat">ApfloatContext</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/ApfloatContext.html#getThreadContext()">getThreadContext</a></strong>()</code>
<div class="block">Get the thread-specific ApfloatContext for the calling thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/apfloat/ApfloatContext.html" title="class in org.apfloat">ApfloatContext</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/ApfloatContext.html#getThreadContext(java.lang.Thread)">getThreadContext</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a>&nbsp;thread)</code>
<div class="block">Get the thread-specific ApfloatContext for the specified thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/ApfloatContext.html#loadProperties()">loadProperties</a></strong>()</code>
<div class="block">Loads properties from a properties file or resource bundle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/ApfloatContext.html#removeAttribute(java.lang.String)">removeAttribute</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Remove an attribute from this ApfloatContext.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/ApfloatContext.html#removeThreadContext()">removeThreadContext</a></strong>()</code>
<div class="block">Removes the thread-specific context for the current thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/ApfloatContext.html#removeThreadContext(java.lang.Thread)">removeThreadContext</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a>&nbsp;thread)</code>
<div class="block">Removes the thread-specific context for the specified thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/ApfloatContext.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Set an arbitrary object as an attribute for this ApfloatContext.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/ApfloatContext.html#setBlockSize(int)">setBlockSize</a></strong>(int&nbsp;blockSize)</code>
<div class="block">Set the efficient I/O block size in bytes for
 this context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/ApfloatContext.html#setBuilderFactory(org.apfloat.spi.BuilderFactory)">setBuilderFactory</a></strong>(<a href="../../org/apfloat/spi/BuilderFactory.html" title="interface in org.apfloat.spi">BuilderFactory</a>&nbsp;builderFactory)</code>
<div class="block">Set the BuilderFactory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/ApfloatContext.html#setCacheBurst(int)">setCacheBurst</a></strong>(int&nbsp;cacheBurst)</code>
<div class="block">Set the L1 cache burst block size in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/ApfloatContext.html#setCacheL1Size(int)">setCacheL1Size</a></strong>(int&nbsp;cacheL1Size)</code>
<div class="block">Set the L1 cache size in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/ApfloatContext.html#setCacheL2Size(int)">setCacheL2Size</a></strong>(int&nbsp;cacheL2Size)</code>
<div class="block">Set the L2 cache size in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/ApfloatContext.html#setCleanupAtExit(boolean)">setCleanupAtExit</a></strong>(boolean&nbsp;cleanupAtExit)</code>
<div class="block">Set if clean-up should be performed at the time the program exits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/ApfloatContext.html#setDefaultRadix(int)">setDefaultRadix</a></strong>(int&nbsp;radix)</code>
<div class="block">Set the default radix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/ApfloatContext.html#setExecutorService(java.util.concurrent.ExecutorService)">setExecutorService</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;executorService)</code>
<div class="block">Set the ExecutorService.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/ApfloatContext.html#setFilenameGenerator(org.apfloat.spi.FilenameGenerator)">setFilenameGenerator</a></strong>(<a href="../../org/apfloat/spi/FilenameGenerator.html" title="class in org.apfloat.spi">FilenameGenerator</a>&nbsp;filenameGenerator)</code>
<div class="block">Set the FilenameGenerator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/ApfloatContext.html#setMaxMemoryBlockSize(long)">setMaxMemoryBlockSize</a></strong>(long&nbsp;maxMemoryBlockSize)</code>
<div class="block">Set the maximum allowed memory block size in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/ApfloatContext.html#setMemoryThreshold(long)">setMemoryThreshold</a></strong>(long&nbsp;memoryThreshold)</code>
<div class="block">Set the maximum size of apfloats in bytes that are
 stored in memory within this context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/ApfloatContext.html#setMemoryTreshold(int)">setMemoryTreshold</a></strong>(int&nbsp;memoryThreshold)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../org/apfloat/ApfloatContext.html#setMemoryThreshold(long)"><code>setMemoryThreshold(long)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/ApfloatContext.html#setNumberOfProcessors(int)">setNumberOfProcessors</a></strong>(int&nbsp;numberOfProcessors)</code>
<div class="block">Set the number of processors available to parallel calculations using
 this context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/ApfloatContext.html#setProperties(java.util.Properties)">setProperties</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>
<div class="block">Set the values of all properties as strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/ApfloatContext.html#setProperty(java.lang.String, java.lang.String)">setProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyValue)</code>
<div class="block">Set the value of a property as string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/ApfloatContext.html#setSharedMemoryLock(java.lang.Object)">setSharedMemoryLock</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;lock)</code>
<div class="block">Set the shared memory lock object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/ApfloatContext.html#setSharedMemoryTreshold(long)">setSharedMemoryTreshold</a></strong>(long&nbsp;sharedMemoryTreshold)</code>
<div class="block">Set the maximum size of apfloats in bytes that can be used
 without synchronizing against the shared memory lock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/ApfloatContext.html#setThreadContext(org.apfloat.ApfloatContext)">setThreadContext</a></strong>(<a href="../../org/apfloat/ApfloatContext.html" title="class in org.apfloat">ApfloatContext</a>&nbsp;threadContext)</code>
<div class="block">Set the thread-specific ApfloatContext for the calling thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/ApfloatContext.html#setThreadContext(org.apfloat.ApfloatContext, java.lang.Thread)">setThreadContext</a></strong>(<a href="../../org/apfloat/ApfloatContext.html" title="class in org.apfloat">ApfloatContext</a>&nbsp;threadContext,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a>&nbsp;thread)</code>
<div class="block">Set the thread-specific ApfloatContext for the specified thread.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BUILDER_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUILDER_FACTORY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BUILDER_FACTORY</pre>
<div class="block">Property name for specifying the apfloat builder factory class.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.apfloat.ApfloatContext.BUILDER_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_RADIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_RADIX</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_RADIX</pre>
<div class="block">Property name for specifying the default radix.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.apfloat.ApfloatContext.DEFAULT_RADIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_MEMORY_BLOCK_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_MEMORY_BLOCK_SIZE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAX_MEMORY_BLOCK_SIZE</pre>
<div class="block">Property name for specifying the maximum memory block size.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.apfloat.ApfloatContext.MAX_MEMORY_BLOCK_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CACHE_L1_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CACHE_L1_SIZE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CACHE_L1_SIZE</pre>
<div class="block">Property name for specifying the level 1 cache size.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.apfloat.ApfloatContext.CACHE_L1_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CACHE_L2_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CACHE_L2_SIZE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CACHE_L2_SIZE</pre>
<div class="block">Property name for specifying the level 2 cache size.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.apfloat.ApfloatContext.CACHE_L2_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CACHE_BURST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CACHE_BURST</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CACHE_BURST</pre>
<div class="block">Property name for specifying the level 1 cache burst size.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.apfloat.ApfloatContext.CACHE_BURST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MEMORY_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMORY_THRESHOLD</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MEMORY_THRESHOLD</pre>
<div class="block">Property name for specifying the apfloat memory threshold.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.apfloat.ApfloatContext.MEMORY_THRESHOLD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MEMORY_TRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMORY_TRESHOLD</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MEMORY_TRESHOLD</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../org/apfloat/ApfloatContext.html#MEMORY_THRESHOLD"><code>MEMORY_THRESHOLD</code></a>.</i></div>
<div class="block">Property name for specifying the apfloat memory threshold.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.apfloat.ApfloatContext.MEMORY_TRESHOLD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHARED_MEMORY_TRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARED_MEMORY_TRESHOLD</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SHARED_MEMORY_TRESHOLD</pre>
<div class="block">Property name for specifying the apfloat shared memory threshold.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.apfloat.ApfloatContext.SHARED_MEMORY_TRESHOLD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BLOCK_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK_SIZE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BLOCK_SIZE</pre>
<div class="block">Property name for specifying the I/O block size.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.apfloat.ApfloatContext.BLOCK_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUMBER_OF_PROCESSORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_OF_PROCESSORS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NUMBER_OF_PROCESSORS</pre>
<div class="block">Property name for specifying the number of processors available.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.apfloat.ApfloatContext.NUMBER_OF_PROCESSORS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_PATH</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FILE_PATH</pre>
<div class="block">Property name for specifying the temporary file path.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.apfloat.ApfloatContext.FILE_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_INITIAL_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_INITIAL_VALUE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FILE_INITIAL_VALUE</pre>
<div class="block">Property name for specifying the temporary file initial value.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.apfloat.ApfloatContext.FILE_INITIAL_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_SUFFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_SUFFIX</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FILE_SUFFIX</pre>
<div class="block">Property name for specifying the temporary file suffix.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.apfloat.ApfloatContext.FILE_SUFFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLEANUP_AT_EXIT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLEANUP_AT_EXIT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CLEANUP_AT_EXIT</pre>
<div class="block">Property name for specifying if clean-up should be done at program exit.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.apfloat.ApfloatContext.CLEANUP_AT_EXIT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApfloatContext(java.util.Properties)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApfloatContext</h4>
<pre>public&nbsp;ApfloatContext(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)
               throws <a href="../../org/apfloat/ApfloatConfigurationException.html" title="class in org.apfloat">ApfloatConfigurationException</a></pre>
<div class="block">Create a new ApfloatContext using the specified properties.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - The properties for the ApfloatContext.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatConfigurationException.html" title="class in org.apfloat">ApfloatConfigurationException</a></code> - If a property value can't be converted to the correct type.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public static&nbsp;<a href="../../org/apfloat/ApfloatContext.html" title="class in org.apfloat">ApfloatContext</a>&nbsp;getContext()</pre>
<div class="block">Get the ApfloatContext for the calling thread. If a thread-specific
 context has not been specified, the global context is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ApfloatContext for the calling thread.</dd></dl>
</li>
</ul>
<a name="getGlobalContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalContext</h4>
<pre>public static&nbsp;<a href="../../org/apfloat/ApfloatContext.html" title="class in org.apfloat">ApfloatContext</a>&nbsp;getGlobalContext()</pre>
<div class="block">Get the global ApfloatContext.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The global ApfloatContext.</dd></dl>
</li>
</ul>
<a name="getThreadContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadContext</h4>
<pre>public static&nbsp;<a href="../../org/apfloat/ApfloatContext.html" title="class in org.apfloat">ApfloatContext</a>&nbsp;getThreadContext()</pre>
<div class="block">Get the thread-specific ApfloatContext for the calling thread.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ApfloatContext for the calling thread, or <code>null</code> if one has not been specified.</dd></dl>
</li>
</ul>
<a name="getThreadContext(java.lang.Thread)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadContext</h4>
<pre>public static&nbsp;<a href="../../org/apfloat/ApfloatContext.html" title="class in org.apfloat">ApfloatContext</a>&nbsp;getThreadContext(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a>&nbsp;thread)</pre>
<div class="block">Get the thread-specific ApfloatContext for the specified thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>thread</code> - The thread whose ApfloatContext is to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The ApfloatContext for the specified thread, or <code>null</code> if one has not been specified.</dd></dl>
</li>
</ul>
<a name="setThreadContext(org.apfloat.ApfloatContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadContext</h4>
<pre>public static&nbsp;void&nbsp;setThreadContext(<a href="../../org/apfloat/ApfloatContext.html" title="class in org.apfloat">ApfloatContext</a>&nbsp;threadContext)</pre>
<div class="block">Set the thread-specific ApfloatContext for the calling thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>threadContext</code> - The ApfloatContext for the calling thread.</dd></dl>
</li>
</ul>
<a name="setThreadContext(org.apfloat.ApfloatContext, java.lang.Thread)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadContext</h4>
<pre>public static&nbsp;void&nbsp;setThreadContext(<a href="../../org/apfloat/ApfloatContext.html" title="class in org.apfloat">ApfloatContext</a>&nbsp;threadContext,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a>&nbsp;thread)</pre>
<div class="block">Set the thread-specific ApfloatContext for the specified thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>threadContext</code> - The ApfloatContext for the specified thread.</dd><dd><code>thread</code> - The thread whose ApfloatContext is to be set.</dd></dl>
</li>
</ul>
<a name="removeThreadContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeThreadContext</h4>
<pre>public static&nbsp;void&nbsp;removeThreadContext()</pre>
<div class="block">Removes the thread-specific context for the current thread.</div>
</li>
</ul>
<a name="removeThreadContext(java.lang.Thread)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeThreadContext</h4>
<pre>public static&nbsp;void&nbsp;removeThreadContext(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a>&nbsp;thread)</pre>
<div class="block">Removes the thread-specific context for the specified thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>thread</code> - The thread whose ApfloatContext is to be removed.</dd></dl>
</li>
</ul>
<a name="clearThreadContexts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearThreadContexts</h4>
<pre>public static&nbsp;void&nbsp;clearThreadContexts()</pre>
<div class="block">Removes all thread-specific ApfloatContexts.</div>
</li>
</ul>
<a name="getBuilderFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuilderFactory</h4>
<pre>public&nbsp;<a href="../../org/apfloat/spi/BuilderFactory.html" title="interface in org.apfloat.spi">BuilderFactory</a>&nbsp;getBuilderFactory()</pre>
<div class="block">Get the BuilderFactory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The BuilderFactory for this ApfloatContext.</dd></dl>
</li>
</ul>
<a name="setBuilderFactory(org.apfloat.spi.BuilderFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuilderFactory</h4>
<pre>public&nbsp;void&nbsp;setBuilderFactory(<a href="../../org/apfloat/spi/BuilderFactory.html" title="interface in org.apfloat.spi">BuilderFactory</a>&nbsp;builderFactory)</pre>
<div class="block">Set the BuilderFactory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>builderFactory</code> - The BuilderFactory for this ApfloatContext.</dd></dl>
</li>
</ul>
<a name="getFilenameGenerator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilenameGenerator</h4>
<pre>public&nbsp;<a href="../../org/apfloat/spi/FilenameGenerator.html" title="class in org.apfloat.spi">FilenameGenerator</a>&nbsp;getFilenameGenerator()</pre>
<div class="block">Get the FilenameGenerator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The FilenameGenerator for this ApfloatContext.</dd></dl>
</li>
</ul>
<a name="setFilenameGenerator(org.apfloat.spi.FilenameGenerator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilenameGenerator</h4>
<pre>public&nbsp;void&nbsp;setFilenameGenerator(<a href="../../org/apfloat/spi/FilenameGenerator.html" title="class in org.apfloat.spi">FilenameGenerator</a>&nbsp;filenameGenerator)</pre>
<div class="block">Set the FilenameGenerator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filenameGenerator</code> - The FilenameGenerator for this ApfloatContext.</dd></dl>
</li>
</ul>
<a name="getDefaultRadix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultRadix</h4>
<pre>public&nbsp;int&nbsp;getDefaultRadix()</pre>
<div class="block">Get the default radix.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The default radix for this ApfloatContext.</dd></dl>
</li>
</ul>
<a name="setDefaultRadix(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultRadix</h4>
<pre>public&nbsp;void&nbsp;setDefaultRadix(int&nbsp;radix)</pre>
<div class="block">Set the default radix.
 The default value is 10.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radix</code> - The default radix for this ApfloatContext.</dd></dl>
</li>
</ul>
<a name="getMaxMemoryBlockSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxMemoryBlockSize</h4>
<pre>public&nbsp;long&nbsp;getMaxMemoryBlockSize()</pre>
<div class="block">Get the maximum memory block size.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum memory block size.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/apfloat/ApfloatContext.html#setMaxMemoryBlockSize(long)"><code>setMaxMemoryBlockSize(long)</code></a></dd></dl>
</li>
</ul>
<a name="setMaxMemoryBlockSize(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxMemoryBlockSize</h4>
<pre>public&nbsp;void&nbsp;setMaxMemoryBlockSize(long&nbsp;maxMemoryBlockSize)</pre>
<div class="block">Set the maximum allowed memory block size in bytes.
 Apfloat will allocate an array at most of this size
 for calculations using this context.
 The minimum value for this setting is 65536.<p>

 If you set the value of this parameter too low,
 performance will suffer greatly as data is unnecessarily
 paged to disk. If you set this value too high, your
 application can crash with an <code>OutOfMemoryError</code>.<p>

 The default value for this setting is 80% of the total memory
 available to the VM at application startup, as reported by
 <code>Runtime.totalMemory()</code>, rounded down to the nearest
 power of two or three times a power of two.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxMemoryBlockSize</code> - Maximum allocated memory block size in bytes.</dd></dl>
</li>
</ul>
<a name="getCacheL1Size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheL1Size</h4>
<pre>public&nbsp;int&nbsp;getCacheL1Size()</pre>
<div class="block">Get the level 1 cache size.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The level 1 cache size.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/apfloat/ApfloatContext.html#setCacheL1Size(int)"><code>setCacheL1Size(int)</code></a></dd></dl>
</li>
</ul>
<a name="setCacheL1Size(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheL1Size</h4>
<pre>public&nbsp;void&nbsp;setCacheL1Size(int&nbsp;cacheL1Size)</pre>
<div class="block">Set the L1 cache size in bytes. The minimum value for this setting is 512.<p>

 This setting has a minor performance impact on some memory
 intensive operations. Unless you really want to tweak the performance,
 it's better to not touch this setting.<p>

 The default value for this setting is 8kB.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cacheL1Size</code> - The level 1 cache size in bytes.</dd></dl>
</li>
</ul>
<a name="getCacheL2Size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheL2Size</h4>
<pre>public&nbsp;int&nbsp;getCacheL2Size()</pre>
<div class="block">Get the level 2 cache size.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The level 2 cache size.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/apfloat/ApfloatContext.html#setCacheL2Size(int)"><code>setCacheL2Size(int)</code></a></dd></dl>
</li>
</ul>
<a name="setCacheL2Size(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheL2Size</h4>
<pre>public&nbsp;void&nbsp;setCacheL2Size(int&nbsp;cacheL2Size)</pre>
<div class="block">Set the L2 cache size in bytes. The minimum value for this setting is 2048.

 This setting has a minor performance impact on some memory
 intensive operations. Unless you really want to tweak the performance,
 it's better to not touch this setting.<p>

 The default value for this setting is 256kB.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cacheL2Size</code> - The level 2 cache size in bytes.</dd></dl>
</li>
</ul>
<a name="getCacheBurst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheBurst</h4>
<pre>public&nbsp;int&nbsp;getCacheBurst()</pre>
<div class="block">Get the level 1 cache burst size.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The cache burst size.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/apfloat/ApfloatContext.html#setCacheBurst(int)"><code>setCacheBurst(int)</code></a></dd></dl>
</li>
</ul>
<a name="setCacheBurst(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheBurst</h4>
<pre>public&nbsp;void&nbsp;setCacheBurst(int&nbsp;cacheBurst)</pre>
<div class="block">Set the L1 cache burst block size in bytes.
 This value is also known as "L1 cache line size".<p>

 Some common values are:
 <ul>
   <li>16 for 486 processors</li>
   <li>32 for Pentium MMX/II/III/Celeron series and Itanium processors</li>
   <li>64 for Pentium 4 and Itanium 2 processors</li>
 </ul>
 The processor will move at least this amount of bytes
 whenever data is moved between the level 1 cache and
 other memory (lower level cache or main memory).
 Note that other cache levels than L1 may have a different
 line size. The minimum value for this setting is 8.<p>

 This setting has a minor performance impact on some memory
 intensive operations. Unless you really want to tweak the performance,
 it's usually better to not touch this setting. Though, if you have e.g.
 a Pentium 4 processor, you may want to increase the value
 of this setting to 64 from the default value of 32.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cacheBurst</code> - The number of bytes in a L1 cache line.</dd></dl>
</li>
</ul>
<a name="getMemoryTreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoryTreshold</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;int&nbsp;getMemoryTreshold()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../org/apfloat/ApfloatContext.html#getMemoryThreshold()"><code>getMemoryThreshold()</code></a>.</i></div>
<div class="block">Get the memory threshold.<p>

 If the value is larger than the maximum value that can be presented
 in an integer, then <code>Integer.MAX_VALUE</code> is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The memory threshold.</dd></dl>
</li>
</ul>
<a name="setMemoryTreshold(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemoryTreshold</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setMemoryTreshold(int&nbsp;memoryThreshold)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../org/apfloat/ApfloatContext.html#setMemoryThreshold(long)"><code>setMemoryThreshold(long)</code></a>.</i></div>
<div class="block">Set the maximum size of apfloats in bytes that are
 stored in memory within this context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>memoryThreshold</code> - The number of bytes that apfloats that are stored in memory will at most have within this context.</dd></dl>
</li>
</ul>
<a name="getMemoryThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoryThreshold</h4>
<pre>public&nbsp;long&nbsp;getMemoryThreshold()</pre>
<div class="block">Get the memory threshold.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The memory threshold.</dd></dl>
</li>
</ul>
<a name="setMemoryThreshold(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemoryThreshold</h4>
<pre>public&nbsp;void&nbsp;setMemoryThreshold(long&nbsp;memoryThreshold)</pre>
<div class="block">Set the maximum size of apfloats in bytes that are
 stored in memory within this context. The minimum value for this setting is 128.<p>

 If the memory threshold is too small, performance will suffer as
 small numbers are stored to disk, and the amount of disk I/O
 overhead becomes significant. On the other hand, if the memory
 treshold is too big, you can get an <code>OutOfMemoryError</code>.<p>

 The optimal value depends greatly on each application. Obviously,
 if you have plenty of heap space and don't create too many too big
 numbers you are not likely to have problems. The default value of
 this setting is 64kB, or the maximum heap size divided by 1024,
 whichever is larger.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>memoryThreshold</code> - The number of bytes that apfloats that are stored in memory will at most have within this context.</dd></dl>
</li>
</ul>
<a name="getSharedMemoryTreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedMemoryTreshold</h4>
<pre>public&nbsp;long&nbsp;getSharedMemoryTreshold()</pre>
<div class="block">Get the shared memory treshold.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The shared memory treshold.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/apfloat/ApfloatContext.html#setSharedMemoryTreshold(long)"><code>setSharedMemoryTreshold(long)</code></a></dd></dl>
</li>
</ul>
<a name="setSharedMemoryTreshold(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSharedMemoryTreshold</h4>
<pre>public&nbsp;void&nbsp;setSharedMemoryTreshold(long&nbsp;sharedMemoryTreshold)</pre>
<div class="block">Set the maximum size of apfloats in bytes that can be used
 without synchronizing against the shared memory lock.
 The minimum value for this setting is 128.<p>

 If only one thread is used then this setting has no effect.
 If multiple threads are used, and this setting is too small,
 performance will suffer as the synchronization blocking and
 other overhead becomes significant. On the other hand, if the
 numbers are being stored in memory, and the shared memory
 treshold is too big, you can get an <code>OutOfMemoryError</code>.<p>

 The optimal value depends on the application and the way parallelism
 is used. As a rule of thumb, this should be set to a value that is
 the maximum memory block size divided by the number of parallel threads.
 The default is somewhat more conservatively this number divided by 32.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sharedMemoryTreshold</code> - The number of bytes that apfloats will at most have, without synchronizing against the shared memory lock, within this context.</dd></dl>
</li>
</ul>
<a name="getBlockSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockSize</h4>
<pre>public&nbsp;int&nbsp;getBlockSize()</pre>
<div class="block">Get the I/O block size.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The I/O block size.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/apfloat/ApfloatContext.html#setBlockSize(int)"><code>setBlockSize(int)</code></a></dd></dl>
</li>
</ul>
<a name="setBlockSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockSize</h4>
<pre>public&nbsp;void&nbsp;setBlockSize(int&nbsp;blockSize)</pre>
<div class="block">Set the efficient I/O block size in bytes for
 this context. The minimum value for this setting is 128.<p>

 If the block size is too small, the overhead of each I/O call will
 definetely have an adverse effect on performance. Setting the block
 size very big will not affect performance significantly, but can
 increase intermediate memory consumption a lot, possibly resulting
 in running out of memory with an <code>OutOfMemoryError</code>. A
 recommended minimum value is at least a few kilobytes.<p>

 In many places, data in files is accessed in reverse order, fetching
 blocks of this size. Probably the optimal value of this setting is
 roughly half of the read-ahead buffer size of you hard disk.
 The default value is 64kB.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blockSize</code> - The I/O block size in bytes to be used in calculations using this context.</dd></dl>
</li>
</ul>
<a name="getNumberOfProcessors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfProcessors</h4>
<pre>public&nbsp;int&nbsp;getNumberOfProcessors()</pre>
<div class="block">Get the number of processors that should be used for parallel calculations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of processors.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/apfloat/ApfloatContext.html#setNumberOfProcessors(int)"><code>setNumberOfProcessors(int)</code></a></dd></dl>
</li>
</ul>
<a name="setNumberOfProcessors(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfProcessors</h4>
<pre>public&nbsp;void&nbsp;setNumberOfProcessors(int&nbsp;numberOfProcessors)</pre>
<div class="block">Set the number of processors available to parallel calculations using
 this context. The minimum value for this setting is 1.
 The default is to use all processors (CPU cores) available.<p>

 Note that if you change the number of processors after the library has
 been initialized, the number of threads available to the ExecutorService
 is not changed. If you want to change that too, it can be done easily with
 <code>setExecutorService(ApfloatContext.getDefaultExecutorService())</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numberOfProcessors</code> - Number of processors available to parallel calculations using this context.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/apfloat/ApfloatContext.html#getDefaultExecutorService()"><code>getDefaultExecutorService()</code></a>, 
<a href="../../org/apfloat/ApfloatContext.html#setExecutorService(java.util.concurrent.ExecutorService)"><code>setExecutorService(ExecutorService)</code></a></dd></dl>
</li>
</ul>
<a name="getCleanupAtExit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCleanupAtExit</h4>
<pre>public&nbsp;boolean&nbsp;getCleanupAtExit()</pre>
<div class="block">Get if clean-up should be performed at the time the program exits.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if clean-up will be done at JVM exit, or <code>false</code> if not.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/apfloat/ApfloatContext.html#setCleanupAtExit(boolean)"><code>setCleanupAtExit(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setCleanupAtExit(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCleanupAtExit</h4>
<pre>public&nbsp;void&nbsp;setCleanupAtExit(boolean&nbsp;cleanupAtExit)</pre>
<div class="block">Set if clean-up should be performed at the time the program exits.
 The clean-up runs garbage collection and finalization to remove any
 remaining temporary files that may have been created.
 The default behavior is <code>true</code>.<p>

 For example unsigned applets must have this property set to <code>false</code>,
 since they do not have access to setting shutdown hooks.<p>

 Note that if this setting is ever set to <code>true</code> in any
 <code>ApfloatContext</code> (and never set to <code>false</code>
 subsequently in that context), then clean-up will be performed.<p>

 Also note that having the shutdown hook set will prevent class garbage
 collection i.e. the apfloat classes can't be unloaded if the shutdown
 hook still references the ApfloatContext class. If class unloading is
 desired then the cleanupAtExit property should be set to false first.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cleanupAtExit</code> - <code>true</code> if clean-up should be done at JVM exit, or <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProperty(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</pre>
<div class="block">Get the value of a property as string.
 The name of the property can be any of the constants defined above.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - The name of the property.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value of the property as a <code>String</code>.</dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProperty(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</pre>
<div class="block">Get the value of a property as string, with the provided default
 value if the property is not set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - The name of the property.</dd><dd><code>defaultValue</code> - The default value to be returned, if the property is not set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value of the property as a <code>String</code>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7.0</dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyValue)
                 throws <a href="../../org/apfloat/ApfloatConfigurationException.html" title="class in org.apfloat">ApfloatConfigurationException</a></pre>
<div class="block">Set the value of a property as string.
 The name of the property can be any of the constants defined above.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - The name of the property.</dd><dd><code>propertyValue</code> - The value of the property as a <code>String</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatConfigurationException.html" title="class in org.apfloat">ApfloatConfigurationException</a></code> - If the property value can't be converted to the correct type.</dd></dl>
</li>
</ul>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;getProperties()</pre>
<div class="block">Get the values of all properties as strings.
 The names of the properties are all of the constants defined above.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The properties.</dd></dl>
</li>
</ul>
<a name="getSharedMemoryLock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedMemoryLock</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getSharedMemoryLock()</pre>
<div class="block">Get the shared memory lock object.
 All internal functions that allocate a memory block larger than the
 shared memory treshold should synchronize the allocation and memory access
 on the object returned by this method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The object on which large memory block allocation and access should be synchronized.</dd></dl>
</li>
</ul>
<a name="setSharedMemoryLock(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSharedMemoryLock</h4>
<pre>public&nbsp;void&nbsp;setSharedMemoryLock(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;lock)</pre>
<div class="block">Set the shared memory lock object.
 All internal functions that allocate a memory block larger than the
 shared memory treshold should synchronize the allocation and memory access
 on the object passed to this method.<p>

 The object is not used for anything else than synchronization, so the
 class of the object should really be <code>java.lang.Object</code>. One
 would typically call this method e.g. as
 <code>ctx.setSharedMemoryLock(new Object())</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lock</code> - The object on which large memory block allocation and access should be synchronized.</dd></dl>
</li>
</ul>
<a name="getExecutorService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutorService</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;getExecutorService()</pre>
<div class="block">Get the ExecutorService.
 It can be used for executing operations in parallel.<p>

 By default the ExecutorService is a thread pool that is
 shared by all the ApfloatContexts. The threads in the pool
 are daemon threads so the thread pool requires no clean-up
 at shutdown time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ExecutorService.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../org/apfloat/ApfloatContext.html#getDefaultExecutorService()"><code>getDefaultExecutorService()</code></a></dd></dl>
</li>
</ul>
<a name="setExecutorService(java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutorService</h4>
<pre>public&nbsp;void&nbsp;setExecutorService(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;executorService)</pre>
<div class="block">Set the ExecutorService.<p>

 If a custom ExecutorService is used, e.g. a thread pool, then the number
 of available threads in the pool should match the number of processors
 set to all ApfloatContexts with <a href="../../org/apfloat/ApfloatContext.html#setNumberOfProcessors(int)"><code>setNumberOfProcessors(int)</code></a>.<p>

 Note that if a custom ExecutorService that requires shutdown is used,
 it is the caller's responsibility to clean up the ExecutorService
 at shutdown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>executorService</code> - The ExecutorService.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../org/apfloat/ApfloatContext.html#getDefaultExecutorService()"><code>getDefaultExecutorService()</code></a></dd></dl>
</li>
</ul>
<a name="getAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getAttribute(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Get an arbitrary object as an attribute for this ApfloatContext.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of the attribute.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Value of the attribute or <code>null</code> if the attribute doesn't exist.</dd></dl>
</li>
</ul>
<a name="setAttribute(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;setAttribute(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Set an arbitrary object as an attribute for this ApfloatContext.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of the attribute.</dd><dd><code>value</code> - Value of the attribute.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Previous value of the attribute or <code>null</code> if the attribute didn't exist.</dd></dl>
</li>
</ul>
<a name="removeAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttribute</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;removeAttribute(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Remove an attribute from this ApfloatContext.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of the attribute.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Value of the attribute or <code>null</code> if the attribute didn't exist.</dd></dl>
</li>
</ul>
<a name="getAttributeNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeNames</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAttributeNames()</pre>
<div class="block">Get names of all attributes for this ApfloatContext.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Names of all attributes as strings.</dd></dl>
</li>
</ul>
<a name="loadProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadProperties</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;loadProperties()
                                 throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Loads properties from a properties file or resource bundle.
 First the <code>ResourceBundle</code> by the name "apfloat" is
 located, then all properties found from that resource bundle
 are put to a <code>Properties</code> object.<p>

 The resource bundle is found basically using the following logic
 (note that this is standard Java <code>ResourceBundle</code>
 functionality), in this order whichever is found first:<p>

 <ol>
   <li>From the class named <code>apfloat</code> (that should be a subclass of <code>ResourceBundle</code>), in the current class path</li>
   <li>From the file "apfloat.properties" in the current class path</li>
 </ol></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Properties found in the "apfloat" resource bundle, or an empty <code>Properties</code> object, if the resource bundle is not found.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="getDefaultExecutorService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultExecutorService</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;getDefaultExecutorService()</pre>
<div class="block">Returns a new instance of a default ExecutorService.<p>

 The default executor service is a thread-limited pool
 where the number of threads is one less than the number
 of processors set with <a href="../../org/apfloat/ApfloatContext.html#setNumberOfProcessors(int)"><code>setNumberOfProcessors(int)</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A new instance of a default ExecutorService.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd></dl>
</li>
</ul>
<a name="setProperties(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>public&nbsp;void&nbsp;setProperties(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)
                   throws <a href="../../org/apfloat/ApfloatConfigurationException.html" title="class in org.apfloat">ApfloatConfigurationException</a></pre>
<div class="block">Set the values of all properties as strings.
 The names of the properties can be all of the constants defined above.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - The properties.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatConfigurationException.html" title="class in org.apfloat">ApfloatConfigurationException</a></code> - If a property value can't be converted to the correct type.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()</pre>
<div class="block">Creates a copy of this object.<p>

 The clone has the same BuilderFactory and FilenameGenerator members
 and the same shared memory lock and ExecutorService as the original
 ApfloatContext.<p>

 A shallow copy of the property set and the attribute set is created.
 Thus setting a property or attribute on the clone will not set it
 in the original object. Since the actual attributes (values) are shared,
 if an attribute is mutable and is modified in the clone, the modified
 value will appear in the original also.<p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A mostly shallow copy of this object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/apfloat/ApfloatConfigurationException.html" title="class in org.apfloat"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/apfloat/ApfloatMath.html" title="class in org.apfloat"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/apfloat/ApfloatContext.html" target="_top">Frames</a></li>
<li><a href="ApfloatContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
