<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Nov 24 15:50:03 EET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>FixedPrecisionApfloatHelper (Apfloat Documentation)</title>
<meta name="date" content="2013-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FixedPrecisionApfloatHelper (Apfloat Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html" title="class in org.apfloat"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/apfloat/InfiniteExpansionException.html" title="class in org.apfloat"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/apfloat/FixedPrecisionApfloatHelper.html" target="_top">Frames</a></li>
<li><a href="FixedPrecisionApfloatHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apfloat</div>
<h2 title="Class FixedPrecisionApfloatHelper" class="title">Class FixedPrecisionApfloatHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html" title="class in org.apfloat">org.apfloat.FixedPrecisionApcomplexHelper</a></li>
<li>
<ul class="inheritance">
<li>org.apfloat.FixedPrecisionApfloatHelper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FixedPrecisionApfloatHelper</span>
extends <a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html" title="class in org.apfloat">FixedPrecisionApcomplexHelper</a></pre>
<div class="block">Fixed-precision mathematical functions for floating-point numbers.<p>

 All results of the mathematical operations are set to have the specified precision.
 Also all input arguments are set to the specified precision before the operation.
 If the specified precision is not infinite, this helper class also avoids 
 <code>InfiniteExpansionException</code> e.g. in case where it would happen with
 <code>ApfloatMath.acos(Apfloat.ZERO)</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.8.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mikko Tommila</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/apfloat/FixedPrecisionApfloatHelper.html#FixedPrecisionApfloatHelper(long)">FixedPrecisionApfloatHelper</a></strong>(long&nbsp;precision)</code>
<div class="block">Constructs an apfloat fixed-precison helper with the specified precision.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApfloatHelper.html#abs(org.apfloat.Apfloat)">abs</a></strong>(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x)</code>
<div class="block">Absolute value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApfloatHelper.html#acos(org.apfloat.Apfloat)">acos</a></strong>(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x)</code>
<div class="block">Arc cosine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApfloatHelper.html#acosh(org.apfloat.Apfloat)">acosh</a></strong>(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x)</code>
<div class="block">Hyperbolic arc cosine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApfloatHelper.html#add(org.apfloat.Apfloat, org.apfloat.Apfloat)">add</a></strong>(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x,
   <a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;y)</code>
<div class="block">Addition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApfloatHelper.html#agm(org.apfloat.Apfloat, org.apfloat.Apfloat)">agm</a></strong>(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;a,
   <a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;b)</code>
<div class="block">Arithmetic-geometric mean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApfloatHelper.html#asin(org.apfloat.Apfloat)">asin</a></strong>(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x)</code>
<div class="block">Arc sine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApfloatHelper.html#asinh(org.apfloat.Apfloat)">asinh</a></strong>(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x)</code>
<div class="block">Hyperbolic arc sine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApfloatHelper.html#atan(org.apfloat.Apfloat)">atan</a></strong>(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x)</code>
<div class="block">Arc tangent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApfloatHelper.html#atan2(org.apfloat.Apfloat, org.apfloat.Apfloat)">atan2</a></strong>(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x,
     <a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;y)</code>
<div class="block">Angle of point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApfloatHelper.html#atanh(org.apfloat.Apfloat)">atanh</a></strong>(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x)</code>
<div class="block">Hyperbolic arc tangent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApfloatHelper.html#cbrt(org.apfloat.Apfloat)">cbrt</a></strong>(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x)</code>
<div class="block">Cube root.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApfloatHelper.html#ceil(org.apfloat.Apfloat)">ceil</a></strong>(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x)</code>
<div class="block">Ceiling function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApfloatHelper.html#copySign(org.apfloat.Apfloat, org.apfloat.Apfloat)">copySign</a></strong>(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x,
        <a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;y)</code>
<div class="block">Copies the sign from one number to another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApfloatHelper.html#cos(org.apfloat.Apfloat)">cos</a></strong>(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x)</code>
<div class="block">Cosine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApfloatHelper.html#cosh(org.apfloat.Apfloat)">cosh</a></strong>(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x)</code>
<div class="block">Hyperbolic cosine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApfloatHelper.html#divide(org.apfloat.Apfloat, org.apfloat.Apfloat)">divide</a></strong>(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x,
      <a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;y)</code>
<div class="block">Division.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApfloatHelper.html#exp(org.apfloat.Apfloat)">exp</a></strong>(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x)</code>
<div class="block">Exponential function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApfloatHelper.html#factorial(long)">factorial</a></strong>(long&nbsp;n)</code>
<div class="block">Factorial.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApfloatHelper.html#factorial(long, int)">factorial</a></strong>(long&nbsp;n,
         int&nbsp;radix)</code>
<div class="block">Factorial.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApfloatHelper.html#floor(org.apfloat.Apfloat)">floor</a></strong>(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x)</code>
<div class="block">Floor function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApfloatHelper.html#fmod(org.apfloat.Apfloat, org.apfloat.Apfloat)">fmod</a></strong>(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x,
    <a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;y)</code>
<div class="block">Modulus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApfloatHelper.html#frac(org.apfloat.Apfloat)">frac</a></strong>(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x)</code>
<div class="block">Extract fractional part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApfloatHelper.html#inverseRoot(org.apfloat.Apfloat, long)">inverseRoot</a></strong>(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x,
           long&nbsp;n)</code>
<div class="block">Inverse root.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApfloatHelper.html#log(org.apfloat.Apfloat)">log</a></strong>(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x)</code>
<div class="block">Natural logarithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApfloatHelper.html#log(org.apfloat.Apfloat, org.apfloat.Apfloat)">log</a></strong>(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x,
   <a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;b)</code>
<div class="block">Logarithm in specified base.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApfloatHelper.html#logRadix(int)">logRadix</a></strong>(int&nbsp;radix)</code>
<div class="block">Logarithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApfloatHelper.html#mod(org.apfloat.Apfloat, org.apfloat.Apfloat)">mod</a></strong>(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x,
   <a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;y)</code>
<div class="block">Modulus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApfloatHelper.html#modf(org.apfloat.Apfloat)">modf</a></strong>(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x)</code>
<div class="block">Split to integer and fractional parts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApfloatHelper.html#multiply(org.apfloat.Apfloat, org.apfloat.Apfloat)">multiply</a></strong>(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x,
        <a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;y)</code>
<div class="block">Multiplication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApfloatHelper.html#multiplyAdd(org.apfloat.Apfloat, org.apfloat.Apfloat, org.apfloat.Apfloat, org.apfloat.Apfloat)">multiplyAdd</a></strong>(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;a,
           <a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;b,
           <a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;c,
           <a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;d)</code>
<div class="block">Fused multiply-add.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApfloatHelper.html#multiplySubtract(org.apfloat.Apfloat, org.apfloat.Apfloat, org.apfloat.Apfloat, org.apfloat.Apfloat)">multiplySubtract</a></strong>(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;a,
                <a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;b,
                <a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;c,
                <a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;d)</code>
<div class="block">Fused multiply-subtract.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApfloatHelper.html#negate(org.apfloat.Apfloat)">negate</a></strong>(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x)</code>
<div class="block">Negation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApfloatHelper.html#pi()">pi</a></strong>()</code>
<div class="block">&pi;.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApfloatHelper.html#pi(int)">pi</a></strong>(int&nbsp;radix)</code>
<div class="block">&pi;.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApfloatHelper.html#pow(org.apfloat.Apfloat, org.apfloat.Apfloat)">pow</a></strong>(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x,
   <a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;y)</code>
<div class="block">Power.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApfloatHelper.html#pow(org.apfloat.Apfloat, long)">pow</a></strong>(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x,
   long&nbsp;n)</code>
<div class="block">Integer power.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApfloatHelper.html#product(org.apfloat.Apfloat...)">product</a></strong>(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>...&nbsp;x)</code>
<div class="block">Product.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApfloatHelper.html#root(org.apfloat.Apfloat, long)">root</a></strong>(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x,
    long&nbsp;n)</code>
<div class="block">Root.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApfloatHelper.html#round(org.apfloat.Apfloat, java.math.RoundingMode)">round</a></strong>(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/math/RoundingMode.html?is-external=true" title="class or interface in java.math">RoundingMode</a>&nbsp;roundingMode)</code>
<div class="block">Round with specified rounding mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApfloatHelper.html#scale(org.apfloat.Apfloat, long)">scale</a></strong>(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x,
     long&nbsp;scale)</code>
<div class="block">Move the radix point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApfloatHelper.html#sin(org.apfloat.Apfloat)">sin</a></strong>(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x)</code>
<div class="block">Sine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApfloatHelper.html#sinh(org.apfloat.Apfloat)">sinh</a></strong>(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x)</code>
<div class="block">Hyperbolic sine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApfloatHelper.html#sqrt(org.apfloat.Apfloat)">sqrt</a></strong>(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x)</code>
<div class="block">Square root.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApfloatHelper.html#subtract(org.apfloat.Apfloat, org.apfloat.Apfloat)">subtract</a></strong>(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x,
        <a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;y)</code>
<div class="block">Subtraction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApfloatHelper.html#sum(org.apfloat.Apfloat...)">sum</a></strong>(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>...&nbsp;x)</code>
<div class="block">Sum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApfloatHelper.html#tan(org.apfloat.Apfloat)">tan</a></strong>(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x)</code>
<div class="block">Tangent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApfloatHelper.html#tanh(org.apfloat.Apfloat)">tanh</a></strong>(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x)</code>
<div class="block">Hyperbolic tangent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApfloatHelper.html#toDegrees(org.apfloat.Apfloat)">toDegrees</a></strong>(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x)</code>
<div class="block">Convert radians to degrees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApfloatHelper.html#toRadians(org.apfloat.Apfloat)">toRadians</a></strong>(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x)</code>
<div class="block">Convert degrees to radians.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApfloatHelper.html#truncate(org.apfloat.Apfloat)">truncate</a></strong>(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x)</code>
<div class="block">Truncate fractional part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApfloatHelper.html#valueOf(org.apfloat.Apfloat)">valueOf</a></strong>(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x)</code>
<div class="block">Returns the value with the specified precision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApfloatHelper.html#w(org.apfloat.Apfloat)">w</a></strong>(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x)</code>
<div class="block">Lambert W function.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apfloat.FixedPrecisionApcomplexHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apfloat.<a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html" title="class in org.apfloat">FixedPrecisionApcomplexHelper</a></h3>
<code><a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html#abs(org.apfloat.Apcomplex)">abs</a>, <a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html#acos(org.apfloat.Apcomplex)">acos</a>, <a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html#acosh(org.apfloat.Apcomplex)">acosh</a>, <a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html#add(org.apfloat.Apcomplex, org.apfloat.Apcomplex)">add</a>, <a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html#agm(org.apfloat.Apcomplex, org.apfloat.Apcomplex)">agm</a>, <a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html#allRoots(org.apfloat.Apcomplex, int)">allRoots</a>, <a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html#arg(org.apfloat.Apcomplex)">arg</a>, <a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html#asin(org.apfloat.Apcomplex)">asin</a>, <a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html#asinh(org.apfloat.Apcomplex)">asinh</a>, <a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html#atan(org.apfloat.Apcomplex)">atan</a>, <a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html#atanh(org.apfloat.Apcomplex)">atanh</a>, <a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html#cbrt(org.apfloat.Apcomplex)">cbrt</a>, <a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html#conj(org.apfloat.Apcomplex)">conj</a>, <a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html#cos(org.apfloat.Apcomplex)">cos</a>, <a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html#cosh(org.apfloat.Apcomplex)">cosh</a>, <a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html#divide(org.apfloat.Apcomplex, org.apfloat.Apcomplex)">divide</a>, <a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html#exp(org.apfloat.Apcomplex)">exp</a>, <a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html#imag(org.apfloat.Apcomplex)">imag</a>, <a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html#inverseRoot(org.apfloat.Apcomplex, long)">inverseRoot</a>, <a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html#inverseRoot(org.apfloat.Apcomplex, long, long)">inverseRoot</a>, <a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html#log(org.apfloat.Apcomplex)">log</a>, <a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html#log(org.apfloat.Apcomplex, org.apfloat.Apcomplex)">log</a>, <a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html#multiply(org.apfloat.Apcomplex, org.apfloat.Apcomplex)">multiply</a>, <a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html#negate(org.apfloat.Apcomplex)">negate</a>, <a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html#norm(org.apfloat.Apcomplex)">norm</a>, <a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html#pow(org.apfloat.Apcomplex, org.apfloat.Apcomplex)">pow</a>, <a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html#pow(org.apfloat.Apcomplex, long)">pow</a>, <a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html#precision()">precision</a>, <a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html#product(org.apfloat.Apcomplex...)">product</a>, <a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html#real(org.apfloat.Apcomplex)">real</a>, <a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html#root(org.apfloat.Apcomplex, long)">root</a>, <a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html#root(org.apfloat.Apcomplex, long, long)">root</a>, <a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html#scale(org.apfloat.Apcomplex, long)">scale</a>, <a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html#sin(org.apfloat.Apcomplex)">sin</a>, <a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html#sinh(org.apfloat.Apcomplex)">sinh</a>, <a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html#sqrt(org.apfloat.Apcomplex)">sqrt</a>, <a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html#subtract(org.apfloat.Apcomplex, org.apfloat.Apcomplex)">subtract</a>, <a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html#sum(org.apfloat.Apcomplex...)">sum</a>, <a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html#tan(org.apfloat.Apcomplex)">tan</a>, <a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html#tanh(org.apfloat.Apcomplex)">tanh</a>, <a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html#valueOf(org.apfloat.Apcomplex)">valueOf</a>, <a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html#w(org.apfloat.Apcomplex)">w</a>, <a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html#w(org.apfloat.Apcomplex, long)">w</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FixedPrecisionApfloatHelper(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FixedPrecisionApfloatHelper</h4>
<pre>public&nbsp;FixedPrecisionApfloatHelper(long&nbsp;precision)
                            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Constructs an apfloat fixed-precison helper with the specified precision.
 The results of all mathematical operations are set to the specified precision.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>precision</code> - The precision of the results.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - In case the precision is invalid.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valueOf(org.apfloat.Apfloat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;valueOf(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x)</pre>
<div class="block">Returns the value with the specified precision.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value with to the specified precision.</dd></dl>
</li>
</ul>
<a name="negate(org.apfloat.Apfloat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;negate(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x)
               throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Negation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The value to negate.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>-x</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="add(org.apfloat.Apfloat, org.apfloat.Apfloat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;add(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x,
          <a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;y)
            throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Addition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The first operand.</dd><dd><code>y</code> - The second operand.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>x + y</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="subtract(org.apfloat.Apfloat, org.apfloat.Apfloat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;subtract(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x,
               <a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;y)
                 throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Subtraction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The first operand.</dd><dd><code>y</code> - The second operand.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>x - y</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="multiply(org.apfloat.Apfloat, org.apfloat.Apfloat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;multiply(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x,
               <a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;y)
                 throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Multiplication.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The first operand.</dd><dd><code>y</code> - The second operand.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>x * y</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="divide(org.apfloat.Apfloat, org.apfloat.Apfloat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;divide(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x,
             <a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;y)
               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a>,
                      <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Division.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The first operand.</dd><dd><code>y</code> - The second operand.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>x / y</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a></code> - If <code>y</code> is zero.</dd>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="pow(org.apfloat.Apfloat, org.apfloat.Apfloat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pow</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;pow(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x,
          <a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;y)
            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a>,
                   <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Power.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The first operand.</dd><dd><code>y</code> - The second operand.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>x<sup>y</sup></code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a></code> - If <code>x</code> and <code>y</code> are zero, or <code>x</code> is negative.</dd>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="pow(org.apfloat.Apfloat, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pow</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;pow(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x,
          long&nbsp;n)
            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a>,
                   <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Integer power.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The first operand.</dd><dd><code>n</code> - The second operand.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>x<sup>n</sup></code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a></code> - If <code>x</code> and <code>n</code> are zero, or <code>x</code> is zero and <code>n</code> is negative.</dd>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="abs(org.apfloat.Apfloat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;abs(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x)
            throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Absolute value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The operand.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The absolute value of <code>x</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="acos(org.apfloat.Apfloat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acos</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;acos(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x)
             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a>,
                    <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Arc cosine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The operand.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The arc cosine of <code>x</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a></code> - If the absolute value of <code>x</code> is more than one.</dd>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="acosh(org.apfloat.Apfloat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acosh</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;acosh(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x)
              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a>,
                     <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Hyperbolic arc cosine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The operand.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The hyperbolic arc cosine of <code>x</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a></code> - If the <code>x</code> is less than one.</dd>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="asin(org.apfloat.Apfloat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asin</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;asin(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x)
             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a>,
                    <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Arc sine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The operand.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The arc sine of <code>x</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a></code> - If the absolute value of <code>x</code> is more than one.</dd>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="asinh(org.apfloat.Apfloat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asinh</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;asinh(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x)
              throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Hyperbolic arc sine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The operand.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The hyperbolic arc sine of <code>x</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="atan(org.apfloat.Apfloat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atan</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;atan(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x)
             throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Arc tangent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The operand.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The arc tangent of <code>x</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="atanh(org.apfloat.Apfloat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atanh</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;atanh(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x)
              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a>,
                     <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Hyperbolic arc tangent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The operand.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The hyperbolic arc tangent of <code>x</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a></code> - If the absolute value of <code>x</code> is equal to or more than one.</dd>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="cbrt(org.apfloat.Apfloat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbrt</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;cbrt(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x)
             throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Cube root.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The operand.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The cube root of <code>x</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="cos(org.apfloat.Apfloat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cos</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;cos(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x)
            throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Cosine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The operand.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The cosine of <code>x</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="cosh(org.apfloat.Apfloat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cosh</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;cosh(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x)
             throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Hyperbolic cosine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The operand.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The hyperbolic cosine of <code>x</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="exp(org.apfloat.Apfloat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exp</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;exp(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x)
            throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Exponential function.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The operand.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>e<sup>x</sup></code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="log(org.apfloat.Apfloat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;log(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x)
            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a>,
                   <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Natural logarithm.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The operand.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The natural logarithm of <code>x</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a></code> - If <code>x</code> is less than or equal to zero.</dd>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="log(org.apfloat.Apfloat, org.apfloat.Apfloat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;log(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x,
          <a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;b)
            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a>,
                   <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Logarithm in specified base.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The operand.</dd><dd><code>b</code> - The base.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The base-<code>b</code> logarithm of <code>x</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a></code> - If <code>x</code> or <code>b</code> is less than or equal to zero.</dd>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd></dl>
</li>
</ul>
<a name="sin(org.apfloat.Apfloat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sin</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;sin(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x)
            throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Sine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The operand.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The sine of <code>x</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="sinh(org.apfloat.Apfloat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sinh</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;sinh(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x)
             throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Hyperbolic sine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The operand.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The hyperbolic sine of <code>x</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="sqrt(org.apfloat.Apfloat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqrt</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;sqrt(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x)
             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a>,
                    <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Square root.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The operand.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The square root of <code>x</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a></code> - If <code>x</code> is negative.</dd>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="tan(org.apfloat.Apfloat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tan</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;tan(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x)
            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a>,
                   <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Tangent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The operand.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The tangent of <code>x</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a></code> - If <code>x</code> is &pi;/2 + n &pi; where n is an integer.</dd>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="tanh(org.apfloat.Apfloat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tanh</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;tanh(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x)
             throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Hyperbolic tangent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The operand.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The hyperbolic tangent of <code>x</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="agm(org.apfloat.Apfloat, org.apfloat.Apfloat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agm</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;agm(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;a,
          <a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;b)
            throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Arithmetic-geometric mean.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - The first operand.</dd><dd><code>b</code> - The first operand.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The arithmetic-geometric mean of <code>a</code> and <code>b</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="inverseRoot(org.apfloat.Apfloat, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverseRoot</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;inverseRoot(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x,
                  long&nbsp;n)
                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a>,
                           <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Inverse root.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The operand.</dd><dd><code>n</code> - Which inverse root to take.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>x<sup>-1/n</sup></code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a></code> - If <code>x</code> or <code>n</code> is zero, or <code>x</code> is negative and <code>n</code> is even.</dd>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="root(org.apfloat.Apfloat, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;root(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x,
           long&nbsp;n)
             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a>,
                    <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Root.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The operand.</dd><dd><code>n</code> - Which root to take.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>x<sup>1/n</sup></code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a></code> - If <code>n</code> is zero, or <code>x</code> is negative and <code>n</code> is even.</dd>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="scale(org.apfloat.Apfloat, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;scale(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x,
            long&nbsp;scale)
              throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Move the radix point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The operand.</dd><dd><code>scale</code> - The amount to move the radix point.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>x * x.radix()<sup>scale</sup></code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="mod(org.apfloat.Apfloat, org.apfloat.Apfloat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mod</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;mod(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x,
          <a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;y)
            throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Modulus.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The first operand.</dd><dd><code>y</code> - The second operand.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>x % y</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="ceil(org.apfloat.Apfloat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ceil</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;ceil(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x)
             throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Ceiling function.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The operand.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The nearest integer greater than or equal to <code>x</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="floor(org.apfloat.Apfloat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floor</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;floor(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x)
              throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Floor function.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The operand.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The nearest integer less than or equal to <code>x</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="truncate(org.apfloat.Apfloat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truncate</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;truncate(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x)
                 throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Truncate fractional part.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The operand.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The nearest integer rounded towards zero from <code>x</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="frac(org.apfloat.Apfloat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frac</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;frac(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x)
             throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Extract fractional part.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The operand.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The fractional part of <code>x</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7.0</dd></dl>
</li>
</ul>
<a name="round(org.apfloat.Apfloat, java.math.RoundingMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;round(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/math/RoundingMode.html?is-external=true" title="class or interface in java.math">RoundingMode</a>&nbsp;roundingMode)
              throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Round with specified rounding mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The operand.</dd><dd><code>roundingMode</code> - The rounding mode.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>x</code> rounded with the specified rounding mode.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7.0</dd></dl>
</li>
</ul>
<a name="w(org.apfloat.Apfloat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;w(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x)
          throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Lambert W function.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The operand.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>W<sub>0</sub>(x)</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.8.0</dd></dl>
</li>
</ul>
<a name="toDegrees(org.apfloat.Apfloat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDegrees</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;toDegrees(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x)
                  throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Convert radians to degrees.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The angle in radians.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>x</code> converted to degrees.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.8.0</dd></dl>
</li>
</ul>
<a name="toRadians(org.apfloat.Apfloat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRadians</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;toRadians(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x)
                  throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Convert degrees to radians.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The angle in degrees.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>x</code> converted to radians.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.8.0</dd></dl>
</li>
</ul>
<a name="atan2(org.apfloat.Apfloat, org.apfloat.Apfloat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atan2</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;atan2(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x,
            <a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;y)
              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a>,
                     <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Angle of point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The operand.</dd><dd><code>y</code> - The operand.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The angle of the point <code>(y, x)</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a></code> - If <code>x</code> and <code>y</code> are zero.</dd>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="copySign(org.apfloat.Apfloat, org.apfloat.Apfloat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copySign</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;copySign(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x,
               <a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;y)
                 throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Copies the sign from one number to another.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The number to copy the sign to.</dd><dd><code>y</code> - The number to copy the sign from.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>x</code> with the sign of <code>y</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="fmod(org.apfloat.Apfloat, org.apfloat.Apfloat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fmod</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;fmod(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x,
           <a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;y)
             throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Modulus.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The first operand.</dd><dd><code>y</code> - The second operand.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>x % y</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="modf(org.apfloat.Apfloat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modf</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>[]&nbsp;modf(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x)
               throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Split to integer and fractional parts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The operand.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array of two numbers <code>[i, f]</code> where <code>i</code> is <code>floor(x)</code> and <code>f</code> is <code>x - floor(x)</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="factorial(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factorial</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;factorial(long&nbsp;n)
                  throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Factorial.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - The operand.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>n!</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="factorial(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factorial</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;factorial(long&nbsp;n,
                int&nbsp;radix)
                  throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Factorial.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - The operand.</dd><dd><code>radix</code> - The radix of the result.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>n!</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="pi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pi</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;pi()
           throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">&pi;.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>&pi;</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="pi(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pi</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;pi(int&nbsp;radix)
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a>,
                  <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">&pi;.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radix</code> - The radix of the result.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>&pi;</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a></code> - If the radix is invalid.</dd>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="logRadix(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logRadix</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;logRadix(int&nbsp;radix)
                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a>,
                        <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Logarithm.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radix</code> - The radix of the result.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>log(radix)</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a></code> - If the radix is invalid.</dd>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="multiplyAdd(org.apfloat.Apfloat, org.apfloat.Apfloat, org.apfloat.Apfloat, org.apfloat.Apfloat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyAdd</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;multiplyAdd(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;a,
                  <a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;b,
                  <a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;c,
                  <a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;d)
                    throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Fused multiply-add.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - The first operand.</dd><dd><code>b</code> - The second operand.</dd><dd><code>c</code> - The third operand.</dd><dd><code>d</code> - The fourth operand.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>a * b + c * d</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="multiplySubtract(org.apfloat.Apfloat, org.apfloat.Apfloat, org.apfloat.Apfloat, org.apfloat.Apfloat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplySubtract</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;multiplySubtract(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;a,
                       <a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;b,
                       <a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;c,
                       <a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;d)
                         throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Fused multiply-subtract.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - The first operand.</dd><dd><code>b</code> - The second operand.</dd><dd><code>c</code> - The third operand.</dd><dd><code>d</code> - The fourth operand.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>a * b - c * d</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="product(org.apfloat.Apfloat...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>product</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;product(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>...&nbsp;x)
                throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Product.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The operand(s).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The product of the operands.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="sum(org.apfloat.Apfloat...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sum</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;sum(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>...&nbsp;x)
            throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Sum.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The operand(s).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The sum of the operands.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html" title="class in org.apfloat"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/apfloat/InfiniteExpansionException.html" title="class in org.apfloat"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/apfloat/FixedPrecisionApfloatHelper.html" target="_top">Frames</a></li>
<li><a href="FixedPrecisionApfloatHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
