<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Nov 24 15:50:06 EET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>AbstractField (Apfloat Documentation)</title>
<meta name="date" content="2013-11-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractField (Apfloat Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/apfloat/jscience/ApcomplexField.html" title="class in org.apfloat.jscience"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/jscience/AbstractField.html" target="_top">Frames</a></li>
<li><a href="AbstractField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apfloat.jscience</div>
<h2 title="Class AbstractField" class="title">Class AbstractField&lt;T extends AbstractField&lt;T,V&gt;,V extends <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">java.lang.Number</a></li>
<li>
<ul class="inheritance">
<li><a href="http://jscience.org/api/org/jscience/mathematics/number/Number.html?is-external=true" title="class or interface in org.jscience.mathematics.number">org.jscience.mathematics.number.Number</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.apfloat.jscience.AbstractField&lt;T,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The type of the field.</dd><dd><code>V</code> - The type of the underlying value.</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, <a href="http://javolution.org/target/site/apidocs/javolution/lang/Immutable.html?is-external=true" title="class or interface in javolution.lang">Immutable</a>, <a href="http://javolution.org/target/site/apidocs/javolution/lang/Realtime.html?is-external=true" title="class or interface in javolution.lang">Realtime</a>, <a href="http://javolution.org/target/site/apidocs/javolution/lang/ValueType.html?is-external=true" title="class or interface in javolution.lang">ValueType</a>, <a href="http://javolution.org/target/site/apidocs/javolution/xml/XMLSerializable.html?is-external=true" title="class or interface in javolution.xml">XMLSerializable</a>, <a href="http://jscience.org/api/org/jscience/mathematics/structure/Field.html?is-external=true" title="class or interface in org.jscience.mathematics.structure">Field</a>&lt;T&gt;, <a href="http://jscience.org/api/org/jscience/mathematics/structure/GroupAdditive.html?is-external=true" title="class or interface in org.jscience.mathematics.structure">GroupAdditive</a>&lt;T&gt;, <a href="http://jscience.org/api/org/jscience/mathematics/structure/GroupMultiplicative.html?is-external=true" title="class or interface in org.jscience.mathematics.structure">GroupMultiplicative</a>&lt;T&gt;, <a href="http://jscience.org/api/org/jscience/mathematics/structure/Ring.html?is-external=true" title="class or interface in org.jscience.mathematics.structure">Ring</a>&lt;T&gt;, <a href="http://jscience.org/api/org/jscience/mathematics/structure/Structure.html?is-external=true" title="class or interface in org.jscience.mathematics.structure">Structure</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/apfloat/jscience/ApcomplexField.html" title="class in org.apfloat.jscience">ApcomplexField</a>, <a href="../../../org/apfloat/jscience/ApfloatField.html" title="class in org.apfloat.jscience">ApfloatField</a>, <a href="../../../org/apfloat/jscience/AprationalField.html" title="class in org.apfloat.jscience">AprationalField</a>, <a href="../../../org/apfloat/jscience/FixedPrecisionApcomplexField.html" title="class in org.apfloat.jscience">FixedPrecisionApcomplexField</a>, <a href="../../../org/apfloat/jscience/FixedPrecisionApfloatField.html" title="class in org.apfloat.jscience">FixedPrecisionApfloatField</a>, <a href="../../../org/apfloat/jscience/ModuloApintField.html" title="class in org.apfloat.jscience">ModuloApintField</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractField&lt;T extends AbstractField&lt;T,V&gt;,V extends <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&gt;</span>
extends <a href="http://jscience.org/api/org/jscience/mathematics/number/Number.html?is-external=true" title="class or interface in org.jscience.mathematics.number">Number</a>&lt;T&gt;
implements <a href="http://jscience.org/api/org/jscience/mathematics/structure/Field.html?is-external=true" title="class or interface in org.jscience.mathematics.structure">Field</a>&lt;T&gt;</pre>
<div class="block">This class represents an arbitrary precision field object.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.8.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.8.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mikko Tommila</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.apfloat.jscience.AbstractField">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/jscience/AbstractField.html#AbstractField(V)">AbstractField</a></strong>(<a href="../../../org/apfloat/jscience/AbstractField.html" title="type parameter in AbstractField">V</a>&nbsp;value)</code>
<div class="block">Constructs a new field object with the specified value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/jscience/AbstractField.html#compareTo(T)">compareTo</a></strong>(<a href="../../../org/apfloat/jscience/AbstractField.html" title="type parameter in AbstractField">T</a>&nbsp;that)</code>
<div class="block">Compares this number to another number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/apfloat/jscience/AbstractField.html" title="type parameter in AbstractField">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/jscience/AbstractField.html#copy()">copy</a></strong>()</code>
<div class="block">Returns a copy of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/jscience/AbstractField.html#doubleValue()">doubleValue</a></strong>()</code>
<div class="block">Returns the value of this number as a <code>double</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/jscience/AbstractField.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Compares for equality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/jscience/AbstractField.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns the hash code for this number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/apfloat/jscience/AbstractField.html" title="type parameter in AbstractField">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/jscience/AbstractField.html#inverse()">inverse</a></strong>()</code>
<div class="block">Returns the multiplicative inverse of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/jscience/AbstractField.html#isLargerThan(T)">isLargerThan</a></strong>(<a href="../../../org/apfloat/jscience/AbstractField.html" title="type parameter in AbstractField">T</a>&nbsp;that)</code>
<div class="block">Compares the absolute value of this number
 with the absolute value of the number specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/jscience/AbstractField.html#longValue()">longValue</a></strong>()</code>
<div class="block">Returns the value of this number as a <code>long</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/apfloat/jscience/AbstractField.html" title="type parameter in AbstractField">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/jscience/AbstractField.html#opposite()">opposite</a></strong>()</code>
<div class="block">Returns the additive inverse of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/apfloat/jscience/AbstractField.html" title="type parameter in AbstractField">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/jscience/AbstractField.html#plus(T)">plus</a></strong>(<a href="../../../org/apfloat/jscience/AbstractField.html" title="type parameter in AbstractField">T</a>&nbsp;that)</code>
<div class="block">Returns the sum of this object with the one specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/apfloat/jscience/AbstractField.html" title="type parameter in AbstractField">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/jscience/AbstractField.html#times(T)">times</a></strong>(<a href="../../../org/apfloat/jscience/AbstractField.html" title="type parameter in AbstractField">T</a>&nbsp;that)</code>
<div class="block">Returns the product of this object with the one specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://javolution.org/target/site/apidocs/javolution/text/Text.html?is-external=true" title="class or interface in javolution.text">Text</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/jscience/AbstractField.html#toText()">toText</a></strong>()</code>
<div class="block">Returns the text representation of this number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apfloat/jscience/AbstractField.html" title="type parameter in AbstractField">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/jscience/AbstractField.html#value()">value</a></strong>()</code>
<div class="block">Returns the value of this number as the underlying type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jscience.mathematics.number.Number">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jscience.mathematics.number.<a href="http://jscience.org/api/org/jscience/mathematics/number/Number.html?is-external=true" title="class or interface in org.jscience.mathematics.number">Number</a></h3>
<code><a href="http://jscience.org/api/org/jscience/mathematics/number/Number.html?is-external=true#byteValue()" title="class or interface in org.jscience.mathematics.number">byteValue</a>, <a href="http://jscience.org/api/org/jscience/mathematics/number/Number.html?is-external=true#floatValue()" title="class or interface in org.jscience.mathematics.number">floatValue</a>, <a href="http://jscience.org/api/org/jscience/mathematics/number/Number.html?is-external=true#intValue()" title="class or interface in org.jscience.mathematics.number">intValue</a>, <a href="http://jscience.org/api/org/jscience/mathematics/number/Number.html?is-external=true#isGreaterThan(T)" title="class or interface in org.jscience.mathematics.number">isGreaterThan</a>, <a href="http://jscience.org/api/org/jscience/mathematics/number/Number.html?is-external=true#isLessThan(T)" title="class or interface in org.jscience.mathematics.number">isLessThan</a>, <a href="http://jscience.org/api/org/jscience/mathematics/number/Number.html?is-external=true#minus(T)" title="class or interface in org.jscience.mathematics.number">minus</a>, <a href="http://jscience.org/api/org/jscience/mathematics/number/Number.html?is-external=true#pow(int)" title="class or interface in org.jscience.mathematics.number">pow</a>, <a href="http://jscience.org/api/org/jscience/mathematics/number/Number.html?is-external=true#shortValue()" title="class or interface in org.jscience.mathematics.number">shortValue</a>, <a href="http://jscience.org/api/org/jscience/mathematics/number/Number.html?is-external=true#toString()" title="class or interface in org.jscience.mathematics.number">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractField(org.apfloat.Apcomplex)">
<!--   -->
</a><a name="AbstractField(V)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractField</h4>
<pre>protected&nbsp;AbstractField(<a href="../../../org/apfloat/jscience/AbstractField.html" title="type parameter in AbstractField">V</a>&nbsp;value)</pre>
<div class="block">Constructs a new field object with the specified value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="plus(org.apfloat.jscience.AbstractField)">
<!--   -->
</a><a name="plus(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public abstract&nbsp;<a href="../../../org/apfloat/jscience/AbstractField.html" title="type parameter in AbstractField">T</a>&nbsp;plus(<a href="../../../org/apfloat/jscience/AbstractField.html" title="type parameter in AbstractField">T</a>&nbsp;that)</pre>
<div class="block">Returns the sum of this object with the one specified.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://jscience.org/api/org/jscience/mathematics/structure/GroupAdditive.html?is-external=true#plus(G)" title="class or interface in org.jscience.mathematics.structure">plus</a></code>&nbsp;in interface&nbsp;<code><a href="http://jscience.org/api/org/jscience/mathematics/structure/GroupAdditive.html?is-external=true" title="class or interface in org.jscience.mathematics.structure">GroupAdditive</a>&lt;<a href="../../../org/apfloat/jscience/AbstractField.html" title="type parameter in AbstractField">T</a> extends <a href="../../../org/apfloat/jscience/AbstractField.html" title="class in org.apfloat.jscience">AbstractField</a>&lt;<a href="../../../org/apfloat/jscience/AbstractField.html" title="type parameter in AbstractField">T</a>,<a href="../../../org/apfloat/jscience/AbstractField.html" title="type parameter in AbstractField">V</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - The addend.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this + that</code></dd></dl>
</li>
</ul>
<a name="opposite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opposite</h4>
<pre>public abstract&nbsp;<a href="../../../org/apfloat/jscience/AbstractField.html" title="type parameter in AbstractField">T</a>&nbsp;opposite()</pre>
<div class="block">Returns the additive inverse of this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://jscience.org/api/org/jscience/mathematics/structure/GroupAdditive.html?is-external=true#opposite()" title="class or interface in org.jscience.mathematics.structure">opposite</a></code>&nbsp;in interface&nbsp;<code><a href="http://jscience.org/api/org/jscience/mathematics/structure/GroupAdditive.html?is-external=true" title="class or interface in org.jscience.mathematics.structure">GroupAdditive</a>&lt;<a href="../../../org/apfloat/jscience/AbstractField.html" title="type parameter in AbstractField">T</a> extends <a href="../../../org/apfloat/jscience/AbstractField.html" title="class in org.apfloat.jscience">AbstractField</a>&lt;<a href="../../../org/apfloat/jscience/AbstractField.html" title="type parameter in AbstractField">T</a>,<a href="../../../org/apfloat/jscience/AbstractField.html" title="type parameter in AbstractField">V</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>-this</code></dd></dl>
</li>
</ul>
<a name="times(org.apfloat.jscience.AbstractField)">
<!--   -->
</a><a name="times(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public abstract&nbsp;<a href="../../../org/apfloat/jscience/AbstractField.html" title="type parameter in AbstractField">T</a>&nbsp;times(<a href="../../../org/apfloat/jscience/AbstractField.html" title="type parameter in AbstractField">T</a>&nbsp;that)</pre>
<div class="block">Returns the product of this object with the one specified.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://jscience.org/api/org/jscience/mathematics/structure/GroupMultiplicative.html?is-external=true#times(G)" title="class or interface in org.jscience.mathematics.structure">times</a></code>&nbsp;in interface&nbsp;<code><a href="http://jscience.org/api/org/jscience/mathematics/structure/GroupMultiplicative.html?is-external=true" title="class or interface in org.jscience.mathematics.structure">GroupMultiplicative</a>&lt;<a href="../../../org/apfloat/jscience/AbstractField.html" title="type parameter in AbstractField">T</a> extends <a href="../../../org/apfloat/jscience/AbstractField.html" title="class in org.apfloat.jscience">AbstractField</a>&lt;<a href="../../../org/apfloat/jscience/AbstractField.html" title="type parameter in AbstractField">T</a>,<a href="../../../org/apfloat/jscience/AbstractField.html" title="type parameter in AbstractField">V</a>&gt;&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://jscience.org/api/org/jscience/mathematics/structure/Ring.html?is-external=true#times(R)" title="class or interface in org.jscience.mathematics.structure">times</a></code>&nbsp;in interface&nbsp;<code><a href="http://jscience.org/api/org/jscience/mathematics/structure/Ring.html?is-external=true" title="class or interface in org.jscience.mathematics.structure">Ring</a>&lt;<a href="../../../org/apfloat/jscience/AbstractField.html" title="type parameter in AbstractField">T</a> extends <a href="../../../org/apfloat/jscience/AbstractField.html" title="class in org.apfloat.jscience">AbstractField</a>&lt;<a href="../../../org/apfloat/jscience/AbstractField.html" title="type parameter in AbstractField">T</a>,<a href="../../../org/apfloat/jscience/AbstractField.html" title="type parameter in AbstractField">V</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - The multiplicand.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this * that</code></dd></dl>
</li>
</ul>
<a name="inverse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverse</h4>
<pre>public abstract&nbsp;<a href="../../../org/apfloat/jscience/AbstractField.html" title="type parameter in AbstractField">T</a>&nbsp;inverse()
                                              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a></pre>
<div class="block">Returns the multiplicative inverse of this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://jscience.org/api/org/jscience/mathematics/structure/GroupMultiplicative.html?is-external=true#inverse()" title="class or interface in org.jscience.mathematics.structure">inverse</a></code>&nbsp;in interface&nbsp;<code><a href="http://jscience.org/api/org/jscience/mathematics/structure/GroupMultiplicative.html?is-external=true" title="class or interface in org.jscience.mathematics.structure">GroupMultiplicative</a>&lt;<a href="../../../org/apfloat/jscience/AbstractField.html" title="type parameter in AbstractField">T</a> extends <a href="../../../org/apfloat/jscience/AbstractField.html" title="class in org.apfloat.jscience">AbstractField</a>&lt;<a href="../../../org/apfloat/jscience/AbstractField.html" title="type parameter in AbstractField">T</a>,<a href="../../../org/apfloat/jscience/AbstractField.html" title="type parameter in AbstractField">V</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>1 / this</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a></code> - If the divisor is zero.</dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public abstract&nbsp;<a href="../../../org/apfloat/jscience/AbstractField.html" title="type parameter in AbstractField">T</a>&nbsp;copy()</pre>
<div class="block">Returns a copy of this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://javolution.org/target/site/apidocs/javolution/lang/ValueType.html?is-external=true#copy()" title="class or interface in javolution.lang">copy</a></code>&nbsp;in interface&nbsp;<code><a href="http://javolution.org/target/site/apidocs/javolution/lang/ValueType.html?is-external=true" title="class or interface in javolution.lang">ValueType</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://jscience.org/api/org/jscience/mathematics/number/Number.html?is-external=true#copy()" title="class or interface in org.jscience.mathematics.number">copy</a></code>&nbsp;in class&nbsp;<code><a href="http://jscience.org/api/org/jscience/mathematics/number/Number.html?is-external=true" title="class or interface in org.jscience.mathematics.number">Number</a>&lt;<a href="../../../org/apfloat/jscience/AbstractField.html" title="type parameter in AbstractField">T</a> extends <a href="../../../org/apfloat/jscience/AbstractField.html" title="class in org.apfloat.jscience">AbstractField</a>&lt;<a href="../../../org/apfloat/jscience/AbstractField.html" title="type parameter in AbstractField">T</a>,<a href="../../../org/apfloat/jscience/AbstractField.html" title="type parameter in AbstractField">V</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A copy of this object.</dd></dl>
</li>
</ul>
<a name="isLargerThan(org.apfloat.jscience.AbstractField)">
<!--   -->
</a><a name="isLargerThan(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLargerThan</h4>
<pre>public&nbsp;boolean&nbsp;isLargerThan(<a href="../../../org/apfloat/jscience/AbstractField.html" title="type parameter in AbstractField">T</a>&nbsp;that)</pre>
<div class="block">Compares the absolute value of this number
 with the absolute value of the number specified.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://jscience.org/api/org/jscience/mathematics/number/Number.html?is-external=true#isLargerThan(T)" title="class or interface in org.jscience.mathematics.number">isLargerThan</a></code>&nbsp;in class&nbsp;<code><a href="http://jscience.org/api/org/jscience/mathematics/number/Number.html?is-external=true" title="class or interface in org.jscience.mathematics.number">Number</a>&lt;<a href="../../../org/apfloat/jscience/AbstractField.html" title="type parameter in AbstractField">T</a> extends <a href="../../../org/apfloat/jscience/AbstractField.html" title="class in org.apfloat.jscience">AbstractField</a>&lt;<a href="../../../org/apfloat/jscience/AbstractField.html" title="type parameter in AbstractField">T</a>,<a href="../../../org/apfloat/jscience/AbstractField.html" title="type parameter in AbstractField">V</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - The number to be compared with.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>|this| > |that|</code></dd></dl>
</li>
</ul>
<a name="value()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="../../../org/apfloat/jscience/AbstractField.html" title="type parameter in AbstractField">V</a>&nbsp;value()</pre>
<div class="block">Returns the value of this number as the underlying type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value.</dd></dl>
</li>
</ul>
<a name="doubleValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleValue</h4>
<pre>public&nbsp;double&nbsp;doubleValue()</pre>
<div class="block">Returns the value of this number as a <code>double</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://jscience.org/api/org/jscience/mathematics/number/Number.html?is-external=true#doubleValue()" title="class or interface in org.jscience.mathematics.number">doubleValue</a></code>&nbsp;in class&nbsp;<code><a href="http://jscience.org/api/org/jscience/mathematics/number/Number.html?is-external=true" title="class or interface in org.jscience.mathematics.number">Number</a>&lt;<a href="../../../org/apfloat/jscience/AbstractField.html" title="type parameter in AbstractField">T</a> extends <a href="../../../org/apfloat/jscience/AbstractField.html" title="class in org.apfloat.jscience">AbstractField</a>&lt;<a href="../../../org/apfloat/jscience/AbstractField.html" title="type parameter in AbstractField">T</a>,<a href="../../../org/apfloat/jscience/AbstractField.html" title="type parameter in AbstractField">V</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The value.</dd></dl>
</li>
</ul>
<a name="longValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longValue</h4>
<pre>public&nbsp;long&nbsp;longValue()</pre>
<div class="block">Returns the value of this number as a <code>long</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://jscience.org/api/org/jscience/mathematics/number/Number.html?is-external=true#longValue()" title="class or interface in org.jscience.mathematics.number">longValue</a></code>&nbsp;in class&nbsp;<code><a href="http://jscience.org/api/org/jscience/mathematics/number/Number.html?is-external=true" title="class or interface in org.jscience.mathematics.number">Number</a>&lt;<a href="../../../org/apfloat/jscience/AbstractField.html" title="type parameter in AbstractField">T</a> extends <a href="../../../org/apfloat/jscience/AbstractField.html" title="class in org.apfloat.jscience">AbstractField</a>&lt;<a href="../../../org/apfloat/jscience/AbstractField.html" title="type parameter in AbstractField">T</a>,<a href="../../../org/apfloat/jscience/AbstractField.html" title="type parameter in AbstractField">V</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The value.</dd></dl>
</li>
</ul>
<a name="toText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toText</h4>
<pre>public&nbsp;<a href="http://javolution.org/target/site/apidocs/javolution/text/Text.html?is-external=true" title="class or interface in javolution.text">Text</a>&nbsp;toText()</pre>
<div class="block">Returns the text representation of this number.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://javolution.org/target/site/apidocs/javolution/lang/Realtime.html?is-external=true#toText()" title="class or interface in javolution.lang">toText</a></code>&nbsp;in interface&nbsp;<code><a href="http://javolution.org/target/site/apidocs/javolution/lang/Realtime.html?is-external=true" title="class or interface in javolution.lang">Realtime</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://jscience.org/api/org/jscience/mathematics/number/Number.html?is-external=true#toText()" title="class or interface in org.jscience.mathematics.number">toText</a></code>&nbsp;in class&nbsp;<code><a href="http://jscience.org/api/org/jscience/mathematics/number/Number.html?is-external=true" title="class or interface in org.jscience.mathematics.number">Number</a>&lt;<a href="../../../org/apfloat/jscience/AbstractField.html" title="type parameter in AbstractField">T</a> extends <a href="../../../org/apfloat/jscience/AbstractField.html" title="class in org.apfloat.jscience">AbstractField</a>&lt;<a href="../../../org/apfloat/jscience/AbstractField.html" title="type parameter in AbstractField">T</a>,<a href="../../../org/apfloat/jscience/AbstractField.html" title="type parameter in AbstractField">V</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The string representation of this number as a <code>Text</code>.</dd></dl>
</li>
</ul>
<a name="compareTo(org.apfloat.jscience.AbstractField)">
<!--   -->
</a><a name="compareTo(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../org/apfloat/jscience/AbstractField.html" title="type parameter in AbstractField">T</a>&nbsp;that)</pre>
<div class="block">Compares this number to another number.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../org/apfloat/jscience/AbstractField.html" title="type parameter in AbstractField">T</a> extends <a href="../../../org/apfloat/jscience/AbstractField.html" title="class in org.apfloat.jscience">AbstractField</a>&lt;<a href="../../../org/apfloat/jscience/AbstractField.html" title="type parameter in AbstractField">T</a>,<a href="../../../org/apfloat/jscience/AbstractField.html" title="type parameter in AbstractField">V</a>&gt;&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://jscience.org/api/org/jscience/mathematics/number/Number.html?is-external=true#compareTo(T)" title="class or interface in org.jscience.mathematics.number">compareTo</a></code>&nbsp;in class&nbsp;<code><a href="http://jscience.org/api/org/jscience/mathematics/number/Number.html?is-external=true" title="class or interface in org.jscience.mathematics.number">Number</a>&lt;<a href="../../../org/apfloat/jscience/AbstractField.html" title="type parameter in AbstractField">T</a> extends <a href="../../../org/apfloat/jscience/AbstractField.html" title="class in org.apfloat.jscience">AbstractField</a>&lt;<a href="../../../org/apfloat/jscience/AbstractField.html" title="type parameter in AbstractField">T</a>,<a href="../../../org/apfloat/jscience/AbstractField.html" title="type parameter in AbstractField">V</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - The number to be compared with.</dd>
<dt><span class="strong">Returns:</span></dt><dd>-1, 0, or 1 depending on the ordering.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code for this number.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://jscience.org/api/org/jscience/mathematics/number/Number.html?is-external=true#hashCode()" title="class or interface in org.jscience.mathematics.number">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://jscience.org/api/org/jscience/mathematics/number/Number.html?is-external=true" title="class or interface in org.jscience.mathematics.number">Number</a>&lt;<a href="../../../org/apfloat/jscience/AbstractField.html" title="type parameter in AbstractField">T</a> extends <a href="../../../org/apfloat/jscience/AbstractField.html" title="class in org.apfloat.jscience">AbstractField</a>&lt;<a href="../../../org/apfloat/jscience/AbstractField.html" title="type parameter in AbstractField">T</a>,<a href="../../../org/apfloat/jscience/AbstractField.html" title="type parameter in AbstractField">V</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The hash code value.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Compares for equality.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://jscience.org/api/org/jscience/mathematics/number/Number.html?is-external=true#equals(java.lang.Object)" title="class or interface in org.jscience.mathematics.number">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://jscience.org/api/org/jscience/mathematics/number/Number.html?is-external=true" title="class or interface in org.jscience.mathematics.number">Number</a>&lt;<a href="../../../org/apfloat/jscience/AbstractField.html" title="type parameter in AbstractField">T</a> extends <a href="../../../org/apfloat/jscience/AbstractField.html" title="class in org.apfloat.jscience">AbstractField</a>&lt;<a href="../../../org/apfloat/jscience/AbstractField.html" title="type parameter in AbstractField">T</a>,<a href="../../../org/apfloat/jscience/AbstractField.html" title="type parameter in AbstractField">V</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>If the objects are equal.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/apfloat/jscience/ApcomplexField.html" title="class in org.apfloat.jscience"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/jscience/AbstractField.html" target="_top">Frames</a></li>
<li><a href="AbstractField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
