<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Nov 24 15:50:06 EET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>ApcomplexField (Apfloat Documentation)</title>
<meta name="date" content="2013-11-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApcomplexField (Apfloat Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/jscience/AbstractField.html" title="class in org.apfloat.jscience"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apfloat/jscience/ApfloatField.html" title="class in org.apfloat.jscience"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/jscience/ApcomplexField.html" target="_top">Frames</a></li>
<li><a href="ApcomplexField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apfloat.jscience</div>
<h2 title="Class ApcomplexField" class="title">Class ApcomplexField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">java.lang.Number</a></li>
<li>
<ul class="inheritance">
<li><a href="http://jscience.org/api/org/jscience/mathematics/number/Number.html?is-external=true" title="class or interface in org.jscience.mathematics.number">org.jscience.mathematics.number.Number</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/apfloat/jscience/AbstractField.html" title="class in org.apfloat.jscience">org.apfloat.jscience.AbstractField</a>&lt;<a href="../../../org/apfloat/jscience/ApcomplexField.html" title="class in org.apfloat.jscience">ApcomplexField</a>,<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apfloat.jscience.ApcomplexField</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../org/apfloat/jscience/ApcomplexField.html" title="class in org.apfloat.jscience">ApcomplexField</a>&gt;, <a href="http://javolution.org/target/site/apidocs/javolution/lang/Immutable.html?is-external=true" title="class or interface in javolution.lang">Immutable</a>, <a href="http://javolution.org/target/site/apidocs/javolution/lang/Realtime.html?is-external=true" title="class or interface in javolution.lang">Realtime</a>, <a href="http://javolution.org/target/site/apidocs/javolution/lang/ValueType.html?is-external=true" title="class or interface in javolution.lang">ValueType</a>, <a href="http://javolution.org/target/site/apidocs/javolution/xml/XMLSerializable.html?is-external=true" title="class or interface in javolution.xml">XMLSerializable</a>, <a href="http://jscience.org/api/org/jscience/mathematics/structure/Field.html?is-external=true" title="class or interface in org.jscience.mathematics.structure">Field</a>&lt;<a href="../../../org/apfloat/jscience/ApcomplexField.html" title="class in org.apfloat.jscience">ApcomplexField</a>&gt;, <a href="http://jscience.org/api/org/jscience/mathematics/structure/GroupAdditive.html?is-external=true" title="class or interface in org.jscience.mathematics.structure">GroupAdditive</a>&lt;<a href="../../../org/apfloat/jscience/ApcomplexField.html" title="class in org.apfloat.jscience">ApcomplexField</a>&gt;, <a href="http://jscience.org/api/org/jscience/mathematics/structure/GroupMultiplicative.html?is-external=true" title="class or interface in org.jscience.mathematics.structure">GroupMultiplicative</a>&lt;<a href="../../../org/apfloat/jscience/ApcomplexField.html" title="class in org.apfloat.jscience">ApcomplexField</a>&gt;, <a href="http://jscience.org/api/org/jscience/mathematics/structure/Ring.html?is-external=true" title="class or interface in org.jscience.mathematics.structure">Ring</a>&lt;<a href="../../../org/apfloat/jscience/ApcomplexField.html" title="class in org.apfloat.jscience">ApcomplexField</a>&gt;, <a href="http://jscience.org/api/org/jscience/mathematics/structure/Structure.html?is-external=true" title="class or interface in org.jscience.mathematics.structure">Structure</a>&lt;<a href="../../../org/apfloat/jscience/ApcomplexField.html" title="class in org.apfloat.jscience">ApcomplexField</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ApcomplexField</span>
extends <a href="../../../org/apfloat/jscience/AbstractField.html" title="class in org.apfloat.jscience">AbstractField</a>&lt;<a href="../../../org/apfloat/jscience/ApcomplexField.html" title="class in org.apfloat.jscience">ApcomplexField</a>,<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&gt;</pre>
<div class="block">This class represents an arbitrary precision complex number.<p>

 The precision of each calculation is determined separately, which means
 that loss of precision can easily accumulate in complicated calculations
 (e.g. matrix inversion). If this should be avoided, and a fixed precision is
 required, then it may be better to use <a href="../../../org/apfloat/jscience/FixedPrecisionApcomplexField.html" title="class in org.apfloat.jscience"><code>FixedPrecisionApcomplexField</code></a>
 instead.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.8.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.8.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mikko Tommila</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.apfloat.jscience.ApcomplexField">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/apfloat/jscience/ApcomplexField.html#ApcomplexField(org.apfloat.Apcomplex)">ApcomplexField</a></strong>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;value)</code>
<div class="block">Constructs a new complex field object with the specified value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apfloat/jscience/ApcomplexField.html" title="class in org.apfloat.jscience">ApcomplexField</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/jscience/ApcomplexField.html#copy()">copy</a></strong>()</code>
<div class="block">Returns a copy of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/jscience/ApcomplexField.html" title="class in org.apfloat.jscience">ApcomplexField</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/jscience/ApcomplexField.html#inverse()">inverse</a></strong>()</code>
<div class="block">Returns the multiplicative inverse of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apfloat/jscience/ApcomplexField.html" title="class in org.apfloat.jscience">ApcomplexField</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/jscience/ApcomplexField.html#opposite()">opposite</a></strong>()</code>
<div class="block">Returns the additive inverse of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/jscience/ApcomplexField.html" title="class in org.apfloat.jscience">ApcomplexField</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/jscience/ApcomplexField.html#plus(org.apfloat.jscience.ApcomplexField)">plus</a></strong>(<a href="../../../org/apfloat/jscience/ApcomplexField.html" title="class in org.apfloat.jscience">ApcomplexField</a>&nbsp;that)</code>
<div class="block">Returns the sum of this object with the one specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apfloat/jscience/ApcomplexField.html" title="class in org.apfloat.jscience">ApcomplexField</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/jscience/ApcomplexField.html#times(org.apfloat.jscience.ApcomplexField)">times</a></strong>(<a href="../../../org/apfloat/jscience/ApcomplexField.html" title="class in org.apfloat.jscience">ApcomplexField</a>&nbsp;that)</code>
<div class="block">Returns the product of this object with the one specified.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apfloat.jscience.AbstractField">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apfloat.jscience.<a href="../../../org/apfloat/jscience/AbstractField.html" title="class in org.apfloat.jscience">AbstractField</a></h3>
<code><a href="../../../org/apfloat/jscience/AbstractField.html#compareTo(T)">compareTo</a>, <a href="../../../org/apfloat/jscience/AbstractField.html#doubleValue()">doubleValue</a>, <a href="../../../org/apfloat/jscience/AbstractField.html#equals(java.lang.Object)">equals</a>, <a href="../../../org/apfloat/jscience/AbstractField.html#hashCode()">hashCode</a>, <a href="../../../org/apfloat/jscience/AbstractField.html#isLargerThan(T)">isLargerThan</a>, <a href="../../../org/apfloat/jscience/AbstractField.html#longValue()">longValue</a>, <a href="../../../org/apfloat/jscience/AbstractField.html#toText()">toText</a>, <a href="../../../org/apfloat/jscience/AbstractField.html#value()">value</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jscience.mathematics.number.Number">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jscience.mathematics.number.<a href="http://jscience.org/api/org/jscience/mathematics/number/Number.html?is-external=true" title="class or interface in org.jscience.mathematics.number">Number</a></h3>
<code><a href="http://jscience.org/api/org/jscience/mathematics/number/Number.html?is-external=true#byteValue()" title="class or interface in org.jscience.mathematics.number">byteValue</a>, <a href="http://jscience.org/api/org/jscience/mathematics/number/Number.html?is-external=true#floatValue()" title="class or interface in org.jscience.mathematics.number">floatValue</a>, <a href="http://jscience.org/api/org/jscience/mathematics/number/Number.html?is-external=true#intValue()" title="class or interface in org.jscience.mathematics.number">intValue</a>, <a href="http://jscience.org/api/org/jscience/mathematics/number/Number.html?is-external=true#isGreaterThan(T)" title="class or interface in org.jscience.mathematics.number">isGreaterThan</a>, <a href="http://jscience.org/api/org/jscience/mathematics/number/Number.html?is-external=true#isLessThan(T)" title="class or interface in org.jscience.mathematics.number">isLessThan</a>, <a href="http://jscience.org/api/org/jscience/mathematics/number/Number.html?is-external=true#minus(T)" title="class or interface in org.jscience.mathematics.number">minus</a>, <a href="http://jscience.org/api/org/jscience/mathematics/number/Number.html?is-external=true#pow(int)" title="class or interface in org.jscience.mathematics.number">pow</a>, <a href="http://jscience.org/api/org/jscience/mathematics/number/Number.html?is-external=true#shortValue()" title="class or interface in org.jscience.mathematics.number">shortValue</a>, <a href="http://jscience.org/api/org/jscience/mathematics/number/Number.html?is-external=true#toString()" title="class or interface in org.jscience.mathematics.number">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApcomplexField(org.apfloat.Apcomplex)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApcomplexField</h4>
<pre>public&nbsp;ApcomplexField(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;value)</pre>
<div class="block">Constructs a new complex field object with the specified value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="plus(org.apfloat.jscience.ApcomplexField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public&nbsp;<a href="../../../org/apfloat/jscience/ApcomplexField.html" title="class in org.apfloat.jscience">ApcomplexField</a>&nbsp;plus(<a href="../../../org/apfloat/jscience/ApcomplexField.html" title="class in org.apfloat.jscience">ApcomplexField</a>&nbsp;that)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/apfloat/jscience/AbstractField.html#plus(T)">AbstractField</a></code></strong></div>
<div class="block">Returns the sum of this object with the one specified.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://jscience.org/api/org/jscience/mathematics/structure/GroupAdditive.html?is-external=true#plus(G)" title="class or interface in org.jscience.mathematics.structure">plus</a></code>&nbsp;in interface&nbsp;<code><a href="http://jscience.org/api/org/jscience/mathematics/structure/GroupAdditive.html?is-external=true" title="class or interface in org.jscience.mathematics.structure">GroupAdditive</a>&lt;<a href="../../../org/apfloat/jscience/ApcomplexField.html" title="class in org.apfloat.jscience">ApcomplexField</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/apfloat/jscience/AbstractField.html#plus(T)">plus</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apfloat/jscience/AbstractField.html" title="class in org.apfloat.jscience">AbstractField</a>&lt;<a href="../../../org/apfloat/jscience/ApcomplexField.html" title="class in org.apfloat.jscience">ApcomplexField</a>,<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - The addend.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this + that</code></dd></dl>
</li>
</ul>
<a name="opposite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opposite</h4>
<pre>public&nbsp;<a href="../../../org/apfloat/jscience/ApcomplexField.html" title="class in org.apfloat.jscience">ApcomplexField</a>&nbsp;opposite()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/apfloat/jscience/AbstractField.html#opposite()">AbstractField</a></code></strong></div>
<div class="block">Returns the additive inverse of this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://jscience.org/api/org/jscience/mathematics/structure/GroupAdditive.html?is-external=true#opposite()" title="class or interface in org.jscience.mathematics.structure">opposite</a></code>&nbsp;in interface&nbsp;<code><a href="http://jscience.org/api/org/jscience/mathematics/structure/GroupAdditive.html?is-external=true" title="class or interface in org.jscience.mathematics.structure">GroupAdditive</a>&lt;<a href="../../../org/apfloat/jscience/ApcomplexField.html" title="class in org.apfloat.jscience">ApcomplexField</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/apfloat/jscience/AbstractField.html#opposite()">opposite</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apfloat/jscience/AbstractField.html" title="class in org.apfloat.jscience">AbstractField</a>&lt;<a href="../../../org/apfloat/jscience/ApcomplexField.html" title="class in org.apfloat.jscience">ApcomplexField</a>,<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>-this</code></dd></dl>
</li>
</ul>
<a name="times(org.apfloat.jscience.ApcomplexField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public&nbsp;<a href="../../../org/apfloat/jscience/ApcomplexField.html" title="class in org.apfloat.jscience">ApcomplexField</a>&nbsp;times(<a href="../../../org/apfloat/jscience/ApcomplexField.html" title="class in org.apfloat.jscience">ApcomplexField</a>&nbsp;that)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/apfloat/jscience/AbstractField.html#times(T)">AbstractField</a></code></strong></div>
<div class="block">Returns the product of this object with the one specified.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://jscience.org/api/org/jscience/mathematics/structure/GroupMultiplicative.html?is-external=true#times(G)" title="class or interface in org.jscience.mathematics.structure">times</a></code>&nbsp;in interface&nbsp;<code><a href="http://jscience.org/api/org/jscience/mathematics/structure/GroupMultiplicative.html?is-external=true" title="class or interface in org.jscience.mathematics.structure">GroupMultiplicative</a>&lt;<a href="../../../org/apfloat/jscience/ApcomplexField.html" title="class in org.apfloat.jscience">ApcomplexField</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://jscience.org/api/org/jscience/mathematics/structure/Ring.html?is-external=true#times(R)" title="class or interface in org.jscience.mathematics.structure">times</a></code>&nbsp;in interface&nbsp;<code><a href="http://jscience.org/api/org/jscience/mathematics/structure/Ring.html?is-external=true" title="class or interface in org.jscience.mathematics.structure">Ring</a>&lt;<a href="../../../org/apfloat/jscience/ApcomplexField.html" title="class in org.apfloat.jscience">ApcomplexField</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/apfloat/jscience/AbstractField.html#times(T)">times</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apfloat/jscience/AbstractField.html" title="class in org.apfloat.jscience">AbstractField</a>&lt;<a href="../../../org/apfloat/jscience/ApcomplexField.html" title="class in org.apfloat.jscience">ApcomplexField</a>,<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - The multiplicand.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this * that</code></dd></dl>
</li>
</ul>
<a name="inverse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverse</h4>
<pre>public&nbsp;<a href="../../../org/apfloat/jscience/ApcomplexField.html" title="class in org.apfloat.jscience">ApcomplexField</a>&nbsp;inverse()
                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/apfloat/jscience/AbstractField.html#inverse()">AbstractField</a></code></strong></div>
<div class="block">Returns the multiplicative inverse of this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://jscience.org/api/org/jscience/mathematics/structure/GroupMultiplicative.html?is-external=true#inverse()" title="class or interface in org.jscience.mathematics.structure">inverse</a></code>&nbsp;in interface&nbsp;<code><a href="http://jscience.org/api/org/jscience/mathematics/structure/GroupMultiplicative.html?is-external=true" title="class or interface in org.jscience.mathematics.structure">GroupMultiplicative</a>&lt;<a href="../../../org/apfloat/jscience/ApcomplexField.html" title="class in org.apfloat.jscience">ApcomplexField</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/apfloat/jscience/AbstractField.html#inverse()">inverse</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apfloat/jscience/AbstractField.html" title="class in org.apfloat.jscience">AbstractField</a>&lt;<a href="../../../org/apfloat/jscience/ApcomplexField.html" title="class in org.apfloat.jscience">ApcomplexField</a>,<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>1 / this</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a></code> - If the divisor is zero.</dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../org/apfloat/jscience/ApcomplexField.html" title="class in org.apfloat.jscience">ApcomplexField</a>&nbsp;copy()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/apfloat/jscience/AbstractField.html#copy()">AbstractField</a></code></strong></div>
<div class="block">Returns a copy of this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://javolution.org/target/site/apidocs/javolution/lang/ValueType.html?is-external=true#copy()" title="class or interface in javolution.lang">copy</a></code>&nbsp;in interface&nbsp;<code><a href="http://javolution.org/target/site/apidocs/javolution/lang/ValueType.html?is-external=true" title="class or interface in javolution.lang">ValueType</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/apfloat/jscience/AbstractField.html#copy()">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apfloat/jscience/AbstractField.html" title="class in org.apfloat.jscience">AbstractField</a>&lt;<a href="../../../org/apfloat/jscience/ApcomplexField.html" title="class in org.apfloat.jscience">ApcomplexField</a>,<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A copy of this object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/jscience/AbstractField.html" title="class in org.apfloat.jscience"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apfloat/jscience/ApfloatField.html" title="class in org.apfloat.jscience"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/jscience/ApcomplexField.html" target="_top">Frames</a></li>
<li><a href="ApcomplexField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
