<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Nov 24 15:50:06 EET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>org.apfloat.jscience (Apfloat Documentation)</title>
<meta name="date" content="2013-11-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apfloat.jscience (Apfloat Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/internal/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/apfloat/samples/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/jscience/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apfloat.jscience</h1>
<div class="docSummary">
<div class="block">JScience wrapper for apfloat.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/jscience/AbstractField.html" title="class in org.apfloat.jscience">AbstractField</a>&lt;T extends <a href="../../../org/apfloat/jscience/AbstractField.html" title="class in org.apfloat.jscience">AbstractField</a>&lt;T,V&gt;,V extends <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&gt;</td>
<td class="colLast">
<div class="block">This class represents an arbitrary precision field object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/jscience/ApcomplexField.html" title="class in org.apfloat.jscience">ApcomplexField</a></td>
<td class="colLast">
<div class="block">This class represents an arbitrary precision complex number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/jscience/ApfloatField.html" title="class in org.apfloat.jscience">ApfloatField</a></td>
<td class="colLast">
<div class="block">This class represents an arbitrary precision floating-point number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/jscience/AprationalField.html" title="class in org.apfloat.jscience">AprationalField</a></td>
<td class="colLast">
<div class="block">This class represents an arbitrary precision rational number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/jscience/FixedPrecisionApcomplexField.html" title="class in org.apfloat.jscience">FixedPrecisionApcomplexField</a></td>
<td class="colLast">
<div class="block">This class represents a fixed-precision complex number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/jscience/FixedPrecisionApfloatField.html" title="class in org.apfloat.jscience">FixedPrecisionApfloatField</a></td>
<td class="colLast">
<div class="block">This class represents a fixed-precision floating-point number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/jscience/ModuloApintField.html" title="class in org.apfloat.jscience">ModuloApintField</a></td>
<td class="colLast">
<div class="block">This class represents an arbitrary precision modulo integer.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.apfloat.jscience Description">Package org.apfloat.jscience Description</h2>
<div class="block">JScience wrapper for apfloat.<p>

This package contains classes that allow using the apfloat library
classes with the JScience library. For example, it's possible
to perform arbitrary-precision matrix or polynomial operations.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/internal/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/apfloat/samples/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/jscience/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
