<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Nov 24 15:50:05 EET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>OperationExecutor (Apfloat Documentation)</title>
<meta name="date" content="2013-11-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OperationExecutor (Apfloat Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/samples/Operation.html" title="interface in org.apfloat.samples"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apfloat/samples/OperationServer.html" title="class in org.apfloat.samples"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/samples/OperationExecutor.html" target="_top">Frames</a></li>
<li><a href="OperationExecutor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apfloat.samples</div>
<h2 title="Interface OperationExecutor" class="title">Interface OperationExecutor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/apfloat/samples/LocalOperationExecutor.html" title="class in org.apfloat.samples">LocalOperationExecutor</a>, <a href="../../../org/apfloat/samples/PiDistributed.Node.html" title="class in org.apfloat.samples">PiDistributed.Node</a>, <a href="../../../org/apfloat/samples/RemoteOperationExecutor.html" title="class in org.apfloat.samples">RemoteOperationExecutor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">OperationExecutor</span></pre>
<div class="block">Interface for implementing objects that can execute <a href="../../../org/apfloat/samples/Operation.html" title="interface in org.apfloat.samples"><code>Operation</code></a>s.
 An operation can e.g. be executed locally or remotely.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mikko Tommila</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/samples/OperationExecutor.html#execute(org.apfloat.samples.Operation)">execute</a></strong>(<a href="../../../org/apfloat/samples/Operation.html" title="interface in org.apfloat.samples">Operation</a>&lt;T&gt;&nbsp;operation)</code>
<div class="block">Executes some code, returning a value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../org/apfloat/samples/BackgroundOperation.html" title="class in org.apfloat.samples">BackgroundOperation</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/samples/OperationExecutor.html#executeBackground(org.apfloat.samples.Operation)">executeBackground</a></strong>(<a href="../../../org/apfloat/samples/Operation.html" title="interface in org.apfloat.samples">Operation</a>&lt;T&gt;&nbsp;operation)</code>
<div class="block">Starts executing some code in the background.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/samples/OperationExecutor.html#getWeight()">getWeight</a></strong>()</code>
<div class="block">Returns the relative weight of this executor.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute(org.apfloat.samples.Operation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;execute(<a href="../../../org/apfloat/samples/Operation.html" title="interface in org.apfloat.samples">Operation</a>&lt;T&gt;&nbsp;operation)</pre>
<div class="block">Executes some code, returning a value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operation</code> - The operation to execute.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Return value of the operation.</dd></dl>
</li>
</ul>
<a name="executeBackground(org.apfloat.samples.Operation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeBackground</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../../org/apfloat/samples/BackgroundOperation.html" title="class in org.apfloat.samples">BackgroundOperation</a>&lt;T&gt;&nbsp;executeBackground(<a href="../../../org/apfloat/samples/Operation.html" title="interface in org.apfloat.samples">Operation</a>&lt;T&gt;&nbsp;operation)</pre>
<div class="block">Starts executing some code in the background.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operation</code> - The operation to execute in the background.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An object for retrieving the result of the operation later.</dd></dl>
</li>
</ul>
<a name="getWeight()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWeight</h4>
<pre>int&nbsp;getWeight()</pre>
<div class="block">Returns the relative weight of this executor.
 The weights of different operation executors can be used
 to distribute work more equally.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The relative weight of this operation executor.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/samples/Operation.html" title="interface in org.apfloat.samples"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apfloat/samples/OperationServer.html" title="class in org.apfloat.samples"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/samples/OperationExecutor.html" target="_top">Frames</a></li>
<li><a href="OperationExecutor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
