<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Nov 24 15:50:06 EET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>PiParallelAWT (Apfloat Documentation)</title>
<meta name="date" content="2013-11-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PiParallelAWT (Apfloat Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/samples/PiParallelApplet.html" title="class in org.apfloat.samples"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apfloat/samples/PiParallelGUI.html" title="class in org.apfloat.samples"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/samples/PiParallelAWT.html" target="_top">Frames</a></li>
<li><a href="PiParallelAWT.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apfloat.samples.PiAWT">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.awt.Component">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apfloat.samples</div>
<h2 title="Class PiParallelAWT" class="title">Class PiParallelAWT</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">java.awt.Component</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">java.awt.Container</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Panel.html?is-external=true" title="class or interface in java.awt">java.awt.Panel</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/apfloat/samples/PiAWT.html" title="class in org.apfloat.samples">org.apfloat.samples.PiAWT</a></li>
<li>
<ul class="inheritance">
<li>org.apfloat.samples.PiParallelAWT</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image">ImageObserver</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/MenuContainer.html?is-external=true" title="class or interface in java.awt">MenuContainer</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility">Accessible</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PiParallelAWT</span>
extends <a href="../../../org/apfloat/samples/PiAWT.html" title="class in org.apfloat.samples">PiAWT</a></pre>
<div class="block">Graphical AWT elements for calculating pi using multiple threads in parallel.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.5</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mikko Tommila</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.apfloat.samples.PiParallelAWT">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apfloat.samples.PiAWT">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apfloat.samples.<a href="../../../org/apfloat/samples/PiAWT.html" title="class in org.apfloat.samples">PiAWT</a></h3>
<code><a href="../../../org/apfloat/samples/PiAWT.StatusIndicator.html" title="interface in org.apfloat.samples">PiAWT.StatusIndicator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Panel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Panel.html?is-external=true" title="class or interface in java.awt">Panel</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Panel.AccessibleAWTPanel.html?is-external=true" title="class or interface in java.awt">Panel.AccessibleAWTPanel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.AccessibleAWTContainer.html?is-external=true" title="class or interface in java.awt">Container.AccessibleAWTContainer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.AccessibleAWTComponent.html?is-external=true" title="class or interface in java.awt">Component.AccessibleAWTComponent</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.BaselineResizeBehavior.html?is-external=true" title="class or interface in java.awt">Component.BaselineResizeBehavior</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.BltBufferStrategy.html?is-external=true" title="class or interface in java.awt">Component.BltBufferStrategy</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.FlipBufferStrategy.html?is-external=true" title="class or interface in java.awt">Component.FlipBufferStrategy</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#BOTTOM_ALIGNMENT" title="class or interface in java.awt">BOTTOM_ALIGNMENT</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#CENTER_ALIGNMENT" title="class or interface in java.awt">CENTER_ALIGNMENT</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#LEFT_ALIGNMENT" title="class or interface in java.awt">LEFT_ALIGNMENT</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#RIGHT_ALIGNMENT" title="class or interface in java.awt">RIGHT_ALIGNMENT</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#TOP_ALIGNMENT" title="class or interface in java.awt">TOP_ALIGNMENT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image">ImageObserver</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/ImageObserver.html?is-external=true#ABORT" title="class or interface in java.awt.image">ABORT</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/ImageObserver.html?is-external=true#ALLBITS" title="class or interface in java.awt.image">ALLBITS</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/ImageObserver.html?is-external=true#ERROR" title="class or interface in java.awt.image">ERROR</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/ImageObserver.html?is-external=true#FRAMEBITS" title="class or interface in java.awt.image">FRAMEBITS</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/ImageObserver.html?is-external=true#HEIGHT" title="class or interface in java.awt.image">HEIGHT</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/ImageObserver.html?is-external=true#PROPERTIES" title="class or interface in java.awt.image">PROPERTIES</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/ImageObserver.html?is-external=true#SOMEBITS" title="class or interface in java.awt.image">SOMEBITS</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/ImageObserver.html?is-external=true#WIDTH" title="class or interface in java.awt.image">WIDTH</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/apfloat/samples/PiParallelAWT.html#PiParallelAWT(org.apfloat.samples.PiAWT.StatusIndicator)">PiParallelAWT</a></strong>(<a href="../../../org/apfloat/samples/PiAWT.StatusIndicator.html" title="interface in org.apfloat.samples">PiAWT.StatusIndicator</a>&nbsp;statusIndicator)</code>
<div class="block">Construct a panel with graphical elements.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/apfloat/samples/Operation.html" title="interface in org.apfloat.samples">Operation</a>&lt;<a href="../../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/samples/PiParallelAWT.html#getOperation(long, int)">getOperation</a></strong>(long&nbsp;precision,
            int&nbsp;radix)</code>
<div class="block">Get the calculation operation to execute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/samples/PiParallelAWT.html#initThreads(java.awt.Container, java.awt.GridBagConstraints)">initThreads</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;container,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/GridBagConstraints.html?is-external=true" title="class or interface in java.awt">GridBagConstraints</a>&nbsp;constraints)</code>
<div class="block">Initialize the "threads" section GUI elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/samples/PiParallelAWT.html#isInputValid()">isInputValid</a></strong>()</code>
<div class="block">Validates the input fields.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apfloat.samples.PiAWT">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apfloat.samples.<a href="../../../org/apfloat/samples/PiAWT.html" title="class in org.apfloat.samples">PiAWT</a></h3>
<code><a href="../../../org/apfloat/samples/PiAWT.html#showStatus(java.lang.String)">showStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Panel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Panel.html?is-external=true" title="class or interface in java.awt">Panel</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Panel.html?is-external=true#addNotify()" title="class or interface in java.awt">addNotify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Panel.html?is-external=true#getAccessibleContext()" title="class or interface in java.awt">getAccessibleContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true#add(java.awt.Component)" title="class or interface in java.awt">add</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true#add(java.awt.Component, int)" title="class or interface in java.awt">add</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true#add(java.awt.Component, java.lang.Object)" title="class or interface in java.awt">add</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true#add(java.awt.Component, java.lang.Object, int)" title="class or interface in java.awt">add</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true#add(java.lang.String, java.awt.Component)" title="class or interface in java.awt">add</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true#addContainerListener(java.awt.event.ContainerListener)" title="class or interface in java.awt">addContainerListener</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true#addImpl(java.awt.Component, java.lang.Object, int)" title="class or interface in java.awt">addImpl</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true#addPropertyChangeListener(java.beans.PropertyChangeListener)" title="class or interface in java.awt">addPropertyChangeListener</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)" title="class or interface in java.awt">addPropertyChangeListener</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true#applyComponentOrientation(java.awt.ComponentOrientation)" title="class or interface in java.awt">applyComponentOrientation</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true#areFocusTraversalKeysSet(int)" title="class or interface in java.awt">areFocusTraversalKeysSet</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true#countComponents()" title="class or interface in java.awt">countComponents</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true#deliverEvent(java.awt.Event)" title="class or interface in java.awt">deliverEvent</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true#doLayout()" title="class or interface in java.awt">doLayout</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true#findComponentAt(int, int)" title="class or interface in java.awt">findComponentAt</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true#findComponentAt(java.awt.Point)" title="class or interface in java.awt">findComponentAt</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true#getAlignmentX()" title="class or interface in java.awt">getAlignmentX</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true#getAlignmentY()" title="class or interface in java.awt">getAlignmentY</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true#getComponent(int)" title="class or interface in java.awt">getComponent</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true#getComponentAt(int, int)" title="class or interface in java.awt">getComponentAt</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true#getComponentAt(java.awt.Point)" title="class or interface in java.awt">getComponentAt</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true#getComponentCount()" title="class or interface in java.awt">getComponentCount</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true#getComponents()" title="class or interface in java.awt">getComponents</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true#getComponentZOrder(java.awt.Component)" title="class or interface in java.awt">getComponentZOrder</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true#getContainerListeners()" title="class or interface in java.awt">getContainerListeners</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true#getFocusTraversalKeys(int)" title="class or interface in java.awt">getFocusTraversalKeys</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true#getFocusTraversalPolicy()" title="class or interface in java.awt">getFocusTraversalPolicy</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true#getInsets()" title="class or interface in java.awt">getInsets</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true#getLayout()" title="class or interface in java.awt">getLayout</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true#getListeners(java.lang.Class)" title="class or interface in java.awt">getListeners</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true#getMaximumSize()" title="class or interface in java.awt">getMaximumSize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true#getMinimumSize()" title="class or interface in java.awt">getMinimumSize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true#getMousePosition(boolean)" title="class or interface in java.awt">getMousePosition</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true#getPreferredSize()" title="class or interface in java.awt">getPreferredSize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true#insets()" title="class or interface in java.awt">insets</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true#invalidate()" title="class or interface in java.awt">invalidate</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true#isAncestorOf(java.awt.Component)" title="class or interface in java.awt">isAncestorOf</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true#isFocusCycleRoot()" title="class or interface in java.awt">isFocusCycleRoot</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true#isFocusCycleRoot(java.awt.Container)" title="class or interface in java.awt">isFocusCycleRoot</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true#isFocusTraversalPolicyProvider()" title="class or interface in java.awt">isFocusTraversalPolicyProvider</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true#isFocusTraversalPolicySet()" title="class or interface in java.awt">isFocusTraversalPolicySet</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true#isValidateRoot()" title="class or interface in java.awt">isValidateRoot</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true#layout()" title="class or interface in java.awt">layout</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true#list(java.io.PrintStream, int)" title="class or interface in java.awt">list</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true#list(java.io.PrintWriter, int)" title="class or interface in java.awt">list</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true#locate(int, int)" title="class or interface in java.awt">locate</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true#minimumSize()" title="class or interface in java.awt">minimumSize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true#paint(java.awt.Graphics)" title="class or interface in java.awt">paint</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true#paintComponents(java.awt.Graphics)" title="class or interface in java.awt">paintComponents</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true#paramString()" title="class or interface in java.awt">paramString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true#preferredSize()" title="class or interface in java.awt">preferredSize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true#print(java.awt.Graphics)" title="class or interface in java.awt">print</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true#printComponents(java.awt.Graphics)" title="class or interface in java.awt">printComponents</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true#processContainerEvent(java.awt.event.ContainerEvent)" title="class or interface in java.awt">processContainerEvent</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true#processEvent(java.awt.AWTEvent)" title="class or interface in java.awt">processEvent</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true#remove(java.awt.Component)" title="class or interface in java.awt">remove</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true#remove(int)" title="class or interface in java.awt">remove</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true#removeAll()" title="class or interface in java.awt">removeAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true#removeContainerListener(java.awt.event.ContainerListener)" title="class or interface in java.awt">removeContainerListener</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true#removeNotify()" title="class or interface in java.awt">removeNotify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true#setComponentZOrder(java.awt.Component, int)" title="class or interface in java.awt">setComponentZOrder</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true#setFocusCycleRoot(boolean)" title="class or interface in java.awt">setFocusCycleRoot</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true#setFocusTraversalKeys(int, java.util.Set)" title="class or interface in java.awt">setFocusTraversalKeys</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true#setFocusTraversalPolicy(java.awt.FocusTraversalPolicy)" title="class or interface in java.awt">setFocusTraversalPolicy</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true#setFocusTraversalPolicyProvider(boolean)" title="class or interface in java.awt">setFocusTraversalPolicyProvider</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true#setFont(java.awt.Font)" title="class or interface in java.awt">setFont</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true#setLayout(java.awt.LayoutManager)" title="class or interface in java.awt">setLayout</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true#transferFocusDownCycle()" title="class or interface in java.awt">transferFocusDownCycle</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true#update(java.awt.Graphics)" title="class or interface in java.awt">update</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true#validate()" title="class or interface in java.awt">validate</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true#validateTree()" title="class or interface in java.awt">validateTree</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#action(java.awt.Event, java.lang.Object)" title="class or interface in java.awt">action</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#add(java.awt.PopupMenu)" title="class or interface in java.awt">add</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#addComponentListener(java.awt.event.ComponentListener)" title="class or interface in java.awt">addComponentListener</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#addFocusListener(java.awt.event.FocusListener)" title="class or interface in java.awt">addFocusListener</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#addHierarchyBoundsListener(java.awt.event.HierarchyBoundsListener)" title="class or interface in java.awt">addHierarchyBoundsListener</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#addHierarchyListener(java.awt.event.HierarchyListener)" title="class or interface in java.awt">addHierarchyListener</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#addInputMethodListener(java.awt.event.InputMethodListener)" title="class or interface in java.awt">addInputMethodListener</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#addKeyListener(java.awt.event.KeyListener)" title="class or interface in java.awt">addKeyListener</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#addMouseListener(java.awt.event.MouseListener)" title="class or interface in java.awt">addMouseListener</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#addMouseMotionListener(java.awt.event.MouseMotionListener)" title="class or interface in java.awt">addMouseMotionListener</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#addMouseWheelListener(java.awt.event.MouseWheelListener)" title="class or interface in java.awt">addMouseWheelListener</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#bounds()" title="class or interface in java.awt">bounds</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#checkImage(java.awt.Image, java.awt.image.ImageObserver)" title="class or interface in java.awt">checkImage</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#checkImage(java.awt.Image, int, int, java.awt.image.ImageObserver)" title="class or interface in java.awt">checkImage</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#coalesceEvents(java.awt.AWTEvent, java.awt.AWTEvent)" title="class or interface in java.awt">coalesceEvents</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#contains(int, int)" title="class or interface in java.awt">contains</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#contains(java.awt.Point)" title="class or interface in java.awt">contains</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#createImage(java.awt.image.ImageProducer)" title="class or interface in java.awt">createImage</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#createImage(int, int)" title="class or interface in java.awt">createImage</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#createVolatileImage(int, int)" title="class or interface in java.awt">createVolatileImage</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#createVolatileImage(int, int, java.awt.ImageCapabilities)" title="class or interface in java.awt">createVolatileImage</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#disable()" title="class or interface in java.awt">disable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#disableEvents(long)" title="class or interface in java.awt">disableEvents</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#dispatchEvent(java.awt.AWTEvent)" title="class or interface in java.awt">dispatchEvent</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#enable()" title="class or interface in java.awt">enable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#enable(boolean)" title="class or interface in java.awt">enable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#enableEvents(long)" title="class or interface in java.awt">enableEvents</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#enableInputMethods(boolean)" title="class or interface in java.awt">enableInputMethods</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#firePropertyChange(java.lang.String, boolean, boolean)" title="class or interface in java.awt">firePropertyChange</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#firePropertyChange(java.lang.String, byte, byte)" title="class or interface in java.awt">firePropertyChange</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#firePropertyChange(java.lang.String, char, char)" title="class or interface in java.awt">firePropertyChange</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#firePropertyChange(java.lang.String, double, double)" title="class or interface in java.awt">firePropertyChange</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#firePropertyChange(java.lang.String, float, float)" title="class or interface in java.awt">firePropertyChange</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#firePropertyChange(java.lang.String, int, int)" title="class or interface in java.awt">firePropertyChange</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#firePropertyChange(java.lang.String, long, long)" title="class or interface in java.awt">firePropertyChange</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)" title="class or interface in java.awt">firePropertyChange</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#firePropertyChange(java.lang.String, short, short)" title="class or interface in java.awt">firePropertyChange</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#getBackground()" title="class or interface in java.awt">getBackground</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#getBaseline(int, int)" title="class or interface in java.awt">getBaseline</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#getBaselineResizeBehavior()" title="class or interface in java.awt">getBaselineResizeBehavior</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#getBounds()" title="class or interface in java.awt">getBounds</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#getBounds(java.awt.Rectangle)" title="class or interface in java.awt">getBounds</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#getColorModel()" title="class or interface in java.awt">getColorModel</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#getComponentListeners()" title="class or interface in java.awt">getComponentListeners</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#getComponentOrientation()" title="class or interface in java.awt">getComponentOrientation</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#getCursor()" title="class or interface in java.awt">getCursor</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#getDropTarget()" title="class or interface in java.awt">getDropTarget</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#getFocusCycleRootAncestor()" title="class or interface in java.awt">getFocusCycleRootAncestor</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#getFocusListeners()" title="class or interface in java.awt">getFocusListeners</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#getFocusTraversalKeysEnabled()" title="class or interface in java.awt">getFocusTraversalKeysEnabled</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#getFont()" title="class or interface in java.awt">getFont</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#getFontMetrics(java.awt.Font)" title="class or interface in java.awt">getFontMetrics</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#getForeground()" title="class or interface in java.awt">getForeground</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#getGraphics()" title="class or interface in java.awt">getGraphics</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#getGraphicsConfiguration()" title="class or interface in java.awt">getGraphicsConfiguration</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#getHeight()" title="class or interface in java.awt">getHeight</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#getHierarchyBoundsListeners()" title="class or interface in java.awt">getHierarchyBoundsListeners</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#getHierarchyListeners()" title="class or interface in java.awt">getHierarchyListeners</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#getIgnoreRepaint()" title="class or interface in java.awt">getIgnoreRepaint</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#getInputContext()" title="class or interface in java.awt">getInputContext</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#getInputMethodListeners()" title="class or interface in java.awt">getInputMethodListeners</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#getInputMethodRequests()" title="class or interface in java.awt">getInputMethodRequests</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#getKeyListeners()" title="class or interface in java.awt">getKeyListeners</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#getLocale()" title="class or interface in java.awt">getLocale</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#getLocation()" title="class or interface in java.awt">getLocation</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#getLocation(java.awt.Point)" title="class or interface in java.awt">getLocation</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#getLocationOnScreen()" title="class or interface in java.awt">getLocationOnScreen</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#getMouseListeners()" title="class or interface in java.awt">getMouseListeners</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#getMouseMotionListeners()" title="class or interface in java.awt">getMouseMotionListeners</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#getMousePosition()" title="class or interface in java.awt">getMousePosition</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#getMouseWheelListeners()" title="class or interface in java.awt">getMouseWheelListeners</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#getName()" title="class or interface in java.awt">getName</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#getParent()" title="class or interface in java.awt">getParent</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#getPeer()" title="class or interface in java.awt">getPeer</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#getPropertyChangeListeners()" title="class or interface in java.awt">getPropertyChangeListeners</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#getPropertyChangeListeners(java.lang.String)" title="class or interface in java.awt">getPropertyChangeListeners</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#getSize()" title="class or interface in java.awt">getSize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#getSize(java.awt.Dimension)" title="class or interface in java.awt">getSize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#getToolkit()" title="class or interface in java.awt">getToolkit</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#getTreeLock()" title="class or interface in java.awt">getTreeLock</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#getWidth()" title="class or interface in java.awt">getWidth</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#getX()" title="class or interface in java.awt">getX</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#getY()" title="class or interface in java.awt">getY</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#gotFocus(java.awt.Event, java.lang.Object)" title="class or interface in java.awt">gotFocus</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#handleEvent(java.awt.Event)" title="class or interface in java.awt">handleEvent</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#hasFocus()" title="class or interface in java.awt">hasFocus</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#hide()" title="class or interface in java.awt">hide</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#imageUpdate(java.awt.Image, int, int, int, int, int)" title="class or interface in java.awt">imageUpdate</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#inside(int, int)" title="class or interface in java.awt">inside</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#isBackgroundSet()" title="class or interface in java.awt">isBackgroundSet</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#isCursorSet()" title="class or interface in java.awt">isCursorSet</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#isDisplayable()" title="class or interface in java.awt">isDisplayable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#isDoubleBuffered()" title="class or interface in java.awt">isDoubleBuffered</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#isEnabled()" title="class or interface in java.awt">isEnabled</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#isFocusable()" title="class or interface in java.awt">isFocusable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#isFocusOwner()" title="class or interface in java.awt">isFocusOwner</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#isFocusTraversable()" title="class or interface in java.awt">isFocusTraversable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#isFontSet()" title="class or interface in java.awt">isFontSet</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#isForegroundSet()" title="class or interface in java.awt">isForegroundSet</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#isLightweight()" title="class or interface in java.awt">isLightweight</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#isMaximumSizeSet()" title="class or interface in java.awt">isMaximumSizeSet</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#isMinimumSizeSet()" title="class or interface in java.awt">isMinimumSizeSet</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#isOpaque()" title="class or interface in java.awt">isOpaque</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#isPreferredSizeSet()" title="class or interface in java.awt">isPreferredSizeSet</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#isShowing()" title="class or interface in java.awt">isShowing</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#isValid()" title="class or interface in java.awt">isValid</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#isVisible()" title="class or interface in java.awt">isVisible</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#keyDown(java.awt.Event, int)" title="class or interface in java.awt">keyDown</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#keyUp(java.awt.Event, int)" title="class or interface in java.awt">keyUp</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#list()" title="class or interface in java.awt">list</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#list(java.io.PrintStream)" title="class or interface in java.awt">list</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#list(java.io.PrintWriter)" title="class or interface in java.awt">list</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#location()" title="class or interface in java.awt">location</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#lostFocus(java.awt.Event, java.lang.Object)" title="class or interface in java.awt">lostFocus</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#mouseDown(java.awt.Event, int, int)" title="class or interface in java.awt">mouseDown</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#mouseDrag(java.awt.Event, int, int)" title="class or interface in java.awt">mouseDrag</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#mouseEnter(java.awt.Event, int, int)" title="class or interface in java.awt">mouseEnter</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#mouseExit(java.awt.Event, int, int)" title="class or interface in java.awt">mouseExit</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#mouseMove(java.awt.Event, int, int)" title="class or interface in java.awt">mouseMove</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#mouseUp(java.awt.Event, int, int)" title="class or interface in java.awt">mouseUp</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#move(int, int)" title="class or interface in java.awt">move</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#nextFocus()" title="class or interface in java.awt">nextFocus</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#paintAll(java.awt.Graphics)" title="class or interface in java.awt">paintAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#postEvent(java.awt.Event)" title="class or interface in java.awt">postEvent</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#prepareImage(java.awt.Image, java.awt.image.ImageObserver)" title="class or interface in java.awt">prepareImage</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#prepareImage(java.awt.Image, int, int, java.awt.image.ImageObserver)" title="class or interface in java.awt">prepareImage</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#printAll(java.awt.Graphics)" title="class or interface in java.awt">printAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#processComponentEvent(java.awt.event.ComponentEvent)" title="class or interface in java.awt">processComponentEvent</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#processFocusEvent(java.awt.event.FocusEvent)" title="class or interface in java.awt">processFocusEvent</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#processHierarchyBoundsEvent(java.awt.event.HierarchyEvent)" title="class or interface in java.awt">processHierarchyBoundsEvent</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#processHierarchyEvent(java.awt.event.HierarchyEvent)" title="class or interface in java.awt">processHierarchyEvent</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#processInputMethodEvent(java.awt.event.InputMethodEvent)" title="class or interface in java.awt">processInputMethodEvent</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#processKeyEvent(java.awt.event.KeyEvent)" title="class or interface in java.awt">processKeyEvent</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#processMouseEvent(java.awt.event.MouseEvent)" title="class or interface in java.awt">processMouseEvent</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#processMouseMotionEvent(java.awt.event.MouseEvent)" title="class or interface in java.awt">processMouseMotionEvent</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#processMouseWheelEvent(java.awt.event.MouseWheelEvent)" title="class or interface in java.awt">processMouseWheelEvent</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#remove(java.awt.MenuComponent)" title="class or interface in java.awt">remove</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#removeComponentListener(java.awt.event.ComponentListener)" title="class or interface in java.awt">removeComponentListener</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#removeFocusListener(java.awt.event.FocusListener)" title="class or interface in java.awt">removeFocusListener</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#removeHierarchyBoundsListener(java.awt.event.HierarchyBoundsListener)" title="class or interface in java.awt">removeHierarchyBoundsListener</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#removeHierarchyListener(java.awt.event.HierarchyListener)" title="class or interface in java.awt">removeHierarchyListener</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#removeInputMethodListener(java.awt.event.InputMethodListener)" title="class or interface in java.awt">removeInputMethodListener</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#removeKeyListener(java.awt.event.KeyListener)" title="class or interface in java.awt">removeKeyListener</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#removeMouseListener(java.awt.event.MouseListener)" title="class or interface in java.awt">removeMouseListener</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#removeMouseMotionListener(java.awt.event.MouseMotionListener)" title="class or interface in java.awt">removeMouseMotionListener</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#removeMouseWheelListener(java.awt.event.MouseWheelListener)" title="class or interface in java.awt">removeMouseWheelListener</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#removePropertyChangeListener(java.beans.PropertyChangeListener)" title="class or interface in java.awt">removePropertyChangeListener</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)" title="class or interface in java.awt">removePropertyChangeListener</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#repaint()" title="class or interface in java.awt">repaint</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#repaint(int, int, int, int)" title="class or interface in java.awt">repaint</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#repaint(long)" title="class or interface in java.awt">repaint</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#repaint(long, int, int, int, int)" title="class or interface in java.awt">repaint</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#requestFocus()" title="class or interface in java.awt">requestFocus</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#requestFocus(boolean)" title="class or interface in java.awt">requestFocus</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#requestFocusInWindow()" title="class or interface in java.awt">requestFocusInWindow</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#requestFocusInWindow(boolean)" title="class or interface in java.awt">requestFocusInWindow</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#reshape(int, int, int, int)" title="class or interface in java.awt">reshape</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#resize(java.awt.Dimension)" title="class or interface in java.awt">resize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#resize(int, int)" title="class or interface in java.awt">resize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#revalidate()" title="class or interface in java.awt">revalidate</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#setBackground(java.awt.Color)" title="class or interface in java.awt">setBackground</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#setBounds(int, int, int, int)" title="class or interface in java.awt">setBounds</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#setBounds(java.awt.Rectangle)" title="class or interface in java.awt">setBounds</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#setComponentOrientation(java.awt.ComponentOrientation)" title="class or interface in java.awt">setComponentOrientation</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#setCursor(java.awt.Cursor)" title="class or interface in java.awt">setCursor</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#setDropTarget(java.awt.dnd.DropTarget)" title="class or interface in java.awt">setDropTarget</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#setEnabled(boolean)" title="class or interface in java.awt">setEnabled</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#setFocusable(boolean)" title="class or interface in java.awt">setFocusable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#setFocusTraversalKeysEnabled(boolean)" title="class or interface in java.awt">setFocusTraversalKeysEnabled</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#setForeground(java.awt.Color)" title="class or interface in java.awt">setForeground</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#setIgnoreRepaint(boolean)" title="class or interface in java.awt">setIgnoreRepaint</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#setLocale(java.util.Locale)" title="class or interface in java.awt">setLocale</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#setLocation(int, int)" title="class or interface in java.awt">setLocation</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#setLocation(java.awt.Point)" title="class or interface in java.awt">setLocation</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#setMaximumSize(java.awt.Dimension)" title="class or interface in java.awt">setMaximumSize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#setMinimumSize(java.awt.Dimension)" title="class or interface in java.awt">setMinimumSize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#setName(java.lang.String)" title="class or interface in java.awt">setName</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#setPreferredSize(java.awt.Dimension)" title="class or interface in java.awt">setPreferredSize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#setSize(java.awt.Dimension)" title="class or interface in java.awt">setSize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#setSize(int, int)" title="class or interface in java.awt">setSize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#setVisible(boolean)" title="class or interface in java.awt">setVisible</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#show()" title="class or interface in java.awt">show</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#show(boolean)" title="class or interface in java.awt">show</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#size()" title="class or interface in java.awt">size</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#toString()" title="class or interface in java.awt">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#transferFocus()" title="class or interface in java.awt">transferFocus</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#transferFocusBackward()" title="class or interface in java.awt">transferFocusBackward</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true#transferFocusUpCycle()" title="class or interface in java.awt">transferFocusUpCycle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PiParallelAWT(org.apfloat.samples.PiAWT.StatusIndicator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PiParallelAWT</h4>
<pre>public&nbsp;PiParallelAWT(<a href="../../../org/apfloat/samples/PiAWT.StatusIndicator.html" title="interface in org.apfloat.samples">PiAWT.StatusIndicator</a>&nbsp;statusIndicator)</pre>
<div class="block">Construct a panel with graphical elements.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statusIndicator</code> - Handler for showing error messages in the application.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initThreads(java.awt.Container, java.awt.GridBagConstraints)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initThreads</h4>
<pre>protected&nbsp;void&nbsp;initThreads(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;container,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/GridBagConstraints.html?is-external=true" title="class or interface in java.awt">GridBagConstraints</a>&nbsp;constraints)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/apfloat/samples/PiAWT.html#initThreads(java.awt.Container, java.awt.GridBagConstraints)">PiAWT</a></code></strong></div>
<div class="block">Initialize the "threads" section GUI elements.
 Elements should be added for the remainder of the width of the <code>container</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/apfloat/samples/PiAWT.html#initThreads(java.awt.Container, java.awt.GridBagConstraints)">initThreads</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apfloat/samples/PiAWT.html" title="class in org.apfloat.samples">PiAWT</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - The container where the elements are to be added.</dd><dd><code>constraints</code> - The constraints with which the elements are to be added to the <code>container</code>.</dd></dl>
</li>
</ul>
<a name="isInputValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInputValid</h4>
<pre>protected&nbsp;boolean&nbsp;isInputValid()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/apfloat/samples/PiAWT.html#isInputValid()">PiAWT</a></code></strong></div>
<div class="block">Validates the input fields.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/apfloat/samples/PiAWT.html#isInputValid()">isInputValid</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apfloat/samples/PiAWT.html" title="class in org.apfloat.samples">PiAWT</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if all input fields contain valid values, otherwise <code>false</code>.</dd></dl>
</li>
</ul>
<a name="getOperation(long, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOperation</h4>
<pre>protected&nbsp;<a href="../../../org/apfloat/samples/Operation.html" title="interface in org.apfloat.samples">Operation</a>&lt;<a href="../../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&gt;&nbsp;getOperation(long&nbsp;precision,
                              int&nbsp;radix)
                                   throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/apfloat/samples/PiAWT.html#getOperation(long, int)">PiAWT</a></code></strong></div>
<div class="block">Get the calculation operation to execute.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/apfloat/samples/PiAWT.html#getOperation(long, int)">getOperation</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apfloat/samples/PiAWT.html" title="class in org.apfloat.samples">PiAWT</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>precision</code> - The precision to be used.</dd><dd><code>radix</code> - The radix to be used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The calculation operation to execute.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/samples/PiParallelApplet.html" title="class in org.apfloat.samples"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apfloat/samples/PiParallelGUI.html" title="class in org.apfloat.samples"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/samples/PiParallelAWT.html" target="_top">Frames</a></li>
<li><a href="PiParallelAWT.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apfloat.samples.PiAWT">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.awt.Component">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
