<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Nov 24 15:50:06 EET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>PiParallel (Apfloat Documentation)</title>
<meta name="date" content="2013-11-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PiParallel (Apfloat Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/samples/PiGUI.html" title="class in org.apfloat.samples"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apfloat/samples/PiParallel.ParallelBinarySplittingPiCalculator.html" title="class in org.apfloat.samples"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/samples/PiParallel.html" target="_top">Frames</a></li>
<li><a href="PiParallel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apfloat.samples.Pi">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apfloat.samples</div>
<h2 title="Class PiParallel" class="title">Class PiParallel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/apfloat/samples/Pi.html" title="class in org.apfloat.samples">org.apfloat.samples.Pi</a></li>
<li>
<ul class="inheritance">
<li>org.apfloat.samples.PiParallel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/apfloat/samples/PiDistributed.html" title="class in org.apfloat.samples">PiDistributed</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PiParallel</span>
extends <a href="../../../org/apfloat/samples/Pi.html" title="class in org.apfloat.samples">Pi</a></pre>
<div class="block">Calculates pi using multiple threads in parallel.<p>

 Note that to get any performance gain from running many
 threads in parallel, the JVM must be executing native threads.
 If the JVM is running in green threads mode, there is no
 advantage of having multiple threads, as the JVM will in fact
 execute just one thread and divide its time to multiple
 simulated threads.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.5.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mikko Tommila</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/samples/PiParallel.ParallelBinarySplittingPiCalculator.html" title="class in org.apfloat.samples">PiParallel.ParallelBinarySplittingPiCalculator</a></strong></code>
<div class="block">Parallel version of the binary splitting algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/samples/PiParallel.ParallelChudnovskyPiCalculator.html" title="class in org.apfloat.samples">PiParallel.ParallelChudnovskyPiCalculator</a></strong></code>
<div class="block">Class for calculating pi using the parallel Chudnovskys' binary splitting algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/samples/PiParallel.ParallelRamanujanPiCalculator.html" title="class in org.apfloat.samples">PiParallel.ParallelRamanujanPiCalculator</a></strong></code>
<div class="block">Class for calculating pi using the parallel Ramanujan's binary splitting algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/samples/PiParallel.ThreadLimitedOperation.html" title="class in org.apfloat.samples">PiParallel.ThreadLimitedOperation</a>&lt;<a href="../../../org/apfloat/samples/PiParallel.ThreadLimitedOperation.html" title="type parameter in PiParallel.ThreadLimitedOperation">T</a>&gt;</strong></code>
<div class="block">Class to execute operations while setting <a href="../../../org/apfloat/ApfloatContext.html#setNumberOfProcessors(int)"><code>ApfloatContext.setNumberOfProcessors(int)</code></a>
 to some value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apfloat.samples.Pi">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apfloat.samples.<a href="../../../org/apfloat/samples/Pi.html" title="class in org.apfloat.samples">Pi</a></h3>
<code><a href="../../../org/apfloat/samples/Pi.AbstractBinarySplittingSeries.html" title="class in org.apfloat.samples">Pi.AbstractBinarySplittingSeries</a>, <a href="../../../org/apfloat/samples/Pi.BinarySplittingPiCalculator.html" title="class in org.apfloat.samples">Pi.BinarySplittingPiCalculator</a>, <a href="../../../org/apfloat/samples/Pi.BinarySplittingProgressIndicator.html" title="class in org.apfloat.samples">Pi.BinarySplittingProgressIndicator</a>, <a href="../../../org/apfloat/samples/Pi.BinarySplittingSeries.html" title="interface in org.apfloat.samples">Pi.BinarySplittingSeries</a>, <a href="../../../org/apfloat/samples/Pi.BorweinPiCalculator.html" title="class in org.apfloat.samples">Pi.BorweinPiCalculator</a>, <a href="../../../org/apfloat/samples/Pi.ChudnovskyBinarySplittingSeries.html" title="class in org.apfloat.samples">Pi.ChudnovskyBinarySplittingSeries</a>, <a href="../../../org/apfloat/samples/Pi.ChudnovskyPiCalculator.html" title="class in org.apfloat.samples">Pi.ChudnovskyPiCalculator</a>, <a href="../../../org/apfloat/samples/Pi.GaussLegendrePiCalculator.html" title="class in org.apfloat.samples">Pi.GaussLegendrePiCalculator</a>, <a href="../../../org/apfloat/samples/Pi.RamanujanBinarySplittingSeries.html" title="class in org.apfloat.samples">Pi.RamanujanBinarySplittingSeries</a>, <a href="../../../org/apfloat/samples/Pi.RamanujanPiCalculator.html" title="class in org.apfloat.samples">Pi.RamanujanPiCalculator</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apfloat.samples.Pi">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apfloat.samples.<a href="../../../org/apfloat/samples/Pi.html" title="class in org.apfloat.samples">Pi</a></h3>
<code><a href="../../../org/apfloat/samples/Pi.html#err">err</a>, <a href="../../../org/apfloat/samples/Pi.html#out">out</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/samples/PiParallel.html#main(java.lang.String[])">main</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block">Command-line entry point.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apfloat.samples.Pi">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apfloat.samples.<a href="../../../org/apfloat/samples/Pi.html" title="class in org.apfloat.samples">Pi</a></h3>
<code><a href="../../../org/apfloat/samples/Pi.html#checkAlive()">checkAlive</a>, <a href="../../../org/apfloat/samples/Pi.html#getErr()">getErr</a>, <a href="../../../org/apfloat/samples/Pi.html#getInt(java.lang.String, java.lang.String, int, int)">getInt</a>, <a href="../../../org/apfloat/samples/Pi.html#getLong(java.lang.String, java.lang.String, long, long)">getLong</a>, <a href="../../../org/apfloat/samples/Pi.html#getOut()">getOut</a>, <a href="../../../org/apfloat/samples/Pi.html#getPrecision(java.lang.String)">getPrecision</a>, <a href="../../../org/apfloat/samples/Pi.html#getRadix(java.lang.String)">getRadix</a>, <a href="../../../org/apfloat/samples/Pi.html#run(long, int, org.apfloat.samples.Operation)">run</a>, <a href="../../../org/apfloat/samples/Pi.html#setAlive(boolean)">setAlive</a>, <a href="../../../org/apfloat/samples/Pi.html#setErr(java.io.PrintWriter)">setErr</a>, <a href="../../../org/apfloat/samples/Pi.html#setOut(java.io.PrintWriter)">setOut</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)
                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                        <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Command-line entry point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - Command-line parameters.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - In case writing the output fails.</dd>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/samples/PiGUI.html" title="class in org.apfloat.samples"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apfloat/samples/PiParallel.ParallelBinarySplittingPiCalculator.html" title="class in org.apfloat.samples"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/samples/PiParallel.html" target="_top">Frames</a></li>
<li><a href="PiParallel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apfloat.samples.Pi">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
