<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Nov 24 15:50:03 EET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>AbstractDataStorageBuilder (Apfloat Documentation)</title>
<meta name="date" content="2013-11-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractDataStorageBuilder (Apfloat Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/internal/AbstractConvolutionBuilder.html" title="class in org.apfloat.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apfloat/internal/AbstractNTTBuilder.html" title="class in org.apfloat.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/internal/AbstractDataStorageBuilder.html" target="_top">Frames</a></li>
<li><a href="AbstractDataStorageBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apfloat.internal</div>
<h2 title="Class AbstractDataStorageBuilder" class="title">Class AbstractDataStorageBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apfloat.internal.AbstractDataStorageBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/apfloat/spi/DataStorageBuilder.html" title="interface in org.apfloat.spi">DataStorageBuilder</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/apfloat/internal/DoubleDataStorageBuilder.html" title="class in org.apfloat.internal">DoubleDataStorageBuilder</a>, <a href="../../../org/apfloat/internal/FloatDataStorageBuilder.html" title="class in org.apfloat.internal">FloatDataStorageBuilder</a>, <a href="../../../org/apfloat/internal/IntDataStorageBuilder.html" title="class in org.apfloat.internal">IntDataStorageBuilder</a>, <a href="../../../org/apfloat/internal/LongDataStorageBuilder.html" title="class in org.apfloat.internal">LongDataStorageBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractDataStorageBuilder</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/apfloat/spi/DataStorageBuilder.html" title="interface in org.apfloat.spi">DataStorageBuilder</a></pre>
<div class="block">Abstract base class for a data storage creation strategy.
 Depending on the implementation-specific element size, the
 requested data length and threshold values configured in the
 current <a href="../../../org/apfloat/ApfloatContext.html" title="class in org.apfloat"><code>ApfloatContext</code></a>, different types of data storages
 are created.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.7.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.8.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mikko Tommila</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/internal/AbstractDataStorageBuilder.html#AbstractDataStorageBuilder()">AbstractDataStorageBuilder</a></strong>()</code>
<div class="block">Subclass constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/internal/AbstractDataStorageBuilder.html#createCachedDataStorage()">createCachedDataStorage</a></strong>()</code>
<div class="block">Create a cached data storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/internal/AbstractDataStorageBuilder.html#createCachedDataStorage(long)">createCachedDataStorage</a></strong>(long&nbsp;size)</code>
<div class="block">Get a data storage that is cached in memory, if possible, for the requested size of data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/internal/AbstractDataStorageBuilder.html#createDataStorage(org.apfloat.spi.DataStorage)">createDataStorage</a></strong>(<a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;dataStorage)</code>
<div class="block">Convert cached data storage to the appropriate normal data storage type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/internal/AbstractDataStorageBuilder.html#createDataStorage(long)">createDataStorage</a></strong>(long&nbsp;size)</code>
<div class="block">Get an appropriate type of data storage for the requested size of data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/internal/AbstractDataStorageBuilder.html#createNonCachedDataStorage()">createNonCachedDataStorage</a></strong>()</code>
<div class="block">Create a non-cached data storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/internal/AbstractDataStorageBuilder.html#isCached(org.apfloat.spi.DataStorage)">isCached</a></strong>(<a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;dataStorage)</code>
<div class="block">Test if the data storage is of cached type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractDataStorageBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractDataStorageBuilder</h4>
<pre>protected&nbsp;AbstractDataStorageBuilder()</pre>
<div class="block">Subclass constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDataStorage(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDataStorage</h4>
<pre>public&nbsp;<a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;createDataStorage(long&nbsp;size)
                              throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/apfloat/spi/DataStorageBuilder.html#createDataStorage(long)">DataStorageBuilder</a></code></strong></div>
<div class="block">Get an appropriate type of data storage for the requested size of data.<p>

 Note that the returned data storage object is not set to have the
 requested size, so the client should call the object's <a href="../../../org/apfloat/spi/DataStorage.html#setSize(long)"><code>DataStorage.setSize(long)</code></a>
 method before storing data to it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/apfloat/spi/DataStorageBuilder.html#createDataStorage(long)">createDataStorage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apfloat/spi/DataStorageBuilder.html" title="interface in org.apfloat.spi">DataStorageBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - The size of data to be stored in the storage, in bytes.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An empty <code>DataStorage</code> object of an appropriate type for storing <code>size</code> bytes of data.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="createCachedDataStorage(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCachedDataStorage</h4>
<pre>public&nbsp;<a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;createCachedDataStorage(long&nbsp;size)
                                    throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/apfloat/spi/DataStorageBuilder.html#createCachedDataStorage(long)">DataStorageBuilder</a></code></strong></div>
<div class="block">Get a data storage that is cached in memory, if possible, for the requested size of data.<p>

 Note that the returned data storage object is not set to have the
 requested size, so the client should call the object's <a href="../../../org/apfloat/spi/DataStorage.html#setSize(long)"><code>DataStorage.setSize(long)</code></a>
 method before storing data to it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/apfloat/spi/DataStorageBuilder.html#createCachedDataStorage(long)">createCachedDataStorage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apfloat/spi/DataStorageBuilder.html" title="interface in org.apfloat.spi">DataStorageBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - The size of data to be stored in the storage, in bytes.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An empty <code>DataStorage</code> object of an appropriate type for storing <code>size</code> bytes of data, cached if possible.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="createDataStorage(org.apfloat.spi.DataStorage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDataStorage</h4>
<pre>public&nbsp;<a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;createDataStorage(<a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;dataStorage)
                              throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/apfloat/spi/DataStorageBuilder.html#createDataStorage(org.apfloat.spi.DataStorage)">DataStorageBuilder</a></code></strong></div>
<div class="block">Convert cached data storage to the appropriate normal data storage type.<p>

 If the data storage already has the appropriate type for its size, the data
 storage may be returned unchanged. The argument data storage does not necessarily
 have to be created with the <a href="../../../org/apfloat/spi/DataStorageBuilder.html#createCachedDataStorage(long)"><code>DataStorageBuilder.createCachedDataStorage(long)</code></a> method, it can
 be created as well with the <a href="../../../org/apfloat/spi/DataStorageBuilder.html#createDataStorage(long)"><code>DataStorageBuilder.createDataStorage(long)</code></a> method.<p>

 If the given data storage does not have the appropriate type for its size, then
 a new data storage of the appropriate type is created and the data is copied to it.<p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/apfloat/spi/DataStorageBuilder.html#createDataStorage(org.apfloat.spi.DataStorage)">createDataStorage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apfloat/spi/DataStorageBuilder.html" title="interface in org.apfloat.spi">DataStorageBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dataStorage</code> - The data storage to be converted, if necessary.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <code>DataStorage</code> that can be the original data storage or a copy of it, with the appropriate type.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="createCachedDataStorage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCachedDataStorage</h4>
<pre>protected abstract&nbsp;<a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;createCachedDataStorage()
                                                throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Create a cached data storage.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A new cached data storage.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="createNonCachedDataStorage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNonCachedDataStorage</h4>
<pre>protected abstract&nbsp;<a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;createNonCachedDataStorage()
                                                   throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Create a non-cached data storage.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A new non-cached data storage.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="isCached(org.apfloat.spi.DataStorage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCached</h4>
<pre>protected abstract&nbsp;boolean&nbsp;isCached(<a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;dataStorage)
                             throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Test if the data storage is of cached type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataStorage</code> - The data storage.</dd>
<dt><span class="strong">Returns:</span></dt><dd>If the data storage is cached.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/internal/AbstractConvolutionBuilder.html" title="class in org.apfloat.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apfloat/internal/AbstractNTTBuilder.html" title="class in org.apfloat.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/internal/AbstractDataStorageBuilder.html" target="_top">Frames</a></li>
<li><a href="AbstractDataStorageBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
