<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Nov 24 15:50:04 EET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>DoubleNTTConvolutionStepStrategy (Apfloat Documentation)</title>
<meta name="date" content="2013-11-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DoubleNTTConvolutionStepStrategy (Apfloat Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/internal/DoubleNTTBuilder.html" title="class in org.apfloat.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apfloat/internal/DoubleNTTStepStrategy.html" title="class in org.apfloat.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/internal/DoubleNTTConvolutionStepStrategy.html" target="_top">Frames</a></li>
<li><a href="DoubleNTTConvolutionStepStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apfloat.internal</div>
<h2 title="Class DoubleNTTConvolutionStepStrategy" class="title">Class DoubleNTTConvolutionStepStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/apfloat/internal/DoubleElementaryModMath.html" title="class in org.apfloat.internal">org.apfloat.internal.DoubleElementaryModMath</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/apfloat/internal/DoubleModMath.html" title="class in org.apfloat.internal">org.apfloat.internal.DoubleModMath</a></li>
<li>
<ul class="inheritance">
<li>org.apfloat.internal.DoubleNTTConvolutionStepStrategy</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/apfloat/internal/Parallelizable.html" title="interface in org.apfloat.internal">Parallelizable</a>, <a href="../../../org/apfloat/spi/NTTConvolutionStepStrategy.html" title="interface in org.apfloat.spi">NTTConvolutionStepStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DoubleNTTConvolutionStepStrategy</span>
extends <a href="../../../org/apfloat/internal/DoubleModMath.html" title="class in org.apfloat.internal">DoubleModMath</a>
implements <a href="../../../org/apfloat/spi/NTTConvolutionStepStrategy.html" title="interface in org.apfloat.spi">NTTConvolutionStepStrategy</a>, <a href="../../../org/apfloat/internal/Parallelizable.html" title="interface in org.apfloat.internal">Parallelizable</a></pre>
<div class="block">Steps of a three-NTT convolution for the <code>double</code> type.
 This class implements the details of the element-by-element multiplication
 and element-by-element squaring of the transformed elements.<p>

 The in-place multiplication and squaring of the data elements is done
 using a parallel algorithm, if the data fits in memory.<p>

 All access to this class must be externally synchronized.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.7.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.8.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mikko Tommila</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/apfloat/internal/DoubleNTTConvolutionStepStrategy.html#DoubleNTTConvolutionStepStrategy()">DoubleNTTConvolutionStepStrategy</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/apfloat/internal/ParallelRunnable.html" title="class in org.apfloat.internal">ParallelRunnable</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/internal/DoubleNTTConvolutionStepStrategy.html#createMultiplyInPlaceParallelRunnable(org.apfloat.spi.DataStorage, org.apfloat.spi.DataStorage, int)">createMultiplyInPlaceParallelRunnable</a></strong>(<a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;sourceAndDestination,
                                     <a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;source,
                                     int&nbsp;modulus)</code>
<div class="block">Create a ParallelRunnable for multiplying the elements in-place.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/apfloat/internal/ParallelRunnable.html" title="class in org.apfloat.internal">ParallelRunnable</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/internal/DoubleNTTConvolutionStepStrategy.html#createSquareInPlaceParallelRunnable(org.apfloat.spi.DataStorage, int)">createSquareInPlaceParallelRunnable</a></strong>(<a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;sourceAndDestination,
                                   int&nbsp;modulus)</code>
<div class="block">Create a ParallelRunnable for squaring the elements in-place.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/internal/DoubleNTTConvolutionStepStrategy.html#multiplyInPlace(org.apfloat.spi.DataStorage, org.apfloat.spi.DataStorage, int)">multiplyInPlace</a></strong>(<a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;sourceAndDestination,
               <a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;source,
               int&nbsp;modulus)</code>
<div class="block">Linear multiplication in the number theoretic domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/internal/DoubleNTTConvolutionStepStrategy.html#squareInPlace(org.apfloat.spi.DataStorage, int)">squareInPlace</a></strong>(<a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;sourceAndDestination,
             int&nbsp;modulus)</code>
<div class="block">Linear squaring in the number theoretic domain.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apfloat.internal.DoubleModMath">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apfloat.internal.<a href="../../../org/apfloat/internal/DoubleModMath.html" title="class in org.apfloat.internal">DoubleModMath</a></h3>
<code><a href="../../../org/apfloat/internal/DoubleModMath.html#createWTable(double, int)">createWTable</a>, <a href="../../../org/apfloat/internal/DoubleModMath.html#getForwardNthRoot(double, long)">getForwardNthRoot</a>, <a href="../../../org/apfloat/internal/DoubleModMath.html#getInverseNthRoot(double, long)">getInverseNthRoot</a>, <a href="../../../org/apfloat/internal/DoubleModMath.html#modDivide(double, double)">modDivide</a>, <a href="../../../org/apfloat/internal/DoubleModMath.html#modInverse(double)">modInverse</a>, <a href="../../../org/apfloat/internal/DoubleModMath.html#modPow(double, double)">modPow</a>, <a href="../../../org/apfloat/internal/DoubleModMath.html#negate(double)">negate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apfloat.internal.DoubleElementaryModMath">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apfloat.internal.<a href="../../../org/apfloat/internal/DoubleElementaryModMath.html" title="class in org.apfloat.internal">DoubleElementaryModMath</a></h3>
<code><a href="../../../org/apfloat/internal/DoubleElementaryModMath.html#getModulus()">getModulus</a>, <a href="../../../org/apfloat/internal/DoubleElementaryModMath.html#modAdd(double, double)">modAdd</a>, <a href="../../../org/apfloat/internal/DoubleElementaryModMath.html#modMultiply(double, double)">modMultiply</a>, <a href="../../../org/apfloat/internal/DoubleElementaryModMath.html#modSubtract(double, double)">modSubtract</a>, <a href="../../../org/apfloat/internal/DoubleElementaryModMath.html#setModulus(double)">setModulus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DoubleNTTConvolutionStepStrategy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DoubleNTTConvolutionStepStrategy</h4>
<pre>public&nbsp;DoubleNTTConvolutionStepStrategy()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="multiplyInPlace(org.apfloat.spi.DataStorage, org.apfloat.spi.DataStorage, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyInPlace</h4>
<pre>public&nbsp;void&nbsp;multiplyInPlace(<a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;sourceAndDestination,
                   <a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;source,
                   int&nbsp;modulus)
                     throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/apfloat/spi/NTTConvolutionStepStrategy.html#multiplyInPlace(org.apfloat.spi.DataStorage, org.apfloat.spi.DataStorage, int)">NTTConvolutionStepStrategy</a></code></strong></div>
<div class="block">Linear multiplication in the number theoretic domain.
 The operation is <code>sourceAndDestination[i] *= source[i] (mod m)</code>.<p>

 For maximum performance, <code>sourceAndDestination</code>
 should be in memory if possible.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/apfloat/spi/NTTConvolutionStepStrategy.html#multiplyInPlace(org.apfloat.spi.DataStorage, org.apfloat.spi.DataStorage, int)">multiplyInPlace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apfloat/spi/NTTConvolutionStepStrategy.html" title="interface in org.apfloat.spi">NTTConvolutionStepStrategy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sourceAndDestination</code> - The first source data storage, which is also the destination.</dd><dd><code>source</code> - The second source data storage.</dd><dd><code>modulus</code> - Which modulus to use (0, 1, 2)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="squareInPlace(org.apfloat.spi.DataStorage, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squareInPlace</h4>
<pre>public&nbsp;void&nbsp;squareInPlace(<a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;sourceAndDestination,
                 int&nbsp;modulus)
                   throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/apfloat/spi/NTTConvolutionStepStrategy.html#squareInPlace(org.apfloat.spi.DataStorage, int)">NTTConvolutionStepStrategy</a></code></strong></div>
<div class="block">Linear squaring in the number theoretic domain.
 The operation is <code>sourceAndDestination[i] *= sourceAndDestination[i] (mod m)</code>.<p>

 For maximum performance, <code>sourceAndDestination</code>
 should be in memory if possible.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/apfloat/spi/NTTConvolutionStepStrategy.html#squareInPlace(org.apfloat.spi.DataStorage, int)">squareInPlace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apfloat/spi/NTTConvolutionStepStrategy.html" title="interface in org.apfloat.spi">NTTConvolutionStepStrategy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sourceAndDestination</code> - The source data storage, which is also the destination.</dd><dd><code>modulus</code> - Which modulus to use (0, 1, 2)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="createMultiplyInPlaceParallelRunnable(org.apfloat.spi.DataStorage, org.apfloat.spi.DataStorage, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMultiplyInPlaceParallelRunnable</h4>
<pre>protected&nbsp;<a href="../../../org/apfloat/internal/ParallelRunnable.html" title="class in org.apfloat.internal">ParallelRunnable</a>&nbsp;createMultiplyInPlaceParallelRunnable(<a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;sourceAndDestination,
                                                     <a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;source,
                                                     int&nbsp;modulus)</pre>
<div class="block">Create a ParallelRunnable for multiplying the elements in-place.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceAndDestination</code> - The first source data storage, which is also the destination.</dd><dd><code>source</code> - The second source data storage.</dd><dd><code>modulus</code> - Which modulus to use (0, 1, 2)</dd>
<dt><span class="strong">Returns:</span></dt><dd>An object suitable for multiplying the elements in parallel.</dd></dl>
</li>
</ul>
<a name="createSquareInPlaceParallelRunnable(org.apfloat.spi.DataStorage, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createSquareInPlaceParallelRunnable</h4>
<pre>protected&nbsp;<a href="../../../org/apfloat/internal/ParallelRunnable.html" title="class in org.apfloat.internal">ParallelRunnable</a>&nbsp;createSquareInPlaceParallelRunnable(<a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;sourceAndDestination,
                                                   int&nbsp;modulus)</pre>
<div class="block">Create a ParallelRunnable for squaring the elements in-place.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceAndDestination</code> - The source data storage, which is also the destination.</dd><dd><code>modulus</code> - Which modulus to use (0, 1, 2)</dd>
<dt><span class="strong">Returns:</span></dt><dd>An object suitable for squaring the elements in parallel.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/internal/DoubleNTTBuilder.html" title="class in org.apfloat.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apfloat/internal/DoubleNTTStepStrategy.html" title="class in org.apfloat.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/internal/DoubleNTTConvolutionStepStrategy.html" target="_top">Frames</a></li>
<li><a href="DoubleNTTConvolutionStepStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
