<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Nov 24 15:50:04 EET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>FloatApfloatBuilder (Apfloat Documentation)</title>
<meta name="date" content="2013-11-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FloatApfloatBuilder (Apfloat Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/internal/FloatAdditionStrategy.html" title="class in org.apfloat.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apfloat/internal/FloatApfloatImpl.html" title="class in org.apfloat.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/internal/FloatApfloatBuilder.html" target="_top">Frames</a></li>
<li><a href="FloatApfloatBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apfloat.internal</div>
<h2 title="Class FloatApfloatBuilder" class="title">Class FloatApfloatBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apfloat.internal.FloatApfloatBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/apfloat/spi/ApfloatBuilder.html" title="interface in org.apfloat.spi">ApfloatBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FloatApfloatBuilder</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/apfloat/spi/ApfloatBuilder.html" title="interface in org.apfloat.spi">ApfloatBuilder</a></pre>
<div class="block">Builder class for building <a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi"><code>ApfloatImpl</code></a> implementations with the
 <code>float</code> data element type.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mikko Tommila</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/apfloat/internal/FloatApfloatBuilder.html#FloatApfloatBuilder()">FloatApfloatBuilder</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/internal/FloatApfloatBuilder.html#createApfloat(double, long, int)">createApfloat</a></strong>(double&nbsp;value,
             long&nbsp;precision,
             int&nbsp;radix)</code>
<div class="block">Create a new <code>ApfloatImpl</code> instance from a <code>double</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/internal/FloatApfloatBuilder.html#createApfloat(long, long, int)">createApfloat</a></strong>(long&nbsp;value,
             long&nbsp;precision,
             int&nbsp;radix)</code>
<div class="block">Create a new <code>ApfloatImpl</code> instance from a <code>long</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/internal/FloatApfloatBuilder.html#createApfloat(java.io.PushbackReader, long, int, boolean)">createApfloat</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/PushbackReader.html?is-external=true" title="class or interface in java.io">PushbackReader</a>&nbsp;in,
             long&nbsp;precision,
             int&nbsp;radix,
             boolean&nbsp;isInteger)</code>
<div class="block">Create a new <code>ApfloatImpl</code> instance reading from a stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/internal/FloatApfloatBuilder.html#createApfloat(java.lang.String, long, int, boolean)">createApfloat</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
             long&nbsp;precision,
             int&nbsp;radix,
             boolean&nbsp;isInteger)</code>
<div class="block">Create a new <code>ApfloatImpl</code> instance from a <code>String</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FloatApfloatBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FloatApfloatBuilder</h4>
<pre>public&nbsp;FloatApfloatBuilder()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createApfloat(java.lang.String, long, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createApfloat</h4>
<pre>public&nbsp;<a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;createApfloat(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                        long&nbsp;precision,
                        int&nbsp;radix,
                        boolean&nbsp;isInteger)
                          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a>,
                                 <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/apfloat/spi/ApfloatBuilder.html#createApfloat(java.lang.String, long, int, boolean)">ApfloatBuilder</a></code></strong></div>
<div class="block">Create a new <code>ApfloatImpl</code> instance from a <code>String</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/apfloat/spi/ApfloatBuilder.html#createApfloat(java.lang.String, long, int, boolean)">createApfloat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apfloat/spi/ApfloatBuilder.html" title="interface in org.apfloat.spi">ApfloatBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The string to be parsed to a number.</dd><dd><code>precision</code> - The precision of the number (in digits of the radix).</dd><dd><code>radix</code> - The radix in which the number is created.</dd><dd><code>isInteger</code> - Specifies if the number to be parsed from the string is to be treated as an integer or not.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new <code>ApfloatImpl</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a></code> - If the number is not valid.</dd>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="createApfloat(long, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createApfloat</h4>
<pre>public&nbsp;<a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;createApfloat(long&nbsp;value,
                        long&nbsp;precision,
                        int&nbsp;radix)
                          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a>,
                                 <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/apfloat/spi/ApfloatBuilder.html#createApfloat(long, long, int)">ApfloatBuilder</a></code></strong></div>
<div class="block">Create a new <code>ApfloatImpl</code> instance from a <code>long</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/apfloat/spi/ApfloatBuilder.html#createApfloat(long, long, int)">createApfloat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apfloat/spi/ApfloatBuilder.html" title="interface in org.apfloat.spi">ApfloatBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value of the number.</dd><dd><code>precision</code> - The precision of the number (in digits of the radix).</dd><dd><code>radix</code> - The radix in which the number is created.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new <code>ApfloatImpl</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a></code> - If the number is not valid.</dd>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="createApfloat(double, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createApfloat</h4>
<pre>public&nbsp;<a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;createApfloat(double&nbsp;value,
                        long&nbsp;precision,
                        int&nbsp;radix)
                          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a>,
                                 <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/apfloat/spi/ApfloatBuilder.html#createApfloat(double, long, int)">ApfloatBuilder</a></code></strong></div>
<div class="block">Create a new <code>ApfloatImpl</code> instance from a <code>double</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/apfloat/spi/ApfloatBuilder.html#createApfloat(double, long, int)">createApfloat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apfloat/spi/ApfloatBuilder.html" title="interface in org.apfloat.spi">ApfloatBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value of the number.</dd><dd><code>precision</code> - The precision of the number (in digits of the radix).</dd><dd><code>radix</code> - The radix in which the number is created.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new <code>ApfloatImpl</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a></code> - If the number is not valid.</dd>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="createApfloat(java.io.PushbackReader, long, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createApfloat</h4>
<pre>public&nbsp;<a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;createApfloat(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/PushbackReader.html?is-external=true" title="class or interface in java.io">PushbackReader</a>&nbsp;in,
                        long&nbsp;precision,
                        int&nbsp;radix,
                        boolean&nbsp;isInteger)
                          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a>,
                                 <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/apfloat/spi/ApfloatBuilder.html#createApfloat(java.io.PushbackReader, long, int, boolean)">ApfloatBuilder</a></code></strong></div>
<div class="block">Create a new <code>ApfloatImpl</code> instance reading from a stream.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/apfloat/spi/ApfloatBuilder.html#createApfloat(java.io.PushbackReader, long, int, boolean)">createApfloat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apfloat/spi/ApfloatBuilder.html" title="interface in org.apfloat.spi">ApfloatBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The stream to read from.</dd><dd><code>precision</code> - The precision of the number (in digits of the radix).</dd><dd><code>radix</code> - The radix in which the number is created.</dd><dd><code>isInteger</code> - Specifies if the number to be parsed from the stream is to be treated as an integer or not.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new <code>ApfloatImpl</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs accessing the stream.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a></code> - If the number is not valid.</dd>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/internal/FloatAdditionStrategy.html" title="class in org.apfloat.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apfloat/internal/FloatApfloatImpl.html" title="class in org.apfloat.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/internal/FloatApfloatBuilder.html" target="_top">Frames</a></li>
<li><a href="FloatApfloatBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
