<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Nov 24 15:50:05 EET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>IntConvolutionBuilder (Apfloat Documentation)</title>
<meta name="date" content="2013-11-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntConvolutionBuilder (Apfloat Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/internal/IntConstants.html" title="interface in org.apfloat.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apfloat/internal/IntCRTMath.html" title="class in org.apfloat.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/internal/IntConvolutionBuilder.html" target="_top">Frames</a></li>
<li><a href="IntConvolutionBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apfloat.internal</div>
<h2 title="Class IntConvolutionBuilder" class="title">Class IntConvolutionBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/apfloat/internal/AbstractConvolutionBuilder.html" title="class in org.apfloat.internal">org.apfloat.internal.AbstractConvolutionBuilder</a></li>
<li>
<ul class="inheritance">
<li>org.apfloat.internal.IntConvolutionBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/apfloat/spi/ConvolutionBuilder.html" title="interface in org.apfloat.spi">ConvolutionBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IntConvolutionBuilder</span>
extends <a href="../../../org/apfloat/internal/AbstractConvolutionBuilder.html" title="class in org.apfloat.internal">AbstractConvolutionBuilder</a></pre>
<div class="block">Creates convolutions of suitable type for the <code>int</code> type.<p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.7.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mikko Tommila</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/apfloat/internal/IntShortConvolutionStrategy.html" title="class in org.apfloat.internal"><code>IntShortConvolutionStrategy</code></a>, 
<a href="../../../org/apfloat/internal/IntMediumConvolutionStrategy.html" title="class in org.apfloat.internal"><code>IntMediumConvolutionStrategy</code></a>, 
<a href="../../../org/apfloat/internal/IntKaratsubaConvolutionStrategy.html" title="class in org.apfloat.internal"><code>IntKaratsubaConvolutionStrategy</code></a>, 
<a href="../../../org/apfloat/internal/ThreeNTTConvolutionStrategy.html" title="class in org.apfloat.internal"><code>ThreeNTTConvolutionStrategy</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/apfloat/internal/IntConvolutionBuilder.html#IntConvolutionBuilder()">IntConvolutionBuilder</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/apfloat/spi/ConvolutionStrategy.html" title="interface in org.apfloat.spi">ConvolutionStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/internal/IntConvolutionBuilder.html#createKaratsubaConvolutionStrategy(int)">createKaratsubaConvolutionStrategy</a></strong>(int&nbsp;radix)</code>
<div class="block">Create a Karatsuba convolution strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/apfloat/spi/ConvolutionStrategy.html" title="interface in org.apfloat.spi">ConvolutionStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/internal/IntConvolutionBuilder.html#createMediumConvolutionStrategy(int)">createMediumConvolutionStrategy</a></strong>(int&nbsp;radix)</code>
<div class="block">Create a medium-length convolution strategy where the size of one
 of the data sets is relatively small (but more than one).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/apfloat/spi/ConvolutionStrategy.html" title="interface in org.apfloat.spi">ConvolutionStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/internal/IntConvolutionBuilder.html#createShortConvolutionStrategy(int)">createShortConvolutionStrategy</a></strong>(int&nbsp;radix)</code>
<div class="block">Create a short-length convolution strategy where the size of either
 data set is one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/apfloat/spi/ConvolutionStrategy.html" title="interface in org.apfloat.spi">ConvolutionStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/internal/IntConvolutionBuilder.html#createThreeNTTConvolutionStrategy(int, org.apfloat.spi.NTTStrategy)">createThreeNTTConvolutionStrategy</a></strong>(int&nbsp;radix,
                                 <a href="../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</a>&nbsp;nttStrategy)</code>
<div class="block">Create a 3-NTT convolution strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/internal/IntConvolutionBuilder.html#getKaratsubaCostFactor()">getKaratsubaCostFactor</a></strong>()</code>
<div class="block">Get the Karatsuba convolution cost factor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/internal/IntConvolutionBuilder.html#getKaratsubaCutoffPoint()">getKaratsubaCutoffPoint</a></strong>()</code>
<div class="block">Get the Karatsuba convolution cutoff point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/internal/IntConvolutionBuilder.html#getNTTCostFactor()">getNTTCostFactor</a></strong>()</code>
<div class="block">Get the NTT convolution cost factor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apfloat.internal.AbstractConvolutionBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apfloat.internal.<a href="../../../org/apfloat/internal/AbstractConvolutionBuilder.html" title="class in org.apfloat.internal">AbstractConvolutionBuilder</a></h3>
<code><a href="../../../org/apfloat/internal/AbstractConvolutionBuilder.html#createConvolution(int, long, long, long)">createConvolution</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntConvolutionBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntConvolutionBuilder</h4>
<pre>public&nbsp;IntConvolutionBuilder()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKaratsubaCutoffPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKaratsubaCutoffPoint</h4>
<pre>protected&nbsp;int&nbsp;getKaratsubaCutoffPoint()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/apfloat/internal/AbstractConvolutionBuilder.html#getKaratsubaCutoffPoint()">AbstractConvolutionBuilder</a></code></strong></div>
<div class="block">Get the Karatsuba convolution cutoff point.
 When either operand is shorter than this then the
 medium-length convolution strategy should be used instead.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/apfloat/internal/AbstractConvolutionBuilder.html#getKaratsubaCutoffPoint()">getKaratsubaCutoffPoint</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apfloat/internal/AbstractConvolutionBuilder.html" title="class in org.apfloat.internal">AbstractConvolutionBuilder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The Karatsuba convolution cutoff point.</dd></dl>
</li>
</ul>
<a name="getKaratsubaCostFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKaratsubaCostFactor</h4>
<pre>protected&nbsp;float&nbsp;getKaratsubaCostFactor()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/apfloat/internal/AbstractConvolutionBuilder.html#getKaratsubaCostFactor()">AbstractConvolutionBuilder</a></code></strong></div>
<div class="block">Get the Karatsuba convolution cost factor.
 It is used in determining the most efficient
 convolution strategy for the given data lengths.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/apfloat/internal/AbstractConvolutionBuilder.html#getKaratsubaCostFactor()">getKaratsubaCostFactor</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apfloat/internal/AbstractConvolutionBuilder.html" title="class in org.apfloat.internal">AbstractConvolutionBuilder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The Karatsuba convolution cost factor.</dd></dl>
</li>
</ul>
<a name="getNTTCostFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNTTCostFactor</h4>
<pre>protected&nbsp;float&nbsp;getNTTCostFactor()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/apfloat/internal/AbstractConvolutionBuilder.html#getNTTCostFactor()">AbstractConvolutionBuilder</a></code></strong></div>
<div class="block">Get the NTT convolution cost factor.
 It is used in determining the most efficient
 convolution strategy for the given data lengths.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/apfloat/internal/AbstractConvolutionBuilder.html#getNTTCostFactor()">getNTTCostFactor</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apfloat/internal/AbstractConvolutionBuilder.html" title="class in org.apfloat.internal">AbstractConvolutionBuilder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The NTT convolution cost factor.</dd></dl>
</li>
</ul>
<a name="createShortConvolutionStrategy(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createShortConvolutionStrategy</h4>
<pre>protected&nbsp;<a href="../../../org/apfloat/spi/ConvolutionStrategy.html" title="interface in org.apfloat.spi">ConvolutionStrategy</a>&nbsp;createShortConvolutionStrategy(int&nbsp;radix)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/apfloat/internal/AbstractConvolutionBuilder.html#createShortConvolutionStrategy(int)">AbstractConvolutionBuilder</a></code></strong></div>
<div class="block">Create a short-length convolution strategy where the size of either
 data set is one.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/apfloat/internal/AbstractConvolutionBuilder.html#createShortConvolutionStrategy(int)">createShortConvolutionStrategy</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apfloat/internal/AbstractConvolutionBuilder.html" title="class in org.apfloat.internal">AbstractConvolutionBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>radix</code> - The radix that will be used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new short-length convolution strategy.</dd></dl>
</li>
</ul>
<a name="createMediumConvolutionStrategy(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMediumConvolutionStrategy</h4>
<pre>protected&nbsp;<a href="../../../org/apfloat/spi/ConvolutionStrategy.html" title="interface in org.apfloat.spi">ConvolutionStrategy</a>&nbsp;createMediumConvolutionStrategy(int&nbsp;radix)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/apfloat/internal/AbstractConvolutionBuilder.html#createMediumConvolutionStrategy(int)">AbstractConvolutionBuilder</a></code></strong></div>
<div class="block">Create a medium-length convolution strategy where the size of one
 of the data sets is relatively small (but more than one).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/apfloat/internal/AbstractConvolutionBuilder.html#createMediumConvolutionStrategy(int)">createMediumConvolutionStrategy</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apfloat/internal/AbstractConvolutionBuilder.html" title="class in org.apfloat.internal">AbstractConvolutionBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>radix</code> - The radix that will be used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new medium-length convolution strategy.</dd></dl>
</li>
</ul>
<a name="createKaratsubaConvolutionStrategy(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKaratsubaConvolutionStrategy</h4>
<pre>protected&nbsp;<a href="../../../org/apfloat/spi/ConvolutionStrategy.html" title="interface in org.apfloat.spi">ConvolutionStrategy</a>&nbsp;createKaratsubaConvolutionStrategy(int&nbsp;radix)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/apfloat/internal/AbstractConvolutionBuilder.html#createKaratsubaConvolutionStrategy(int)">AbstractConvolutionBuilder</a></code></strong></div>
<div class="block">Create a Karatsuba convolution strategy.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/apfloat/internal/AbstractConvolutionBuilder.html#createKaratsubaConvolutionStrategy(int)">createKaratsubaConvolutionStrategy</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apfloat/internal/AbstractConvolutionBuilder.html" title="class in org.apfloat.internal">AbstractConvolutionBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>radix</code> - The radix that will be used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new Karatsuba convolution strategy.</dd></dl>
</li>
</ul>
<a name="createThreeNTTConvolutionStrategy(int, org.apfloat.spi.NTTStrategy)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createThreeNTTConvolutionStrategy</h4>
<pre>protected&nbsp;<a href="../../../org/apfloat/spi/ConvolutionStrategy.html" title="interface in org.apfloat.spi">ConvolutionStrategy</a>&nbsp;createThreeNTTConvolutionStrategy(int&nbsp;radix,
                                                    <a href="../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</a>&nbsp;nttStrategy)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/apfloat/internal/AbstractConvolutionBuilder.html#createThreeNTTConvolutionStrategy(int, org.apfloat.spi.NTTStrategy)">AbstractConvolutionBuilder</a></code></strong></div>
<div class="block">Create a 3-NTT convolution strategy.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/apfloat/internal/AbstractConvolutionBuilder.html#createThreeNTTConvolutionStrategy(int, org.apfloat.spi.NTTStrategy)">createThreeNTTConvolutionStrategy</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apfloat/internal/AbstractConvolutionBuilder.html" title="class in org.apfloat.internal">AbstractConvolutionBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>radix</code> - The radix that will be used.</dd><dd><code>nttStrategy</code> - The underlying NTT strategy.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new 3-NTT convolution strategy.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/internal/IntConstants.html" title="interface in org.apfloat.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apfloat/internal/IntCRTMath.html" title="class in org.apfloat.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/internal/IntConvolutionBuilder.html" target="_top">Frames</a></li>
<li><a href="IntConvolutionBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
