<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Nov 24 15:50:05 EET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>IntCarryCRTStepStrategy (Apfloat Documentation)</title>
<meta name="date" content="2013-11-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntCarryCRTStepStrategy (Apfloat Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/internal/IntCarryCRTBuilder.html" title="class in org.apfloat.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apfloat/internal/IntConstants.html" title="interface in org.apfloat.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/internal/IntCarryCRTStepStrategy.html" target="_top">Frames</a></li>
<li><a href="IntCarryCRTStepStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apfloat.internal</div>
<h2 title="Class IntCarryCRTStepStrategy" class="title">Class IntCarryCRTStepStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/apfloat/internal/IntBaseMath.html" title="class in org.apfloat.internal">org.apfloat.internal.IntBaseMath</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/apfloat/internal/IntCRTMath.html" title="class in org.apfloat.internal">org.apfloat.internal.IntCRTMath</a></li>
<li>
<ul class="inheritance">
<li>org.apfloat.internal.IntCarryCRTStepStrategy</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../org/apfloat/spi/CarryCRTStepStrategy.html" title="interface in org.apfloat.spi">CarryCRTStepStrategy</a>&lt;int[]&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IntCarryCRTStepStrategy</span>
extends <a href="../../../org/apfloat/internal/IntCRTMath.html" title="class in org.apfloat.internal">IntCRTMath</a>
implements <a href="../../../org/apfloat/spi/CarryCRTStepStrategy.html" title="interface in org.apfloat.spi">CarryCRTStepStrategy</a>&lt;int[]&gt;</pre>
<div class="block">Class for performing the final steps of a three-modulus
 Number Theoretic Transform based convolution. Works for the
 <code>int</code> type.<p>

 All access to this class must be externally synchronized.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.7.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.8.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mikko Tommila</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.apfloat.internal.IntCarryCRTStepStrategy">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/apfloat/internal/IntCarryCRTStepStrategy.html#IntCarryCRTStepStrategy(int)">IntCarryCRTStepStrategy</a></strong>(int&nbsp;radix)</code>
<div class="block">Creates a carry-CRT steps object using the specified radix.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/internal/IntCarryCRTStepStrategy.html#carry(org.apfloat.spi.DataStorage, long, long, long, long, int[], int[])">carry</a></strong>(<a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;dataStorage,
     long&nbsp;size,
     long&nbsp;resultSize,
     long&nbsp;offset,
     long&nbsp;length,
     int[]&nbsp;results,
     int[]&nbsp;previousResults)</code>
<div class="block">Propagate carries from the previous block computed with the CRT
 method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/internal/IntCarryCRTStepStrategy.html#crt(org.apfloat.spi.DataStorage, org.apfloat.spi.DataStorage, org.apfloat.spi.DataStorage, org.apfloat.spi.DataStorage, long, long, long, long)">crt</a></strong>(<a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;resultMod0,
   <a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;resultMod1,
   <a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;resultMod2,
   <a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;dataStorage,
   long&nbsp;size,
   long&nbsp;resultSize,
   long&nbsp;offset,
   long&nbsp;length)</code>
<div class="block">Perform the Chinese Remainder Theorem (CRT) on each element
 of the three result data sets to get the result of each element
 modulo the product of the three moduli.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apfloat.internal.IntCRTMath">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apfloat.internal.<a href="../../../org/apfloat/internal/IntCRTMath.html" title="class in org.apfloat.internal">IntCRTMath</a></h3>
<code><a href="../../../org/apfloat/internal/IntCRTMath.html#add(int[], int[])">add</a>, <a href="../../../org/apfloat/internal/IntCRTMath.html#compare(int[], int[])">compare</a>, <a href="../../../org/apfloat/internal/IntCRTMath.html#divide(int[])">divide</a>, <a href="../../../org/apfloat/internal/IntCRTMath.html#multiply(int[], int, int[])">multiply</a>, <a href="../../../org/apfloat/internal/IntCRTMath.html#subtract(int[], int[])">subtract</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apfloat.internal.IntBaseMath">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apfloat.internal.<a href="../../../org/apfloat/internal/IntBaseMath.html" title="class in org.apfloat.internal">IntBaseMath</a></h3>
<code><a href="../../../org/apfloat/internal/IntBaseMath.html#baseAdd(org.apfloat.spi.DataStorage.Iterator, org.apfloat.spi.DataStorage.Iterator, int, org.apfloat.spi.DataStorage.Iterator, long)">baseAdd</a>, <a href="../../../org/apfloat/internal/IntBaseMath.html#baseDivide(org.apfloat.spi.DataStorage.Iterator, int, int, org.apfloat.spi.DataStorage.Iterator, long)">baseDivide</a>, <a href="../../../org/apfloat/internal/IntBaseMath.html#baseMultiplyAdd(org.apfloat.spi.DataStorage.Iterator, org.apfloat.spi.DataStorage.Iterator, int, int, org.apfloat.spi.DataStorage.Iterator, long)">baseMultiplyAdd</a>, <a href="../../../org/apfloat/internal/IntBaseMath.html#baseSubtract(org.apfloat.spi.DataStorage.Iterator, org.apfloat.spi.DataStorage.Iterator, int, org.apfloat.spi.DataStorage.Iterator, long)">baseSubtract</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntCarryCRTStepStrategy(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntCarryCRTStepStrategy</h4>
<pre>public&nbsp;IntCarryCRTStepStrategy(int&nbsp;radix)</pre>
<div class="block">Creates a carry-CRT steps object using the specified radix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radix</code> - The radix that will be used.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="crt(org.apfloat.spi.DataStorage, org.apfloat.spi.DataStorage, org.apfloat.spi.DataStorage, org.apfloat.spi.DataStorage, long, long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crt</h4>
<pre>public&nbsp;int[]&nbsp;crt(<a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;resultMod0,
        <a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;resultMod1,
        <a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;resultMod2,
        <a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;dataStorage,
        long&nbsp;size,
        long&nbsp;resultSize,
        long&nbsp;offset,
        long&nbsp;length)
          throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/apfloat/spi/CarryCRTStepStrategy.html#crt(org.apfloat.spi.DataStorage, org.apfloat.spi.DataStorage, org.apfloat.spi.DataStorage, org.apfloat.spi.DataStorage, long, long, long, long)">CarryCRTStepStrategy</a></code></strong></div>
<div class="block">Perform the Chinese Remainder Theorem (CRT) on each element
 of the three result data sets to get the result of each element
 modulo the product of the three moduli. Then it calculates the carries
 for the block of data to get the final result.<p>

 Note that the return value's initial word may be zero or non-zero,
 depending on how large the result is.<p>

 Assumes that <code>MODULUS[0] > MODULUS[1] > MODULUS[2]</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/apfloat/spi/CarryCRTStepStrategy.html#crt(org.apfloat.spi.DataStorage, org.apfloat.spi.DataStorage, org.apfloat.spi.DataStorage, org.apfloat.spi.DataStorage, long, long, long, long)">crt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apfloat/spi/CarryCRTStepStrategy.html" title="interface in org.apfloat.spi">CarryCRTStepStrategy</a>&lt;int[]&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>resultMod0</code> - The result modulo <code>MODULUS[0]</code>.</dd><dd><code>resultMod1</code> - The result modulo <code>MODULUS[1]</code>.</dd><dd><code>resultMod2</code> - The result modulo <code>MODULUS[2]</code>.</dd><dd><code>dataStorage</code> - The destination data storage of the computation.</dd><dd><code>size</code> - The number of elements in the whole data set.</dd><dd><code>resultSize</code> - The number of elements needed in the final result.</dd><dd><code>offset</code> - The offset within the data for the block to be computed.</dd><dd><code>length</code> - Length of the block to be computed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The carries overflowing from this block (two elements).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="carry(org.apfloat.spi.DataStorage, long, long, long, long, int[], int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>carry</h4>
<pre>public&nbsp;int[]&nbsp;carry(<a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;dataStorage,
          long&nbsp;size,
          long&nbsp;resultSize,
          long&nbsp;offset,
          long&nbsp;length,
          int[]&nbsp;results,
          int[]&nbsp;previousResults)
            throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/apfloat/spi/CarryCRTStepStrategy.html#carry(org.apfloat.spi.DataStorage, long, long, long, long, T, T)">CarryCRTStepStrategy</a></code></strong></div>
<div class="block">Propagate carries from the previous block computed with the CRT
 method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/apfloat/spi/CarryCRTStepStrategy.html#carry(org.apfloat.spi.DataStorage, long, long, long, long, T, T)">carry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apfloat/spi/CarryCRTStepStrategy.html" title="interface in org.apfloat.spi">CarryCRTStepStrategy</a>&lt;int[]&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dataStorage</code> - The destination data storage of the computation.</dd><dd><code>size</code> - The number of elements in the whole data set.</dd><dd><code>resultSize</code> - The number of elements needed in the final result.</dd><dd><code>offset</code> - The offset within the data for the block to be computed.</dd><dd><code>length</code> - Length of the block to be computed.</dd><dd><code>results</code> - The carry overflow from this block (two elements).</dd><dd><code>previousResults</code> - The carry overflow from the previous block (two elements).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The carries overflowing from this block (two elements).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/internal/IntCarryCRTBuilder.html" title="class in org.apfloat.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apfloat/internal/IntConstants.html" title="interface in org.apfloat.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/internal/IntCarryCRTStepStrategy.html" target="_top">Frames</a></li>
<li><a href="IntCarryCRTStepStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
