<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Nov 24 15:50:05 EET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>IntDataStorageBuilder (Apfloat Documentation)</title>
<meta name="date" content="2013-11-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntDataStorageBuilder (Apfloat Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/internal/IntCRTMath.html" title="class in org.apfloat.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apfloat/internal/IntDiskDataStorage.html" title="class in org.apfloat.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/internal/IntDataStorageBuilder.html" target="_top">Frames</a></li>
<li><a href="IntDataStorageBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apfloat.internal</div>
<h2 title="Class IntDataStorageBuilder" class="title">Class IntDataStorageBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/apfloat/internal/AbstractDataStorageBuilder.html" title="class in org.apfloat.internal">org.apfloat.internal.AbstractDataStorageBuilder</a></li>
<li>
<ul class="inheritance">
<li>org.apfloat.internal.IntDataStorageBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/apfloat/spi/DataStorageBuilder.html" title="interface in org.apfloat.spi">DataStorageBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IntDataStorageBuilder</span>
extends <a href="../../../org/apfloat/internal/AbstractDataStorageBuilder.html" title="class in org.apfloat.internal">AbstractDataStorageBuilder</a></pre>
<div class="block">Default data storage creation strategy for the <code>int</code> data type.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.7.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mikko Tommila</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/apfloat/internal/IntMemoryDataStorage.html" title="class in org.apfloat.internal"><code>IntMemoryDataStorage</code></a>, 
<a href="../../../org/apfloat/internal/IntDiskDataStorage.html" title="class in org.apfloat.internal"><code>IntDiskDataStorage</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/apfloat/internal/IntDataStorageBuilder.html#IntDataStorageBuilder()">IntDataStorageBuilder</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/internal/IntDataStorageBuilder.html#createCachedDataStorage()">createCachedDataStorage</a></strong>()</code>
<div class="block">Create a cached data storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/internal/IntDataStorageBuilder.html#createNonCachedDataStorage()">createNonCachedDataStorage</a></strong>()</code>
<div class="block">Create a non-cached data storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/internal/IntDataStorageBuilder.html#isCached(org.apfloat.spi.DataStorage)">isCached</a></strong>(<a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;dataStorage)</code>
<div class="block">Test if the data storage is of cached type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apfloat.internal.AbstractDataStorageBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apfloat.internal.<a href="../../../org/apfloat/internal/AbstractDataStorageBuilder.html" title="class in org.apfloat.internal">AbstractDataStorageBuilder</a></h3>
<code><a href="../../../org/apfloat/internal/AbstractDataStorageBuilder.html#createCachedDataStorage(long)">createCachedDataStorage</a>, <a href="../../../org/apfloat/internal/AbstractDataStorageBuilder.html#createDataStorage(org.apfloat.spi.DataStorage)">createDataStorage</a>, <a href="../../../org/apfloat/internal/AbstractDataStorageBuilder.html#createDataStorage(long)">createDataStorage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntDataStorageBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntDataStorageBuilder</h4>
<pre>public&nbsp;IntDataStorageBuilder()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCachedDataStorage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCachedDataStorage</h4>
<pre>protected&nbsp;<a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;createCachedDataStorage()
                                       throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/apfloat/internal/AbstractDataStorageBuilder.html#createCachedDataStorage()">AbstractDataStorageBuilder</a></code></strong></div>
<div class="block">Create a cached data storage.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/apfloat/internal/AbstractDataStorageBuilder.html#createCachedDataStorage()">createCachedDataStorage</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apfloat/internal/AbstractDataStorageBuilder.html" title="class in org.apfloat.internal">AbstractDataStorageBuilder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A new cached data storage.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="createNonCachedDataStorage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNonCachedDataStorage</h4>
<pre>protected&nbsp;<a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;createNonCachedDataStorage()
                                          throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/apfloat/internal/AbstractDataStorageBuilder.html#createNonCachedDataStorage()">AbstractDataStorageBuilder</a></code></strong></div>
<div class="block">Create a non-cached data storage.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/apfloat/internal/AbstractDataStorageBuilder.html#createNonCachedDataStorage()">createNonCachedDataStorage</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apfloat/internal/AbstractDataStorageBuilder.html" title="class in org.apfloat.internal">AbstractDataStorageBuilder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A new non-cached data storage.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="isCached(org.apfloat.spi.DataStorage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCached</h4>
<pre>protected&nbsp;boolean&nbsp;isCached(<a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;dataStorage)
                    throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/apfloat/internal/AbstractDataStorageBuilder.html#isCached(org.apfloat.spi.DataStorage)">AbstractDataStorageBuilder</a></code></strong></div>
<div class="block">Test if the data storage is of cached type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/apfloat/internal/AbstractDataStorageBuilder.html#isCached(org.apfloat.spi.DataStorage)">isCached</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apfloat/internal/AbstractDataStorageBuilder.html" title="class in org.apfloat.internal">AbstractDataStorageBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dataStorage</code> - The data storage.</dd>
<dt><span class="strong">Returns:</span></dt><dd>If the data storage is cached.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/internal/IntCRTMath.html" title="class in org.apfloat.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apfloat/internal/IntDiskDataStorage.html" title="class in org.apfloat.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/internal/IntDataStorageBuilder.html" target="_top">Frames</a></li>
<li><a href="IntDataStorageBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
