<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Nov 24 15:50:05 EET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>IntFactor3NTTStepStrategy (Apfloat Documentation)</title>
<meta name="date" content="2013-11-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntFactor3NTTStepStrategy (Apfloat Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/internal/IntElementaryModMath.html" title="class in org.apfloat.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apfloat/internal/IntKaratsubaConvolutionStrategy.html" title="class in org.apfloat.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/internal/IntFactor3NTTStepStrategy.html" target="_top">Frames</a></li>
<li><a href="IntFactor3NTTStepStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apfloat.internal</div>
<h2 title="Class IntFactor3NTTStepStrategy" class="title">Class IntFactor3NTTStepStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/apfloat/internal/IntElementaryModMath.html" title="class in org.apfloat.internal">org.apfloat.internal.IntElementaryModMath</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/apfloat/internal/IntModMath.html" title="class in org.apfloat.internal">org.apfloat.internal.IntModMath</a></li>
<li>
<ul class="inheritance">
<li>org.apfloat.internal.IntFactor3NTTStepStrategy</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/apfloat/internal/Parallelizable.html" title="interface in org.apfloat.internal">Parallelizable</a>, <a href="../../../org/apfloat/spi/Factor3NTTStepStrategy.html" title="interface in org.apfloat.spi">Factor3NTTStepStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IntFactor3NTTStepStrategy</span>
extends <a href="../../../org/apfloat/internal/IntModMath.html" title="class in org.apfloat.internal">IntModMath</a>
implements <a href="../../../org/apfloat/spi/Factor3NTTStepStrategy.html" title="interface in org.apfloat.spi">Factor3NTTStepStrategy</a>, <a href="../../../org/apfloat/internal/Parallelizable.html" title="interface in org.apfloat.internal">Parallelizable</a></pre>
<div class="block">Steps for the factor-3 NTT.<p>

 The transform is done using a parallel algorithm, if the data fits in memory.<p>

 All access to this class must be externally synchronized.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.7.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.8.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mikko Tommila</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/apfloat/internal/IntFactor3NTTStepStrategy.html#IntFactor3NTTStepStrategy()">IntFactor3NTTStepStrategy</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/apfloat/internal/ParallelRunnable.html" title="class in org.apfloat.internal">ParallelRunnable</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/internal/IntFactor3NTTStepStrategy.html#createColumnTransformParallelRunnable(org.apfloat.spi.DataStorage, org.apfloat.spi.DataStorage, org.apfloat.spi.DataStorage, long, long, long, long, boolean, int)">createColumnTransformParallelRunnable</a></strong>(<a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;dataStorage0,
                                     <a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;dataStorage1,
                                     <a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;dataStorage2,
                                     long&nbsp;startColumn,
                                     long&nbsp;columns,
                                     long&nbsp;power2length,
                                     long&nbsp;length,
                                     boolean&nbsp;isInverse,
                                     int&nbsp;modulus)</code>
<div class="block">Create a ParallelRunnable object for transforming the columns of the matrix
 using a 3-point NTT transform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/internal/IntFactor3NTTStepStrategy.html#getMaxTransformLength()">getMaxTransformLength</a></strong>()</code>
<div class="block">Get the maximum transform length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/internal/IntFactor3NTTStepStrategy.html#transformColumns(org.apfloat.spi.DataStorage, org.apfloat.spi.DataStorage, org.apfloat.spi.DataStorage, long, long, long, long, boolean, int)">transformColumns</a></strong>(<a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;dataStorage0,
                <a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;dataStorage1,
                <a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;dataStorage2,
                long&nbsp;startColumn,
                long&nbsp;columns,
                long&nbsp;power2length,
                long&nbsp;length,
                boolean&nbsp;isInverse,
                int&nbsp;modulus)</code>
<div class="block">Transform the columns of a matrix using a 3-point transform.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apfloat.internal.IntModMath">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apfloat.internal.<a href="../../../org/apfloat/internal/IntModMath.html" title="class in org.apfloat.internal">IntModMath</a></h3>
<code><a href="../../../org/apfloat/internal/IntModMath.html#createWTable(int, int)">createWTable</a>, <a href="../../../org/apfloat/internal/IntModMath.html#getForwardNthRoot(int, long)">getForwardNthRoot</a>, <a href="../../../org/apfloat/internal/IntModMath.html#getInverseNthRoot(int, long)">getInverseNthRoot</a>, <a href="../../../org/apfloat/internal/IntModMath.html#modDivide(int, int)">modDivide</a>, <a href="../../../org/apfloat/internal/IntModMath.html#modInverse(int)">modInverse</a>, <a href="../../../org/apfloat/internal/IntModMath.html#modPow(int, int)">modPow</a>, <a href="../../../org/apfloat/internal/IntModMath.html#negate(int)">negate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apfloat.internal.IntElementaryModMath">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apfloat.internal.<a href="../../../org/apfloat/internal/IntElementaryModMath.html" title="class in org.apfloat.internal">IntElementaryModMath</a></h3>
<code><a href="../../../org/apfloat/internal/IntElementaryModMath.html#getModulus()">getModulus</a>, <a href="../../../org/apfloat/internal/IntElementaryModMath.html#modAdd(int, int)">modAdd</a>, <a href="../../../org/apfloat/internal/IntElementaryModMath.html#modMultiply(int, int)">modMultiply</a>, <a href="../../../org/apfloat/internal/IntElementaryModMath.html#modSubtract(int, int)">modSubtract</a>, <a href="../../../org/apfloat/internal/IntElementaryModMath.html#setModulus(int)">setModulus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntFactor3NTTStepStrategy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntFactor3NTTStepStrategy</h4>
<pre>public&nbsp;IntFactor3NTTStepStrategy()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="transformColumns(org.apfloat.spi.DataStorage, org.apfloat.spi.DataStorage, org.apfloat.spi.DataStorage, long, long, long, long, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformColumns</h4>
<pre>public&nbsp;void&nbsp;transformColumns(<a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;dataStorage0,
                    <a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;dataStorage1,
                    <a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;dataStorage2,
                    long&nbsp;startColumn,
                    long&nbsp;columns,
                    long&nbsp;power2length,
                    long&nbsp;length,
                    boolean&nbsp;isInverse,
                    int&nbsp;modulus)
                      throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/apfloat/spi/Factor3NTTStepStrategy.html#transformColumns(org.apfloat.spi.DataStorage, org.apfloat.spi.DataStorage, org.apfloat.spi.DataStorage, long, long, long, long, boolean, int)">Factor3NTTStepStrategy</a></code></strong></div>
<div class="block">Transform the columns of a matrix using a 3-point transform.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/apfloat/spi/Factor3NTTStepStrategy.html#transformColumns(org.apfloat.spi.DataStorage, org.apfloat.spi.DataStorage, org.apfloat.spi.DataStorage, long, long, long, long, boolean, int)">transformColumns</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apfloat/spi/Factor3NTTStepStrategy.html" title="interface in org.apfloat.spi">Factor3NTTStepStrategy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dataStorage0</code> - The data of the first column.</dd><dd><code>dataStorage1</code> - The data of the second column.</dd><dd><code>dataStorage2</code> - The data of the third column.</dd><dd><code>startColumn</code> - The starting element index in the data storages to transform.</dd><dd><code>columns</code> - How many columns to transform.</dd><dd><code>power2length</code> - Length of the column transform.</dd><dd><code>length</code> - Length of total transform (three times the length of one column).</dd><dd><code>isInverse</code> - <code>true</code> if an inverse transform is performed, <code>false</code> if a forward transform is performed.</dd><dd><code>modulus</code> - Index of the modulus.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="getMaxTransformLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTransformLength</h4>
<pre>public&nbsp;long&nbsp;getMaxTransformLength()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/apfloat/spi/Factor3NTTStepStrategy.html#getMaxTransformLength()">Factor3NTTStepStrategy</a></code></strong></div>
<div class="block">Get the maximum transform length.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/apfloat/spi/Factor3NTTStepStrategy.html#getMaxTransformLength()">getMaxTransformLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apfloat/spi/Factor3NTTStepStrategy.html" title="interface in org.apfloat.spi">Factor3NTTStepStrategy</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The maximum transform length.</dd></dl>
</li>
</ul>
<a name="createColumnTransformParallelRunnable(org.apfloat.spi.DataStorage, org.apfloat.spi.DataStorage, org.apfloat.spi.DataStorage, long, long, long, long, boolean, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createColumnTransformParallelRunnable</h4>
<pre>protected&nbsp;<a href="../../../org/apfloat/internal/ParallelRunnable.html" title="class in org.apfloat.internal">ParallelRunnable</a>&nbsp;createColumnTransformParallelRunnable(<a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;dataStorage0,
                                                     <a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;dataStorage1,
                                                     <a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;dataStorage2,
                                                     long&nbsp;startColumn,
                                                     long&nbsp;columns,
                                                     long&nbsp;power2length,
                                                     long&nbsp;length,
                                                     boolean&nbsp;isInverse,
                                                     int&nbsp;modulus)</pre>
<div class="block">Create a ParallelRunnable object for transforming the columns of the matrix
 using a 3-point NTT transform.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataStorage0</code> - The data of the first column.</dd><dd><code>dataStorage1</code> - The data of the second column.</dd><dd><code>dataStorage2</code> - The data of the third column.</dd><dd><code>startColumn</code> - The starting element index in the data storages to transform.</dd><dd><code>columns</code> - How many columns to transform.</dd><dd><code>power2length</code> - Length of the column transform.</dd><dd><code>length</code> - Length of total transform (three times the length of one column).</dd><dd><code>isInverse</code> - <code>true</code> if an inverse transform is performed, <code>false</code> if a forward transform is performed.</dd><dd><code>modulus</code> - Index of the modulus.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A suitable object for performing the 3-point transforms in parallel.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/internal/IntElementaryModMath.html" title="class in org.apfloat.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apfloat/internal/IntKaratsubaConvolutionStrategy.html" title="class in org.apfloat.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/internal/IntFactor3NTTStepStrategy.html" target="_top">Frames</a></li>
<li><a href="IntFactor3NTTStepStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
