<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Nov 24 15:50:05 EET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>IntNTTStepStrategy (Apfloat Documentation)</title>
<meta name="date" content="2013-11-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntNTTStepStrategy (Apfloat Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/internal/IntNTTConvolutionStepStrategy.html" title="class in org.apfloat.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apfloat/internal/IntRadixConstants.html" title="interface in org.apfloat.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/internal/IntNTTStepStrategy.html" target="_top">Frames</a></li>
<li><a href="IntNTTStepStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apfloat.internal</div>
<h2 title="Class IntNTTStepStrategy" class="title">Class IntNTTStepStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/apfloat/internal/IntElementaryModMath.html" title="class in org.apfloat.internal">org.apfloat.internal.IntElementaryModMath</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/apfloat/internal/IntModMath.html" title="class in org.apfloat.internal">org.apfloat.internal.IntModMath</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/apfloat/internal/IntTableFNT.html" title="class in org.apfloat.internal">org.apfloat.internal.IntTableFNT</a></li>
<li>
<ul class="inheritance">
<li>org.apfloat.internal.IntNTTStepStrategy</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/apfloat/internal/Parallelizable.html" title="interface in org.apfloat.internal">Parallelizable</a>, <a href="../../../org/apfloat/spi/NTTStepStrategy.html" title="interface in org.apfloat.spi">NTTStepStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IntNTTStepStrategy</span>
extends <a href="../../../org/apfloat/internal/IntTableFNT.html" title="class in org.apfloat.internal">IntTableFNT</a>
implements <a href="../../../org/apfloat/spi/NTTStepStrategy.html" title="interface in org.apfloat.spi">NTTStepStrategy</a>, <a href="../../../org/apfloat/internal/Parallelizable.html" title="interface in org.apfloat.internal">Parallelizable</a></pre>
<div class="block">Common methods to calculate Fast Number Theoretic Transforms
 in parallel using multiple threads.<p>

 All access to this class must be externally synchronized.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.7.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.8.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mikko Tommila</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/apfloat/internal/IntNTTStepStrategy.html#IntNTTStepStrategy()">IntNTTStepStrategy</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/apfloat/internal/ParallelRunnable.html" title="class in org.apfloat.internal">ParallelRunnable</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/internal/IntNTTStepStrategy.html#createMultiplyElementsParallelRunnable(org.apfloat.spi.ArrayAccess, int, int, int, int, long, long, boolean, int)">createMultiplyElementsParallelRunnable</a></strong>(<a href="../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                                      int&nbsp;startRow,
                                      int&nbsp;startColumn,
                                      int&nbsp;rows,
                                      int&nbsp;columns,
                                      long&nbsp;length,
                                      long&nbsp;totalTransformLength,
                                      boolean&nbsp;isInverse,
                                      int&nbsp;modulus)</code>
<div class="block">Create a ParallelRunnable object for multiplying the elements of the matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/apfloat/internal/ParallelRunnable.html" title="class in org.apfloat.internal">ParallelRunnable</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/internal/IntNTTStepStrategy.html#createTransformRowsParallelRunnable(org.apfloat.spi.ArrayAccess, int, int, boolean, boolean, int)">createTransformRowsParallelRunnable</a></strong>(<a href="../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                                   int&nbsp;length,
                                   int&nbsp;count,
                                   boolean&nbsp;isInverse,
                                   boolean&nbsp;permute,
                                   int&nbsp;modulus)</code>
<div class="block">Create a ParallelRunnable object for transforming the rows of the matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/internal/IntNTTStepStrategy.html#getMaxTransformLength()">getMaxTransformLength</a></strong>()</code>
<div class="block">Get the maximum transform length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/internal/IntNTTStepStrategy.html#multiplyElements(org.apfloat.spi.ArrayAccess, int, int, int, int, long, long, boolean, int)">multiplyElements</a></strong>(<a href="../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                int&nbsp;startRow,
                int&nbsp;startColumn,
                int&nbsp;rows,
                int&nbsp;columns,
                long&nbsp;length,
                long&nbsp;totalTransformLength,
                boolean&nbsp;isInverse,
                int&nbsp;modulus)</code>
<div class="block">Multiply each matrix element <code>(i, j)</code> by <code>w<sup>i * j</sup> / totalTransformLength</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/internal/IntNTTStepStrategy.html#transformRows(org.apfloat.spi.ArrayAccess, int, int, boolean, boolean, int)">transformRows</a></strong>(<a href="../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
             int&nbsp;length,
             int&nbsp;count,
             boolean&nbsp;isInverse,
             boolean&nbsp;permute,
             int&nbsp;modulus)</code>
<div class="block">Transform the rows of the data matrix.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apfloat.internal.IntTableFNT">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apfloat.internal.<a href="../../../org/apfloat/internal/IntTableFNT.html" title="class in org.apfloat.internal">IntTableFNT</a></h3>
<code><a href="../../../org/apfloat/internal/IntTableFNT.html#inverseTableFNT(org.apfloat.spi.ArrayAccess, int[], int[])">inverseTableFNT</a>, <a href="../../../org/apfloat/internal/IntTableFNT.html#tableFNT(org.apfloat.spi.ArrayAccess, int[], int[])">tableFNT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apfloat.internal.IntModMath">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apfloat.internal.<a href="../../../org/apfloat/internal/IntModMath.html" title="class in org.apfloat.internal">IntModMath</a></h3>
<code><a href="../../../org/apfloat/internal/IntModMath.html#createWTable(int, int)">createWTable</a>, <a href="../../../org/apfloat/internal/IntModMath.html#getForwardNthRoot(int, long)">getForwardNthRoot</a>, <a href="../../../org/apfloat/internal/IntModMath.html#getInverseNthRoot(int, long)">getInverseNthRoot</a>, <a href="../../../org/apfloat/internal/IntModMath.html#modDivide(int, int)">modDivide</a>, <a href="../../../org/apfloat/internal/IntModMath.html#modInverse(int)">modInverse</a>, <a href="../../../org/apfloat/internal/IntModMath.html#modPow(int, int)">modPow</a>, <a href="../../../org/apfloat/internal/IntModMath.html#negate(int)">negate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apfloat.internal.IntElementaryModMath">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apfloat.internal.<a href="../../../org/apfloat/internal/IntElementaryModMath.html" title="class in org.apfloat.internal">IntElementaryModMath</a></h3>
<code><a href="../../../org/apfloat/internal/IntElementaryModMath.html#getModulus()">getModulus</a>, <a href="../../../org/apfloat/internal/IntElementaryModMath.html#modAdd(int, int)">modAdd</a>, <a href="../../../org/apfloat/internal/IntElementaryModMath.html#modMultiply(int, int)">modMultiply</a>, <a href="../../../org/apfloat/internal/IntElementaryModMath.html#modSubtract(int, int)">modSubtract</a>, <a href="../../../org/apfloat/internal/IntElementaryModMath.html#setModulus(int)">setModulus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntNTTStepStrategy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntNTTStepStrategy</h4>
<pre>public&nbsp;IntNTTStepStrategy()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="multiplyElements(org.apfloat.spi.ArrayAccess, int, int, int, int, long, long, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyElements</h4>
<pre>public&nbsp;void&nbsp;multiplyElements(<a href="../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                    int&nbsp;startRow,
                    int&nbsp;startColumn,
                    int&nbsp;rows,
                    int&nbsp;columns,
                    long&nbsp;length,
                    long&nbsp;totalTransformLength,
                    boolean&nbsp;isInverse,
                    int&nbsp;modulus)
                      throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/apfloat/spi/NTTStepStrategy.html#multiplyElements(org.apfloat.spi.ArrayAccess, int, int, int, int, long, long, boolean, int)">NTTStepStrategy</a></code></strong></div>
<div class="block">Multiply each matrix element <code>(i, j)</code> by <code>w<sup>i * j</sup> / totalTransformLength</code>.
 The matrix size is n<sub>1</sub> x n<sub>2</sub>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/apfloat/spi/NTTStepStrategy.html#multiplyElements(org.apfloat.spi.ArrayAccess, int, int, int, int, long, long, boolean, int)">multiplyElements</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apfloat/spi/NTTStepStrategy.html" title="interface in org.apfloat.spi">NTTStepStrategy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>arrayAccess</code> - The memory array to multiply.</dd><dd><code>startRow</code> - Which row in the whole matrix the starting row in the <code>arrayAccess</code> is.</dd><dd><code>startColumn</code> - Which column in the whole matrix the starting column in the <code>arrayAccess</code> is.</dd><dd><code>rows</code> - The number of rows in the <code>arrayAccess</code> to multiply.</dd><dd><code>columns</code> - The number of columns in the matrix (= n<sub>2</sub>).</dd><dd><code>length</code> - The length of data in the matrix being transformed.</dd><dd><code>totalTransformLength</code> - The total transform length, for the scaling factor. Used only for the inverse case.</dd><dd><code>isInverse</code> - If the multiplication is done for the inverse transform or not.</dd><dd><code>modulus</code> - Index of the modulus.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="transformRows(org.apfloat.spi.ArrayAccess, int, int, boolean, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformRows</h4>
<pre>public&nbsp;void&nbsp;transformRows(<a href="../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                 int&nbsp;length,
                 int&nbsp;count,
                 boolean&nbsp;isInverse,
                 boolean&nbsp;permute,
                 int&nbsp;modulus)
                   throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/apfloat/spi/NTTStepStrategy.html#transformRows(org.apfloat.spi.ArrayAccess, int, int, boolean, boolean, int)">NTTStepStrategy</a></code></strong></div>
<div class="block">Transform the rows of the data matrix.
 If only one processor is available, it runs all transforms in the current
 thread. If more than one processor are available, it dispatches the calculations
 to multiple threads to parallelize the calculation. The number of processors is
 determined using <a href="../../../org/apfloat/ApfloatContext.html#getNumberOfProcessors()"><code>ApfloatContext.getNumberOfProcessors()</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/apfloat/spi/NTTStepStrategy.html#transformRows(org.apfloat.spi.ArrayAccess, int, int, boolean, boolean, int)">transformRows</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apfloat/spi/NTTStepStrategy.html" title="interface in org.apfloat.spi">NTTStepStrategy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>arrayAccess</code> - The memory array to split to rows and to transform.</dd><dd><code>length</code> - Length of one transform (one row).</dd><dd><code>count</code> - Number of rows.</dd><dd><code>isInverse</code> - <code>true</code> if an inverse transform is performed, <code>false</code> if a forward transform is performed.</dd><dd><code>permute</code> - If permutation should be done.</dd><dd><code>modulus</code> - Index of the modulus.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="getMaxTransformLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTransformLength</h4>
<pre>public&nbsp;long&nbsp;getMaxTransformLength()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/apfloat/spi/NTTStepStrategy.html#getMaxTransformLength()">NTTStepStrategy</a></code></strong></div>
<div class="block">Get the maximum transform length.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/apfloat/spi/NTTStepStrategy.html#getMaxTransformLength()">getMaxTransformLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apfloat/spi/NTTStepStrategy.html" title="interface in org.apfloat.spi">NTTStepStrategy</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The maximum transform length.</dd></dl>
</li>
</ul>
<a name="createMultiplyElementsParallelRunnable(org.apfloat.spi.ArrayAccess, int, int, int, int, long, long, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMultiplyElementsParallelRunnable</h4>
<pre>protected&nbsp;<a href="../../../org/apfloat/internal/ParallelRunnable.html" title="class in org.apfloat.internal">ParallelRunnable</a>&nbsp;createMultiplyElementsParallelRunnable(<a href="../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                                                      int&nbsp;startRow,
                                                      int&nbsp;startColumn,
                                                      int&nbsp;rows,
                                                      int&nbsp;columns,
                                                      long&nbsp;length,
                                                      long&nbsp;totalTransformLength,
                                                      boolean&nbsp;isInverse,
                                                      int&nbsp;modulus)
                                                           throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Create a ParallelRunnable object for multiplying the elements of the matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arrayAccess</code> - The memory array to multiply.</dd><dd><code>startRow</code> - Which row in the whole matrix the starting row in the <code>arrayAccess</code> is.</dd><dd><code>startColumn</code> - Which column in the whole matrix the starting column in the <code>arrayAccess</code> is.</dd><dd><code>rows</code> - The number of rows in the <code>arrayAccess</code> to multiply.</dd><dd><code>columns</code> - The number of columns in the matrix (= n<sub>2</sub>).</dd><dd><code>length</code> - The length of data in the matrix being transformed.</dd><dd><code>totalTransformLength</code> - The total transform length, for the scaling factor. Used only for the inverse case.</dd><dd><code>isInverse</code> - If the multiplication is done for the inverse transform or not.</dd><dd><code>modulus</code> - Index of the modulus.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An object suitable for multiplying the elements of the matrix in parallel.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="createTransformRowsParallelRunnable(org.apfloat.spi.ArrayAccess, int, int, boolean, boolean, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createTransformRowsParallelRunnable</h4>
<pre>protected&nbsp;<a href="../../../org/apfloat/internal/ParallelRunnable.html" title="class in org.apfloat.internal">ParallelRunnable</a>&nbsp;createTransformRowsParallelRunnable(<a href="../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                                                   int&nbsp;length,
                                                   int&nbsp;count,
                                                   boolean&nbsp;isInverse,
                                                   boolean&nbsp;permute,
                                                   int&nbsp;modulus)
                                                        throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Create a ParallelRunnable object for transforming the rows of the matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arrayAccess</code> - The memory array to split to rows and to transform.</dd><dd><code>length</code> - Length of one transform (one row).</dd><dd><code>count</code> - Number of rows.</dd><dd><code>isInverse</code> - <code>true</code> if an inverse transform is performed, <code>false</code> if a forward transform is performed.</dd><dd><code>permute</code> - If permutation should be done.</dd><dd><code>modulus</code> - Index of the modulus.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An object suitable for transforming the rows of the matrix in parallel.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/internal/IntNTTConvolutionStepStrategy.html" title="class in org.apfloat.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apfloat/internal/IntRadixConstants.html" title="interface in org.apfloat.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/internal/IntNTTStepStrategy.html" target="_top">Frames</a></li>
<li><a href="IntNTTStepStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
