<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Nov 24 15:50:05 EET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>LongTableFNTStrategy (Apfloat Documentation)</title>
<meta name="date" content="2013-11-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LongTableFNTStrategy (Apfloat Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/internal/LongTableFNT.html" title="class in org.apfloat.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apfloat/internal/LongWTables.html" title="class in org.apfloat.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/internal/LongTableFNTStrategy.html" target="_top">Frames</a></li>
<li><a href="LongTableFNTStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apfloat.internal</div>
<h2 title="Class LongTableFNTStrategy" class="title">Class LongTableFNTStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/apfloat/internal/LongElementaryModMath.html" title="class in org.apfloat.internal">org.apfloat.internal.LongElementaryModMath</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/apfloat/internal/LongModMath.html" title="class in org.apfloat.internal">org.apfloat.internal.LongModMath</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/apfloat/internal/LongTableFNT.html" title="class in org.apfloat.internal">org.apfloat.internal.LongTableFNT</a></li>
<li>
<ul class="inheritance">
<li>org.apfloat.internal.LongTableFNTStrategy</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LongTableFNTStrategy</span>
extends <a href="../../../org/apfloat/internal/LongTableFNT.html" title="class in org.apfloat.internal">LongTableFNT</a>
implements <a href="../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</a></pre>
<div class="block">Fast Number Theoretic Transform strategy that uses lookup tables
 for powers of n:th root of unity and permutation indexes.<p>

 All access to this class must be externally synchronized.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.7.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mikko Tommila</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/apfloat/internal/LongTableFNTStrategy.html#LongTableFNTStrategy()">LongTableFNTStrategy</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/internal/LongTableFNTStrategy.html#getTransformLength(long)">getTransformLength</a></strong>(long&nbsp;size)</code>
<div class="block">Return the supported transform length for the specified data size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/internal/LongTableFNTStrategy.html#inverseTransform(org.apfloat.spi.DataStorage, int, long)">inverseTransform</a></strong>(<a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;dataStorage,
                int&nbsp;modulus,
                long&nbsp;totalTransformLength)</code>
<div class="block">Perform an inverse transform on the data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/internal/LongTableFNTStrategy.html#transform(org.apfloat.spi.DataStorage, int)">transform</a></strong>(<a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;dataStorage,
         int&nbsp;modulus)</code>
<div class="block">Perform a forward transform on the data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apfloat.internal.LongTableFNT">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apfloat.internal.<a href="../../../org/apfloat/internal/LongTableFNT.html" title="class in org.apfloat.internal">LongTableFNT</a></h3>
<code><a href="../../../org/apfloat/internal/LongTableFNT.html#inverseTableFNT(org.apfloat.spi.ArrayAccess, long[], int[])">inverseTableFNT</a>, <a href="../../../org/apfloat/internal/LongTableFNT.html#tableFNT(org.apfloat.spi.ArrayAccess, long[], int[])">tableFNT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apfloat.internal.LongModMath">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apfloat.internal.<a href="../../../org/apfloat/internal/LongModMath.html" title="class in org.apfloat.internal">LongModMath</a></h3>
<code><a href="../../../org/apfloat/internal/LongModMath.html#createWTable(long, int)">createWTable</a>, <a href="../../../org/apfloat/internal/LongModMath.html#getForwardNthRoot(long, long)">getForwardNthRoot</a>, <a href="../../../org/apfloat/internal/LongModMath.html#getInverseNthRoot(long, long)">getInverseNthRoot</a>, <a href="../../../org/apfloat/internal/LongModMath.html#modDivide(long, long)">modDivide</a>, <a href="../../../org/apfloat/internal/LongModMath.html#modInverse(long)">modInverse</a>, <a href="../../../org/apfloat/internal/LongModMath.html#modPow(long, long)">modPow</a>, <a href="../../../org/apfloat/internal/LongModMath.html#negate(long)">negate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apfloat.internal.LongElementaryModMath">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apfloat.internal.<a href="../../../org/apfloat/internal/LongElementaryModMath.html" title="class in org.apfloat.internal">LongElementaryModMath</a></h3>
<code><a href="../../../org/apfloat/internal/LongElementaryModMath.html#getModulus()">getModulus</a>, <a href="../../../org/apfloat/internal/LongElementaryModMath.html#modAdd(long, long)">modAdd</a>, <a href="../../../org/apfloat/internal/LongElementaryModMath.html#modMultiply(long, long)">modMultiply</a>, <a href="../../../org/apfloat/internal/LongElementaryModMath.html#modSubtract(long, long)">modSubtract</a>, <a href="../../../org/apfloat/internal/LongElementaryModMath.html#setModulus(long)">setModulus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LongTableFNTStrategy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LongTableFNTStrategy</h4>
<pre>public&nbsp;LongTableFNTStrategy()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="transform(org.apfloat.spi.DataStorage, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;void&nbsp;transform(<a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;dataStorage,
             int&nbsp;modulus)
               throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/apfloat/spi/NTTStrategy.html#transform(org.apfloat.spi.DataStorage, int)">NTTStrategy</a></code></strong></div>
<div class="block">Perform a forward transform on the data.<p>

 Multiple moduli can be used, if the convolution algorithm
 uses the Chinese Remainder Theorem to calculate the final
 result.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/apfloat/spi/NTTStrategy.html#transform(org.apfloat.spi.DataStorage, int)">transform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dataStorage</code> - The data to be transformed.</dd><dd><code>modulus</code> - Number of modulus to use (in case the transform supports multiple moduli).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="inverseTransform(org.apfloat.spi.DataStorage, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverseTransform</h4>
<pre>public&nbsp;void&nbsp;inverseTransform(<a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;dataStorage,
                    int&nbsp;modulus,
                    long&nbsp;totalTransformLength)
                      throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/apfloat/spi/NTTStrategy.html#inverseTransform(org.apfloat.spi.DataStorage, int, long)">NTTStrategy</a></code></strong></div>
<div class="block">Perform an inverse transform on the data.<p>

 Multiple moduli can be used, if the convolution algorithm
 uses the Chinese Remainder Theorem to calculate the final
 result.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/apfloat/spi/NTTStrategy.html#inverseTransform(org.apfloat.spi.DataStorage, int, long)">inverseTransform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dataStorage</code> - The data to be transformed.</dd><dd><code>modulus</code> - Number of modulus to use (in case the transform supports multiple moduli).</dd><dd><code>totalTransformLength</code> - Total transform length; the final result elements are divided by this value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="getTransformLength(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTransformLength</h4>
<pre>public&nbsp;long&nbsp;getTransformLength(long&nbsp;size)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/apfloat/spi/NTTStrategy.html#getTransformLength(long)">NTTStrategy</a></code></strong></div>
<div class="block">Return the supported transform length for the specified data size.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/apfloat/spi/NTTStrategy.html#getTransformLength(long)">getTransformLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - Length of the data to be transformed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Length of the transform needed by this transform.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/internal/LongTableFNT.html" title="class in org.apfloat.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apfloat/internal/LongWTables.html" title="class in org.apfloat.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/internal/LongTableFNTStrategy.html" target="_top">Frames</a></li>
<li><a href="LongTableFNTStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
