<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Nov 24 15:50:05 EET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>LongWTables (Apfloat Documentation)</title>
<meta name="date" content="2013-11-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LongWTables (Apfloat Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/internal/LongTableFNTStrategy.html" title="class in org.apfloat.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apfloat/internal/MessagePasser.html" title="class in org.apfloat.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/internal/LongWTables.html" target="_top">Frames</a></li>
<li><a href="LongWTables.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apfloat.internal</div>
<h2 title="Class LongWTables" class="title">Class LongWTables</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/apfloat/internal/LongElementaryModMath.html" title="class in org.apfloat.internal">org.apfloat.internal.LongElementaryModMath</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/apfloat/internal/LongModMath.html" title="class in org.apfloat.internal">org.apfloat.internal.LongModMath</a></li>
<li>
<ul class="inheritance">
<li>org.apfloat.internal.LongWTables</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LongWTables</span>
extends <a href="../../../org/apfloat/internal/LongModMath.html" title="class in org.apfloat.internal">LongModMath</a></pre>
<div class="block">Helper class for generating and caching tables of powers of the n:th root of unity.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.7.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.7.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mikko Tommila</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/internal/LongWTables.html#getInverseWTable(int, int)">getInverseWTable</a></strong>(int&nbsp;modulus,
                int&nbsp;length)</code>
<div class="block">Get a table of inverses of powers of n:th root of unity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/internal/LongWTables.html#getWTable(int, int)">getWTable</a></strong>(int&nbsp;modulus,
         int&nbsp;length)</code>
<div class="block">Get a table of powers of n:th root of unity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apfloat.internal.LongModMath">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apfloat.internal.<a href="../../../org/apfloat/internal/LongModMath.html" title="class in org.apfloat.internal">LongModMath</a></h3>
<code><a href="../../../org/apfloat/internal/LongModMath.html#createWTable(long, int)">createWTable</a>, <a href="../../../org/apfloat/internal/LongModMath.html#getForwardNthRoot(long, long)">getForwardNthRoot</a>, <a href="../../../org/apfloat/internal/LongModMath.html#getInverseNthRoot(long, long)">getInverseNthRoot</a>, <a href="../../../org/apfloat/internal/LongModMath.html#modDivide(long, long)">modDivide</a>, <a href="../../../org/apfloat/internal/LongModMath.html#modInverse(long)">modInverse</a>, <a href="../../../org/apfloat/internal/LongModMath.html#modPow(long, long)">modPow</a>, <a href="../../../org/apfloat/internal/LongModMath.html#negate(long)">negate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apfloat.internal.LongElementaryModMath">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apfloat.internal.<a href="../../../org/apfloat/internal/LongElementaryModMath.html" title="class in org.apfloat.internal">LongElementaryModMath</a></h3>
<code><a href="../../../org/apfloat/internal/LongElementaryModMath.html#getModulus()">getModulus</a>, <a href="../../../org/apfloat/internal/LongElementaryModMath.html#modAdd(long, long)">modAdd</a>, <a href="../../../org/apfloat/internal/LongElementaryModMath.html#modMultiply(long, long)">modMultiply</a>, <a href="../../../org/apfloat/internal/LongElementaryModMath.html#modSubtract(long, long)">modSubtract</a>, <a href="../../../org/apfloat/internal/LongElementaryModMath.html#setModulus(long)">setModulus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWTable(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWTable</h4>
<pre>public static&nbsp;long[]&nbsp;getWTable(int&nbsp;modulus,
               int&nbsp;length)</pre>
<div class="block">Get a table of powers of n:th root of unity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modulus</code> - The index of the modulus to be used.</dd><dd><code>length</code> - The length of the table to be returned, i.e. n.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The table of powers of the n:th root of unity.</dd></dl>
</li>
</ul>
<a name="getInverseWTable(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInverseWTable</h4>
<pre>public static&nbsp;long[]&nbsp;getInverseWTable(int&nbsp;modulus,
                      int&nbsp;length)</pre>
<div class="block">Get a table of inverses of powers of n:th root of unity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modulus</code> - The index of the modulus to be used.</dd><dd><code>length</code> - The length of the table to be returned, i.e. n.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The table of inverses of powers of the n:th root of unity.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/internal/LongTableFNTStrategy.html" title="class in org.apfloat.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apfloat/internal/MessagePasser.html" title="class in org.apfloat.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/internal/LongWTables.html" target="_top">Frames</a></li>
<li><a href="LongWTables.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
