<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Nov 24 15:50:05 EET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>ParallelThreeNTTConvolutionStrategy (Apfloat Documentation)</title>
<meta name="date" content="2013-11-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParallelThreeNTTConvolutionStrategy (Apfloat Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/internal/ParallelRunner.html" title="class in org.apfloat.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apfloat/internal/RadixMismatchException.html" title="class in org.apfloat.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/internal/ParallelThreeNTTConvolutionStrategy.html" target="_top">Frames</a></li>
<li><a href="ParallelThreeNTTConvolutionStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apfloat.internal.ThreeNTTConvolutionStrategy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apfloat.internal</div>
<h2 title="Class ParallelThreeNTTConvolutionStrategy" class="title">Class ParallelThreeNTTConvolutionStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/apfloat/internal/ThreeNTTConvolutionStrategy.html" title="class in org.apfloat.internal">org.apfloat.internal.ThreeNTTConvolutionStrategy</a></li>
<li>
<ul class="inheritance">
<li>org.apfloat.internal.ParallelThreeNTTConvolutionStrategy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/apfloat/spi/ConvolutionStrategy.html" title="interface in org.apfloat.spi">ConvolutionStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ParallelThreeNTTConvolutionStrategy</span>
extends <a href="../../../org/apfloat/internal/ThreeNTTConvolutionStrategy.html" title="class in org.apfloat.internal">ThreeNTTConvolutionStrategy</a></pre>
<div class="block">Convolution using three Number Theoretic Transforms
 and the CRT to get the final result, using multiple threads in parallel.<p>

 This algorithm is parallelized so that all operations are done in parallel
 using multiple threads, if the number of processors is greater than one
 in <a href="../../../org/apfloat/ApfloatContext.html#getNumberOfProcessors()"><code>ApfloatContext.getNumberOfProcessors()</code></a>.<p>

 If the data block to be transformed is larger than the shared memory treshold setting
 in the current ApfloatContext, this class will synchronize all data access on
 the shared memory lock retrieved from <a href="../../../org/apfloat/ApfloatContext.html#getSharedMemoryLock()"><code>ApfloatContext.getSharedMemoryLock()</code></a>.<p>

 All access to this class must be externally synchronized.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.7.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.8.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mikko Tommila</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apfloat.internal.ThreeNTTConvolutionStrategy">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apfloat.internal.<a href="../../../org/apfloat/internal/ThreeNTTConvolutionStrategy.html" title="class in org.apfloat.internal">ThreeNTTConvolutionStrategy</a></h3>
<code><a href="../../../org/apfloat/internal/ThreeNTTConvolutionStrategy.html#carryCRTStrategy">carryCRTStrategy</a>, <a href="../../../org/apfloat/internal/ThreeNTTConvolutionStrategy.html#nttStrategy">nttStrategy</a>, <a href="../../../org/apfloat/internal/ThreeNTTConvolutionStrategy.html#stepStrategy">stepStrategy</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/apfloat/internal/ParallelThreeNTTConvolutionStrategy.html#ParallelThreeNTTConvolutionStrategy(int, org.apfloat.spi.NTTStrategy)">ParallelThreeNTTConvolutionStrategy</a></strong>(int&nbsp;radix,
                                   <a href="../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</a>&nbsp;nttStrategy)</code>
<div class="block">Creates a new convoluter that uses the specified
 transform for transforming the data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/internal/ParallelThreeNTTConvolutionStrategy.html#lock(long)">lock</a></strong>(long&nbsp;length)</code>
<div class="block">Lock the execution against a synchronization lock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/internal/ParallelThreeNTTConvolutionStrategy.html#unlock()">unlock</a></strong>()</code>
<div class="block">Remove the synchronization lock.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apfloat.internal.ThreeNTTConvolutionStrategy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apfloat.internal.<a href="../../../org/apfloat/internal/ThreeNTTConvolutionStrategy.html" title="class in org.apfloat.internal">ThreeNTTConvolutionStrategy</a></h3>
<code><a href="../../../org/apfloat/internal/ThreeNTTConvolutionStrategy.html#autoConvolute(org.apfloat.spi.DataStorage, long)">autoConvolute</a>, <a href="../../../org/apfloat/internal/ThreeNTTConvolutionStrategy.html#autoConvoluteOne(org.apfloat.spi.DataStorage, long, int, boolean)">autoConvoluteOne</a>, <a href="../../../org/apfloat/internal/ThreeNTTConvolutionStrategy.html#convolute(org.apfloat.spi.DataStorage, org.apfloat.spi.DataStorage, long)">convolute</a>, <a href="../../../org/apfloat/internal/ThreeNTTConvolutionStrategy.html#convoluteOne(org.apfloat.spi.DataStorage, org.apfloat.spi.DataStorage, long, int, boolean)">convoluteOne</a>, <a href="../../../org/apfloat/internal/ThreeNTTConvolutionStrategy.html#createCachedDataStorage(long)">createCachedDataStorage</a>, <a href="../../../org/apfloat/internal/ThreeNTTConvolutionStrategy.html#createDataStorage(org.apfloat.spi.DataStorage)">createDataStorage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParallelThreeNTTConvolutionStrategy(int, org.apfloat.spi.NTTStrategy)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParallelThreeNTTConvolutionStrategy</h4>
<pre>public&nbsp;ParallelThreeNTTConvolutionStrategy(int&nbsp;radix,
                                   <a href="../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</a>&nbsp;nttStrategy)</pre>
<div class="block">Creates a new convoluter that uses the specified
 transform for transforming the data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radix</code> - The radix to be used.</dd><dd><code>nttStrategy</code> - The transform to be used.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lock(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>protected&nbsp;void&nbsp;lock(long&nbsp;length)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/apfloat/internal/ThreeNTTConvolutionStrategy.html#lock(long)">ThreeNTTConvolutionStrategy</a></code></strong></div>
<div class="block">Lock the execution against a synchronization lock.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/apfloat/internal/ThreeNTTConvolutionStrategy.html#lock(long)">lock</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apfloat/internal/ThreeNTTConvolutionStrategy.html" title="class in org.apfloat.internal">ThreeNTTConvolutionStrategy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - The length of the data being processed for determining the type of lock to use.</dd></dl>
</li>
</ul>
<a name="unlock()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unlock</h4>
<pre>protected&nbsp;void&nbsp;unlock()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/apfloat/internal/ThreeNTTConvolutionStrategy.html#unlock()">ThreeNTTConvolutionStrategy</a></code></strong></div>
<div class="block">Remove the synchronization lock.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/apfloat/internal/ThreeNTTConvolutionStrategy.html#unlock()">unlock</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apfloat/internal/ThreeNTTConvolutionStrategy.html" title="class in org.apfloat.internal">ThreeNTTConvolutionStrategy</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/internal/ParallelRunner.html" title="class in org.apfloat.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apfloat/internal/RadixMismatchException.html" title="class in org.apfloat.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/internal/ParallelThreeNTTConvolutionStrategy.html" target="_top">Frames</a></li>
<li><a href="ParallelThreeNTTConvolutionStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apfloat.internal.ThreeNTTConvolutionStrategy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
